modules/weko-items-ui/tests/data/test_items2.json (before)
[
    {
        "id": "7",
        "pid": {
            "type": "depid",
            "value": "7",
            "revision_id": 0
        },
        "lang": "ja",
        "owner": "1",
        "title": "タイトル",
        "owners": [
            1
        ],
        "status": "published",
        "$schema": "/items/jsonschema/2",
        "pubdate": "2022-08-25",
        "edit_mode": "keep",
        "created_by": 1,
        "owners_ext": {
            "email": "repoadmin@test.org",
            "displayname": "test"
        },
        "deleted_items": [
            "item_1532070986701",
            "item_1532071093517",
            "item_1532071103206",
            "item_1532071158138",
            "item_1532071168802",
            "item_1532071184504",
            "item_1568286510993",
            "item_1600165182071"
        ],
        "shared_user_id": -1,
        "item_1532071014836": {
            "contributorType": "ContactPerson",
            "contributorMails": [
                {
                    "contributorMail": "repoadmin@test.org"
                }
            ],
            "contributorNames": [
                {
                    "lang": "ja",
                    "contributorName": "寄与者"
                }
            ],
            "contributorAffiliations": [
                {
                    "contributorAffiliationNames": [
                        {
                            "contributorAffiliationName": "A大学",
                            "contributorAffiliationNameLang": "ja"
                        }
                    ]
                }
            ]
        },
        "item_1532071031458": {
            "subitem_1522299639480": "open access",
            "subitem_1600958577026": "http://purl.org/coar/access_right/c_abf2"
        },
        "item_1532071039842": [
            {
                "subitem_1522650717957": "ja",
                "subitem_1522650727486": "CC0",
                "subitem_1522651041219": "一定期間後に事業の実施上有益な者に対しての提供を開始する。但しデータのクレジット表記を条件とする。"
            }
        ],
        "item_1532071057095": [
            {
                "subitem_1522299896455": "ja",
                "subitem_1522300014469": "NDC",
                "subitem_1523261968819": "複合化学"
            }
        ],
        "item_1532071068215": [
            {
                "subitem_1522657647525": "abstract",
                "subitem_1522657697257": "概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要",
                "subitem_1523262169140": "ja"
            }
        ],
        "item_1532071200841": [
            {
                "subitem_1522399143519": {
                    "subitem_1522399281603": "Crossref Funder",
                    "subitem_1522399333375": "https://dx.doi.org/10.13039/501100001863"
                },
                "subitem_1522399412622": [
                    {
                        "subitem_1522399416691": "ja",
                        "subitem_1522737543681": "NEDO"
                    }
                ],
                "subitem_1522399571623": {
                    "subitem_1522399628911": "12345678"
                },
                "subitem_1522399651758": [
                    {
                        "subitem_1522721910626": "ja",
                        "subitem_1522721929892": "プロジェクト"
                    }
                ]
            }
        ],
        "item_1532071216312": [
            {
                "subitem_1522652740098": [
                    {
                        "subitem_1522722119299": "1GB未満"
                    }
                ]
            }
        ],
        "item_1554883918421": {
            "subitem_1551255647225": "タイトル",
            "subitem_1551255648112": "ja"
        },
        "item_1554883961001": {
            "subitem_1551255818386": "jpn"
        },
        "item_1569380622649": {
            "resourceuri": "http://purl.org/coar/resource_type/c_ddb1",
            "resourcetype": "dataset"
        }
    }
]

modules/weko-items-ui/tests/data/test_items2.json (after)
[
    {
        "id": "7",
        "pid": {
            "type": "depid",
            "value": "7",
            "revision_id": 0
        },
        "lang": "ja",
        "owner": "1",
        "title": "タイトル",
        "owners": [
            1
        ],
        "status": "published",
        "$schema": "/items/jsonschema/2",
        "pubdate": "2022-08-25",
        "edit_mode": "keep",
        "created_by": 1,
        "owners_ext": {
            "email": "repoadmin@test.org",
            "displayname": "test"
        },
        "deleted_items": [
            "item_1532070986701",
            "item_1532071093517",
            "item_1532071103206",
            "item_1532071158138",
            "item_1532071168802",
            "item_1532071184504",
            "item_1568286510993",
            "item_1600165182071"
        ],
        "shared_user_ids": [],
        "item_1532071014836": {
            "contributorType": "ContactPerson",
            "contributorMails": [
                {
                    "contributorMail": "repoadmin@test.org"
                }
            ],
            "contributorNames": [
                {
                    "lang": "ja",
                    "contributorName": "寄与者"
                }
            ],
            "contributorAffiliations": [
                {
                    "contributorAffiliationNames": [
                        {
                            "contributorAffiliationName": "A大学",
                            "contributorAffiliationNameLang": "ja"
                        }
                    ]
                }
            ]
        },
        "item_1532071031458": {
            "subitem_1522299639480": "open access",
            "subitem_1600958577026": "http://purl.org/coar/access_right/c_abf2"
        },
        "item_1532071039842": [
            {
                "subitem_1522650717957": "ja",
                "subitem_1522650727486": "CC0",
                "subitem_1522651041219": "一定期間後に事業の実施上有益な者に対しての提供を開始する。但しデータのクレジット表記を条件とする。"
            }
        ],
        "item_1532071057095": [
            {
                "subitem_1522299896455": "ja",
                "subitem_1522300014469": "NDC",
                "subitem_1523261968819": "複合化学"
            }
        ],
        "item_1532071068215": [
            {
                "subitem_1522657647525": "abstract",
                "subitem_1522657697257": "概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要",
                "subitem_1523262169140": "ja"
            }
        ],
        "item_1532071200841": [
            {
                "subitem_1522399143519": {
                    "subitem_1522399281603": "Crossref Funder",
                    "subitem_1522399333375": "https://dx.doi.org/10.13039/501100001863"
                },
                "subitem_1522399412622": [
                    {
                        "subitem_1522399416691": "ja",
                        "subitem_1522737543681": "NEDO"
                    }
                ],
                "subitem_1522399571623": {
                    "subitem_1522399628911": "12345678"
                },
                "subitem_1522399651758": [
                    {
                        "subitem_1522721910626": "ja",
                        "subitem_1522721929892": "プロジェクト"
                    }
                ]
            }
        ],
        "item_1532071216312": [
            {
                "subitem_1522652740098": [
                    {
                        "subitem_1522722119299": "1GB未満"
                    }
                ]
            }
        ],
        "item_1554883918421": {
            "subitem_1551255647225": "タイトル",
            "subitem_1551255648112": "ja"
        },
        "item_1554883961001": {
            "subitem_1551255818386": "jpn"
        },
        "item_1569380622649": {
            "resourceuri": "http://purl.org/coar/resource_type/c_ddb1",
            "resourcetype": "dataset"
        },
        "feedback_mail_list":[
            {"email":"contributor@test.org","author_id":""},
            {"email":"user@test.org","author_id":""}
        ],
        "request_mail_list":[
            {"email":"contributor@test.org","author_id":""}
        ]
    },
    {
    }
]

modules/weko-items-ui/tests/data/test_items2.json (diff)
@@ -31,7 +31,7 @@
             "item_1568286510993",
             "item_1600165182071"
         ],
-        "shared_user_id": -1,
+        "shared_user_ids": [],
         "item_1532071014836": {
             "contributorType": "ContactPerson",
             "contributorMails": [
@@ -123,6 +123,15 @@
         "item_1569380622649": {
             "resourceuri": "http://purl.org/coar/resource_type/c_ddb1",
             "resourcetype": "dataset"
-        }
+        },
+        "feedback_mail_list":[
+            {"email":"contributor@test.org","author_id":""},
+            {"email":"user@test.org","author_id":""}
+        ],
+        "request_mail_list":[
+            {"email":"contributor@test.org","author_id":""}
+        ]
+    },
+    {
     }
 ]
