modules/weko-items-ui/tests/data/test_records2.json (before)
[
    {
        "_oai": {
            "id": "oai:weko3.example.org:00000006",
            "sets": []
        },
        "path": [
            "1"
        ],
        "owner": "1",
        "recid": "7",
        "title": [
            "タイトル"
        ],
        "pubdate": {
            "attribute_name": "PubDate",
            "attribute_value": "2022-08-25"
        },
        "_buckets": {
            "deposit": "6410dc5f-9ffb-4a17-9820-260f77bb8995"
        },
        "_deposit": {
            "id": "7",
            "pid": {
                "type": "depid",
                "value": "7",
                "revision_id": 0
            },
            "owner": "1",
            "owners": [
                1
            ],
            "status": "published",
            "created_by": 1
        },
        "item_title": "タイトル",
        "author_link": [],
        "item_type_id": "2",
        "publish_date": "2022-08-25",
        "publish_status": "0",
        "weko_shared_id": -1,
        "item_1532071014836": {
            "attribute_name": "Contributor",
            "attribute_value_mlt": [
                {
                    "contributorType": "ContactPerson",
                    "contributorMails": [
                        {
                            "contributorMail": "repoadmin@test.org"
                        }
                    ],
                    "contributorNames": [
                        {
                            "lang": "ja",
                            "contributorName": "寄与者"
                        }
                    ],
                    "contributorAffiliations": [
                        {
                            "contributorAffiliationNames": [
                                {
                                    "contributorAffiliationName": "A大学",
                                    "contributorAffiliationNameLang": "ja"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "item_1532071031458": {
            "attribute_name": "Access Rights",
            "attribute_value_mlt": [
                {
                    "subitem_1522299639480": "open access",
                    "subitem_1600958577026": "http://purl.org/coar/access_right/c_abf2"
                }
            ]
        },
        "item_1532071039842": {
            "attribute_name": "Rights Information",
            "attribute_value_mlt": [
                {
                    "subitem_1522650717957": "ja",
                    "subitem_1522650727486": "CC0",
                    "subitem_1522651041219": "一定期間後に事業の実施上有益な者に対しての提供を開始する。但しデータのクレジット表記を条件とする。"
                }
            ]
        },
        "item_1532071057095": {
            "attribute_name": "Subject",
            "attribute_value_mlt": [
                {
                    "subitem_1522299896455": "ja",
                    "subitem_1522300014469": "NDC",
                    "subitem_1523261968819": "複合化学"
                }
            ]
        },
        "item_1532071068215": {
            "attribute_name": "Content Description",
            "attribute_value_mlt": [
                {
                    "subitem_1522657647525": "abstract",
                    "subitem_1522657697257": "概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要",
                    "subitem_1523262169140": "ja"
                }
            ]
        },
        "item_1532071200841": {
            "attribute_name": "Grant information",
            "attribute_value_mlt": [
                {
                    "subitem_1522399143519": {
                        "subitem_1522399281603": "Crossref Funder",
                        "subitem_1522399333375": "https://dx.doi.org/10.13039/501100001863"
                    },
                    "subitem_1522399412622": [
                        {
                            "subitem_1522399416691": "ja",
                            "subitem_1522737543681": "NEDO"
                        }
                    ],
                    "subitem_1522399571623": {
                        "subitem_1522399628911": "12345678"
                    },
                    "subitem_1522399651758": [
                        {
                            "subitem_1522721910626": "ja",
                            "subitem_1522721929892": "プロジェクト"
                        }
                    ]
                }
            ]
        },
        "item_1532071216312": {
            "attribute_name": "File Information",
            "attribute_value_mlt": [
                {
                    "subitem_1522652740098": [
                        {
                            "subitem_1522722119299": "1GB未満"
                        }
                    ]
                }
            ]
        },
        "item_1554883918421": {
            "attribute_name": "Title",
            "attribute_value_mlt": [
                {
                    "subitem_1551255647225": "タイトル",
                    "subitem_1551255648112": "ja"
                }
            ]
        },
        "item_1554883961001": {
            "attribute_name": "Language",
            "attribute_value_mlt": [
                {
                    "subitem_1551255818386": "jpn"
                }
            ]
        },
        "item_1569380622649": {
            "attribute_name": "Resource Type",
            "attribute_value_mlt": [
                {
                    "resourceuri": "http://purl.org/coar/resource_type/c_ddb1",
                    "resourcetype": "dataset"
                }
            ]
        },
        "relation_version_is_last": true
    },
    {
        "_oai": {
            "id": "oai:weko3.example.org:00000006",
            "sets": []
        },
        "path": [
            "1"
        ],
        "feedback_mail_list":[
            {"email":"contributor@test.org","author_id":""},
            {"email":"user@test.org","author_id":""}
        ],
        "request_mail_list":[
            {"email":"contributor@test.org","author_id":""},
            {"email":"user@test.org","author_id":""}
        ],
        "owner": "1",
        "recid": "8",
        "title": [
            "タイトル"
        ],
        "pubdate": {
            "attribute_name": "PubDate",
            "attribute_value": "2022-08-25"
        },
        "_buckets": {
            "deposit": "6410dc5f-9ffb-4a17-9820-260f77bb8995"
        },
        "_deposit": {
            "id": "8",
            "pid": {
                "type": "depid",
                "value": "8",
                "revision_id": 0
            },
            "owner": "1",
            "owners": [
                1
            ],
            "status": "published",
            "created_by": 1
        },
        "item_title": "タイトル",
        "author_link": [],
        "item_type_id": "2",
        "publish_date": "2022-08-25",
        "publish_status": "0",
        "weko_shared_id": -1,
        "item_1532071014836": {
            "attribute_name": "Contributor",
            "attribute_value_mlt": [
                {
                    "contributorType": "ContactPerson",
                    "contributorMails": [
                        {
                            "contributorMail": "repoadmin@test.org"
                        }
                    ],
                    "contributorNames": [
                        {
                            "lang": "ja",
                            "contributorName": "寄与者"
                        }
                    ],
                    "contributorAffiliations": [
                        {
                            "contributorAffiliationNames": [
                                {
                                    "contributorAffiliationName": "A大学",
                                    "contributorAffiliationNameLang": "ja"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "item_1532071031458": {
            "attribute_name": "Access Rights",
            "attribute_value_mlt": [
                {
                    "subitem_1522299639480": "open access",
                    "subitem_1600958577026": "http://purl.org/coar/access_right/c_abf2"
                }
            ]
        },
        "item_1532071039842": {
            "attribute_name": "Rights Information",
            "attribute_value_mlt": 
                {
                    "subitem_1234567890123": ["sample_value"]
                }

        },
        "item_1532071057095": {
            "attribute_name": "Subject",
            "attribute_value_mlt": [
                {
                    "subitem_1522299896455": "ja",
                    "subitem_1522300014469": "NDC",
                    "subitem_1523261968819": "複合化学"
                }
            ]
        },
        "item_1532071068215": {
            "attribute_name": "Content Description",
            "attribute_value_mlt": [
                {
                    "subitem_1522657647525": "abstract",
                    "subitem_1522657697257": "概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要",
                    "subitem_1523262169140": "ja"
                }
            ]
        },
        "item_1532071200841": {
            "attribute_name": "Grant information",
            "attribute_value_mlt": [
                {
                    "subitem_1522399143519": {
                        "subitem_1522399281603": "Crossref Funder",
                        "subitem_1522399333375": "https://dx.doi.org/10.13039/501100001863"
                    },
                    "subitem_1522399412622": [
                        {
                            "subitem_1522399416691": "ja",
                            "subitem_1522737543681": "NEDO"
                        }
                    ],
                    "subitem_1522399571623": {
                        "subitem_1522399628911": "12345678"
                    },
                    "subitem_1522399651758": [
                        {
                            "subitem_1522721910626": "ja",
                            "subitem_1522721929892": "プロジェクト"
                        }
                    ]
                }
            ]
        },
        "item_1532071216312": {
            "attribute_name": "File Information",
            "attribute_value_mlt": [
                {
                    "subitem_1522652740098": [
                        {
                            "subitem_1522722119299": "1GB未満"
                        }
                    ]
                }
            ]
        },
        "item_1554883918421": {
            "attribute_name": "Title",
            "attribute_value_mlt": [
                {
                    "subitem_1551255647225": "タイトル",
                    "subitem_1551255648112": "ja"
                }
            ]
        },
        "item_1554883961001": {
            "attribute_name": "Language",
            "attribute_value_mlt": [
                {
                    "subitem_1551255818386": "jpn"
                }
            ]
        },
        "item_1569380622649": {
            "attribute_name": "Resource Type",
            "attribute_value_mlt": [
                {
                    "resourceuri": "http://purl.org/coar/resource_type/c_ddb1",
                    "resourcetype": "dataset"
                }
            ]
        },
        "item_1532071133483": {
            "attribute_name": "Version information",
            "attribute_value": [100]
        },
        "item_1600165182071": {
            "attribute_name": "Billing File Information",
            "attribute_value_mlt": [
                {
                    "filename": "sample_file"
                }
            ]
        },
        "item_1568286510993": {
            "attribute_name": "Thumbnail",
            "attribute_value_mlt": [
                {
                    "subitem_thumbnail": [
                        {
                            "thumbnail_label": "sample_thumbnail_label1"
                        }
                    ]
                },
                {
                    "subitem_thumbnail": [
                        {
                            "thumbnail_label": "sample_thumbnail_label2"
                        }
                    ]
                }    
            ]
        },
        "relation_version_is_last": true
    }
]

modules/weko-items-ui/tests/data/test_records2.json (after)
[
    {
        "_oai": {
            "id": "oai:weko3.example.org:00000006",
            "sets": []
        },
        "path": [
            "1"
        ],
        "owner": "1",
        "recid": "7",
        "title": [
            "タイトル"
        ],
        "pubdate": {
            "attribute_name": "PubDate",
            "attribute_value": "2022-08-25"
        },
        "_buckets": {
            "deposit": "6410dc5f-9ffb-4a17-9820-260f77bb8995"
        },
        "_deposit": {
            "id": "7",
            "pid": {
                "type": "depid",
                "value": "7",
                "revision_id": 0
            },
            "owner": "1",
            "owners": [
                1
            ],
            "status": "published",
            "created_by": 1
        },
        "item_title": "タイトル",
        "author_link": [],
        "item_type_id": "2",
        "publish_date": "2022-08-25",
        "publish_status": "0",
        "weko_shared_ids": [],
        "item_1532071014836": {
            "attribute_name": "Contributor",
            "attribute_value_mlt": [
                {
                    "contributorType": "ContactPerson",
                    "contributorMails": [
                        {
                            "contributorMail": "repoadmin@test.org"
                        }
                    ],
                    "contributorNames": [
                        {
                            "lang": "ja",
                            "contributorName": "寄与者"
                        }
                    ],
                    "contributorAffiliations": [
                        {
                            "contributorAffiliationNames": [
                                {
                                    "contributorAffiliationName": "A大学",
                                    "contributorAffiliationNameLang": "ja"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "item_1532071031458": {
            "attribute_name": "Access Rights",
            "attribute_value_mlt": [
                {
                    "subitem_1522299639480": "open access",
                    "subitem_1600958577026": "http://purl.org/coar/access_right/c_abf2"
                }
            ]
        },
        "item_1532071039842": {
            "attribute_name": "Rights Information",
            "attribute_value_mlt": [
                {
                    "subitem_1522650717957": "ja",
                    "subitem_1522650727486": "CC0",
                    "subitem_1522651041219": "一定期間後に事業の実施上有益な者に対しての提供を開始する。但しデータのクレジット表記を条件とする。"
                }
            ]
        },
        "item_1532071057095": {
            "attribute_name": "Subject",
            "attribute_value_mlt": [
                {
                    "subitem_1522299896455": "ja",
                    "subitem_1522300014469": "NDC",
                    "subitem_1523261968819": "複合化学"
                }
            ]
        },
        "item_1532071068215": {
            "attribute_name": "Content Description",
            "attribute_value_mlt": [
                {
                    "subitem_1522657647525": "abstract",
                    "subitem_1522657697257": "概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要",
                    "subitem_1523262169140": "ja"
                }
            ]
        },
        "item_1532071200841": {
            "attribute_name": "Grant information",
            "attribute_value_mlt": [
                {
                    "subitem_1522399143519": {
                        "subitem_1522399281603": "Crossref Funder",
                        "subitem_1522399333375": "https://dx.doi.org/10.13039/501100001863"
                    },
                    "subitem_1522399412622": [
                        {
                            "subitem_1522399416691": "ja",
                            "subitem_1522737543681": "NEDO"
                        }
                    ],
                    "subitem_1522399571623": {
                        "subitem_1522399628911": "12345678"
                    },
                    "subitem_1522399651758": [
                        {
                            "subitem_1522721910626": "ja",
                            "subitem_1522721929892": "プロジェクト"
                        }
                    ]
                }
            ]
        },
        "item_1532071216312": {
            "attribute_name": "File Information",
            "attribute_value_mlt": [
                {
                    "subitem_1522652740098": [
                        {
                            "subitem_1522722119299": "1GB未満"
                        }
                    ]
                }
            ]
        },
        "item_1554883918421": {
            "attribute_name": "Title",
            "attribute_value_mlt": [
                {
                    "subitem_1551255647225": "タイトル",
                    "subitem_1551255648112": "ja"
                }
            ]
        },
        "item_1554883961001": {
            "attribute_name": "Language",
            "attribute_value_mlt": [
                {
                    "subitem_1551255818386": "jpn"
                }
            ]
        },
        "item_1569380622649": {
            "attribute_name": "Resource Type",
            "attribute_value_mlt": [
                {
                    "resourceuri": "http://purl.org/coar/resource_type/c_ddb1",
                    "resourcetype": "dataset"
                }
            ]
        },
        "relation_version_is_last": true
    },
    {
        "_oai": {
            "id": "oai:weko3.example.org:00000006",
            "sets": []
        },
        "path": [
            "1"
        ],
        "feedback_mail_list":[
            {"email":"contributor@test.org","author_id":""},
            {"email":"user@test.org","author_id":""}
        ],
        "request_mail_list":[
            {"email":"contributor@test.org","author_id":""},
            {"email":"user@test.org","author_id":""}
        ],
        "owner": "1",
        "recid": "8",
        "title": [
            "タイトル"
        ],
        "pubdate": {
            "attribute_name": "PubDate",
            "attribute_value": "2022-08-25"
        },
        "_buckets": {
            "deposit": "6410dc5f-9ffb-4a17-9820-260f77bb8995"
        },
        "_deposit": {
            "id": "8",
            "pid": {
                "type": "depid",
                "value": "8",
                "revision_id": 0
            },
            "owner": "1",
            "owners": [
                1
            ],
            "status": "published",
            "created_by": 1
        },
        "item_title": "タイトル",
        "author_link": [],
        "item_type_id": "2",
        "publish_date": "2022-08-25",
        "publish_status": "0",
        "weko_shared_ids": [],
        "item_1532071014836": {
            "attribute_name": "Contributor",
            "attribute_value_mlt": [
                {
                    "contributorType": "ContactPerson",
                    "contributorMails": [
                        {
                            "contributorMail": "repoadmin@test.org"
                        }
                    ],
                    "contributorNames": [
                        {
                            "lang": "ja",
                            "contributorName": "寄与者"
                        }
                    ],
                    "contributorAffiliations": [
                        {
                            "contributorAffiliationNames": [
                                {
                                    "contributorAffiliationName": "A大学",
                                    "contributorAffiliationNameLang": "ja"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "item_1532071031458": {
            "attribute_name": "Access Rights",
            "attribute_value_mlt": [
                {
                    "subitem_1522299639480": "open access",
                    "subitem_1600958577026": "http://purl.org/coar/access_right/c_abf2"
                }
            ]
        },
        "item_1532071039842": {
            "attribute_name": "Rights Information",
            "attribute_value_mlt": 
                {
                    "subitem_1234567890123": ["sample_value"]
                }

        },
        "item_1532071057095": {
            "attribute_name": "Subject",
            "attribute_value_mlt": [
                {
                    "subitem_1522299896455": "ja",
                    "subitem_1522300014469": "NDC",
                    "subitem_1523261968819": "複合化学"
                }
            ]
        },
        "item_1532071068215": {
            "attribute_name": "Content Description",
            "attribute_value_mlt": [
                {
                    "subitem_1522657647525": "abstract",
                    "subitem_1522657697257": "概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要",
                    "subitem_1523262169140": "ja"
                }
            ]
        },
        "item_1532071200841": {
            "attribute_name": "Grant information",
            "attribute_value_mlt": [
                {
                    "subitem_1522399143519": {
                        "subitem_1522399281603": "Crossref Funder",
                        "subitem_1522399333375": "https://dx.doi.org/10.13039/501100001863"
                    },
                    "subitem_1522399412622": [
                        {
                            "subitem_1522399416691": "ja",
                            "subitem_1522737543681": "NEDO"
                        }
                    ],
                    "subitem_1522399571623": {
                        "subitem_1522399628911": "12345678"
                    },
                    "subitem_1522399651758": [
                        {
                            "subitem_1522721910626": "ja",
                            "subitem_1522721929892": "プロジェクト"
                        }
                    ]
                }
            ]
        },
        "item_1532071216312": {
            "attribute_name": "File Information",
            "attribute_value_mlt": [
                {
                    "subitem_1522652740098": [
                        {
                            "subitem_1522722119299": "1GB未満"
                        }
                    ]
                }
            ]
        },
        "item_1554883918421": {
            "attribute_name": "Title",
            "attribute_value_mlt": [
                {
                    "subitem_1551255647225": "タイトル",
                    "subitem_1551255648112": "ja"
                }
            ]
        },
        "item_1554883961001": {
            "attribute_name": "Language",
            "attribute_value_mlt": [
                {
                    "subitem_1551255818386": "jpn"
                }
            ]
        },
        "item_1569380622649": {
            "attribute_name": "Resource Type",
            "attribute_value_mlt": [
                {
                    "resourceuri": "http://purl.org/coar/resource_type/c_ddb1",
                    "resourcetype": "dataset"
                }
            ]
        },
        "item_1532071133483": {
            "attribute_name": "Version information",
            "attribute_value": [100]
        },
        "item_1600165182071": {
            "attribute_name": "Billing File Information",
            "attribute_value_mlt": [
                {
                    "filename": "sample_file"
                }
            ]
        },
        "item_1568286510993": {
            "attribute_name": "Thumbnail",
            "attribute_value_mlt": [
                {
                    "subitem_thumbnail": [
                        {
                            "thumbnail_label": "sample_thumbnail_label1"
                        }
                    ]
                },
                {
                    "subitem_thumbnail": [
                        {
                            "thumbnail_label": "sample_thumbnail_label2"
                        }
                    ]
                }    
            ]
        },
        "relation_version_is_last": true
    }
]

modules/weko-items-ui/tests/data/test_records2.json (diff)
@@ -38,7 +38,7 @@
         "item_type_id": "2",
         "publish_date": "2022-08-25",
         "publish_status": "0",
-        "weko_shared_id": -1,
+        "weko_shared_ids": [],
         "item_1532071014836": {
             "attribute_name": "Contributor",
             "attribute_value_mlt": [
@@ -220,7 +220,7 @@
         "item_type_id": "2",
         "publish_date": "2022-08-25",
         "publish_status": "0",
-        "weko_shared_id": -1,
+        "weko_shared_ids": [],
         "item_1532071014836": {
             "attribute_name": "Contributor",
             "attribute_value_mlt": [
