modules/weko-authors/weko_authors/static/json/weko_authors/translations/ja/messages.json (before)
{
    "Author_Button_Clear": [
        null,
        "取消"
    ],
    "Author_Button_Save": [
        null,
        "保存"
    ],
    "Author_Button_Edit": [
        null,
        "編集"
    ],
    "Author_Button_Search": [
        null,
        "検索"
    ],
    "Author_Button_Back": [
        null,
        "戻る"
    ],
    "Author_Button_Execute": [
        null,
        "実行"
    ],
    "Author_Control": [
        null,
        "コントロール"
    ],
    "Author_Button_Cancel": [
        null,
        "キャンセル"
    ],
    "Author_Button_Delete": [
        null,
        "削除"
    ],
    "Author_Select": [
        null,
        "選択"
    ],
    "Author_Button_Add": [
        null,
        "追加"
    ],  
    "Author_Add_New_Author": [
        null,
        "著者追加"
    ],
    "Author_Name": [
        null,
        "氏名"
    ],
    "Author_Display": [
        null,
        "表示"
    ],
    "Author_Hide": [
        null,
        "非表示"
    ],
    "Author_Add_Author_Item": [
        null,
        "著者項目を追加"
    ],
    "Author_ID": [
        null,
        "著者ID"
    ],
    "Author_Placeholder_authorId": [
        null,
        "著者ID"
    ],
    "Author_Confirm": [
        null,
        "確認"
    ],
    "Author_Add_Author_ID": [
        null,
        "著者IDを追加"
    ],
    "Author_EMail": [
        null,
        "E-Mail"
    ],
    "Author_Add_EMail": [
        null,
        "E-Mailを追加"
    ],
    "Author_Identifier": [
        null,
        "所属機関識別子"
    ],
    "Author_Add_Identifier": [
        null,
        "所属機関識別子を追加"
    ],
    "Author_Affiliation_Name": [
        null,
        "所属機関名"
    ],
    "Author_Add_Affiliation_Name": [
        null,
        "所属機関名を追加"
    ],
    "Author_Affiliation_Period": [
        null,
        "所属期間"
    ],
    "Author_Affiliation_Period_Start": [
        null,
        "開始日"
    ],
    "Author_Affiliation_Period_End": [
        null,
        "終了日"
    ],
    "Author_Add_Affiliation_Period": [
        null,
        "所属期間を追加"
    ],
    "Author_Force_Change_Flag":[
        null,
        "強制変更フラグ"
    ],
    "Author_Affiliation": [
        null,
        "所属情報"
    ],
    "Author_Add_Affiliation": [
        null,
        "所属情報を追加"
    ],
    "Author_familyNmAndNm": [
        null,
        "姓・名"
    ],
    "Author_fullNm": [
        null,
        "姓名"
    ],
    "Author_Add_Organization": [
        null,
        "組織追加"
    ],
    "Author_Button_Merge": [
        null,
        "著者統合"
    ],
    "Author_Add_Author": [
        null,
        "著者追加"
    ],
    "Author_Display_Number": [
        null,
        "表示件数"
    ],
    "Author_Origin": [
        null,
        "統合元"
    ],
    "Author_Target": [
        null,
        "統合先"
    ],
    "Author_Mail_Address": [
        null,
        "メールアドレス"
    ],
    "Author_Item_Count": [
        null,
        "アイテム件数"
    ],
    "Author_Search_No_Result": [
        null,
        "検索結果は0件です。"
    ],
    "Author_Page_Previous": [
        null,
        "前"
    ],
    "Author_Page_Next": [
        null,
        "次"
    ],
    "Author_On_1_Page": [
        null,
        "1ページに:"
    ],
    "Author_Confirm_Msg": [
        null,
        "指定された識別子にURLが設定されていないため確認のサイトを開けません。"
    ],
    "Prefix_Name": [
        null,
        "作成者識別子"
    ],
    "Prefix_Scheme": [
        null,
        "IDスキーマ名"
    ],
    "Prefix_URL": [
        null,
        "URL"
    ],
    "Affiliation_Name": [
        null,
        "所属機関識別子"
    ],
    "Affiliation_Scheme": [
        null,
        "IDスキーマ名"
    ],
    "Affiliation_URL": [
        null,
        "URL"
    ]
}

modules/weko-authors/weko_authors/static/json/weko_authors/translations/ja/messages.json (after)
{
    "Author_Button_Clear": [
        null,
        "取消"
    ],
    "Author_Button_Save": [
        null,
        "保存"
    ],
    "Author_Button_Edit": [
        null,
        "編集"
    ],
    "Author_Button_Search": [
        null,
        "検索"
    ],
    "Author_Button_Back": [
        null,
        "戻る"
    ],
    "Author_Button_Execute": [
        null,
        "実行"
    ],
    "Author_Control": [
        null,
        "コントロール"
    ],
    "Author_Button_Cancel": [
        null,
        "キャンセル"
    ],
    "Author_Button_Delete": [
        null,
        "削除"
    ],
    "Author_Select": [
        null,
        "選択"
    ],
    "Author_Button_Add": [
        null,
        "追加"
    ],  
    "Author_Add_New_Author": [
        null,
        "著者追加"
    ],
    "Author_Name": [
        null,
        "氏名"
    ],
    "Author_Display": [
        null,
        "表示"
    ],
    "Author_Hide": [
        null,
        "非表示"
    ],
    "Author_Add_Author_Item": [
        null,
        "著者項目を追加"
    ],
    "Author_ID": [
        null,
        "著者ID"
    ],
    "Author_Placeholder_authorId": [
        null,
        "著者ID"
    ],
    "Author_Confirm": [
        null,
        "確認"
    ],
    "Author_Add_Author_ID": [
        null,
        "著者IDを追加"
    ],
    "Author_EMail": [
        null,
        "E-Mail"
    ],
    "Author_Add_EMail": [
        null,
        "E-Mailを追加"
    ],
    "Author_Community": [
        null,
        "コミュニティ"
    ],
    "Author_Add_Community": [
        null,
        "コミュニティを追加"
    ],
    "Author_Identifier": [
        null,
        "所属機関識別子"
    ],
    "Author_Add_Identifier": [
        null,
        "所属機関識別子を追加"
    ],
    "Author_Affiliation_Name": [
        null,
        "所属機関名"
    ],
    "Author_Add_Affiliation_Name": [
        null,
        "所属機関名を追加"
    ],
    "Author_Affiliation_Period": [
        null,
        "所属期間"
    ],
    "Author_Affiliation_Period_Start": [
        null,
        "開始日"
    ],
    "Author_Affiliation_Period_End": [
        null,
        "終了日"
    ],
    "Author_Add_Affiliation_Period": [
        null,
        "所属期間を追加"
    ],
    "Author_Force_Change_Flag":[
        null,
        "強制変更フラグ"
    ],
    "Author_Affiliation": [
        null,
        "所属情報"
    ],
    "Author_Add_Affiliation": [
        null,
        "所属情報を追加"
    ],
    "Author_familyNmAndNm": [
        null,
        "姓・名"
    ],
    "Author_fullNm": [
        null,
        "姓名"
    ],
    "Author_Add_Organization": [
        null,
        "組織追加"
    ],
    "Author_Button_Merge": [
        null,
        "著者統合"
    ],
    "Author_Add_Author": [
        null,
        "著者追加"
    ],
    "Author_Display_Number": [
        null,
        "表示件数"
    ],
    "Author_Origin": [
        null,
        "統合元"
    ],
    "Author_Target": [
        null,
        "統合先"
    ],
    "Author_Mail_Address": [
        null,
        "メールアドレス"
    ],
    "Author_Item_Count": [
        null,
        "アイテム件数"
    ],
    "Author_Search_No_Result": [
        null,
        "検索結果は0件です。"
    ],
    "Author_Page_Previous": [
        null,
        "前"
    ],
    "Author_Page_Next": [
        null,
        "次"
    ],
    "Author_On_1_Page": [
        null,
        "1ページに:"
    ],
    "Author_Confirm_Msg": [
        null,
        "指定された識別子にURLが設定されていないため確認のサイトを開けません。"
    ],
    "Prefix_Name": [
        null,
        "作成者識別子"
    ],
    "Prefix_Scheme": [
        null,
        "IDスキーマ名"
    ],
    "Prefix_URL": [
        null,
        "URL"
    ],
    "Prefix_Community": [
        null,
        "コミュニティ"
    ],
    "Affiliation_Name": [
        null,
        "所属機関識別子"
    ],
    "Affiliation_Scheme": [
        null,
        "IDスキーマ名"
    ],
    "Affiliation_URL": [
        null,
        "URL"
    ],
    "Affiliation_Community": [
        null,
        "コミュニティ"
    ]
}

modules/weko-authors/weko_authors/static/json/weko_authors/translations/ja/messages.json (diff)
@@ -87,6 +87,14 @@
         null,
         "E-Mailを追加"
     ],
+    "Author_Community": [
+        null,
+        "コミュニティ"
+    ],
+    "Author_Add_Community": [
+        null,
+        "コミュニティを追加"
+    ],
     "Author_Identifier": [
         null,
         "所属機関識別子"
@@ -203,6 +211,10 @@
         null,
         "URL"
     ],
+    "Prefix_Community": [
+        null,
+        "コミュニティ"
+    ],
     "Affiliation_Name": [
         null,
         "所属機関識別子"
@@ -214,5 +226,9 @@
     "Affiliation_URL": [
         null,
         "URL"
+    ],
+    "Affiliation_Community": [
+        null,
+        "コミュニティ"
     ]
 }
