modules/weko-sitemap/tests/data/test_items.json (before)
[
    {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      },
      "item_1617605131499": [
        {
            "url": {
                "url": "https://weko3.example.org/record/1/files/test.txt"
            },
            "date": [
                {
                    "dateType": "Available",
                    "dateValue": "2022-10-03"
                }
            ],
            "format": "text/tab-separated-values",
            "filename": "test.txt",
            "filesize": [
                {
                    "value": "460 B"
                }
            ],
            "mimetype": "text/tab-separated-values",
            "accessrole": "open_access",
            "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
            "displaytype": "detail",
            "licensetype": "license_12"
        }
      ],
      "item_1664947259584": {
        "subitem_thumbnail": [
            {
                "thumbnail_url": "/api/files/29ad484d-4ed1-4caf-8b21-ab348ae7bf28/test.png?versionId=ecd5715e-4ca5-4e45-b93c-5089f52860a0",
                "thumbnail_label": "test.png"
            }
        ]
    }
    },
    {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "1.1",
      "pid": { "type": "depid", "value": "1.1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.1",
      "pid": { "type": "depid", "value": "2.1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    }
  ]

modules/weko-sitemap/tests/data/test_items.json (after)
[
    {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      },
      "item_1617605131499": [
        {
            "url": {
                "url": "https://weko3.example.org/record/1/files/test.txt"
            },
            "date": [
                {
                    "dateType": "Available",
                    "dateValue": "2022-10-03"
                }
            ],
            "format": "text/tab-separated-values",
            "filename": "test.txt",
            "filesize": [
                {
                    "value": "460 B"
                }
            ],
            "mimetype": "text/tab-separated-values",
            "accessrole": "open_access",
            "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
            "displaytype": "detail",
            "licensetype": "license_12"
        }
      ],
      "item_1664947259584": {
        "subitem_thumbnail": [
            {
                "thumbnail_url": "/api/files/29ad484d-4ed1-4caf-8b21-ab348ae7bf28/test.png?versionId=ecd5715e-4ca5-4e45-b93c-5089f52860a0",
                "thumbnail_label": "test.png"
            }
        ]
    }
    },
    {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "1.1",
      "pid": { "type": "depid", "value": "1.1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.1",
      "pid": { "type": "depid", "value": "2.1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    }
  ]

modules/weko-sitemap/tests/data/test_items.json (diff)
@@ -15,7 +15,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
       ],
@@ -73,7 +73,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
       ],
@@ -98,7 +98,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
       ],
@@ -123,7 +123,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
       ],
@@ -148,7 +148,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
       ],
@@ -173,7 +173,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
       ],
