modules/weko-swordserver/tests/data/records/test_items.json (before)
[
    {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "title1", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "title1", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    }
]

modules/weko-swordserver/tests/data/records/test_items.json (after)
[
    {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "title1", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "title1", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    }
]

modules/weko-swordserver/tests/data/records/test_items.json (diff)
@@ -15,7 +15,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "title1", "subitem_1551255648112": "ja" }
       ],
@@ -40,7 +40,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "title1", "subitem_1551255648112": "ja" }
       ],
@@ -65,7 +65,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
       ],
@@ -90,7 +90,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
       ],
