modules/weko-swordserver/tests/data/records/test_records.json (before)
[
  {
    "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        {
          "subitem_1551255647225": "title",
          "subitem_1551255648112": "ja"
        }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.0", "sets": [] },
    "path": ["1"],
    "owner": "1",
    "recid": "1.0",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        {
          "subitem_1551255647225": "title",
          "subitem_1551255648112": "ja"
        }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002", "sets": ["2"] },
    "path": ["2"],
    "owner": "1",
    "recid": "2",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        {
          "subitem_1551255647225": "title2",
          "subitem_1551255648112": "ja"
        }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002.0", "sets": [] },
    "path": ["2"],
    "owner": "1",
    "recid": "2.0",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        {
          "subitem_1551255647225": "title2",
          "subitem_1551255648112": "ja"
        }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "system_identifier_doi":{
      "attribute_value_mlt":[
        {
          "subitem_systemidt_identifier":"test_system_doi",
          "subitem_systemidt_identifier_type":"DOI"
        }
      ]
    },
    "relation_version_is_last": true
  }
]

modules/weko-swordserver/tests/data/records/test_records.json (after)
[
  {
    "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        {
          "subitem_1551255647225": "title",
          "subitem_1551255648112": "ja"
        }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.0", "sets": [] },
    "path": ["1"],
    "owner": "1",
    "recid": "1.0",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        {
          "subitem_1551255647225": "title",
          "subitem_1551255648112": "ja"
        }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002", "sets": ["2"] },
    "path": ["2"],
    "owner": "1",
    "recid": "2",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        {
          "subitem_1551255647225": "title2",
          "subitem_1551255648112": "ja"
        }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002.0", "sets": [] },
    "path": ["2"],
    "owner": "1",
    "recid": "2.0",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        {
          "subitem_1551255647225": "title2",
          "subitem_1551255648112": "ja"
        }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "system_identifier_doi":{
      "attribute_value_mlt":[
        {
          "subitem_systemidt_identifier":"test_system_doi",
          "subitem_systemidt_identifier_type":"DOI"
        }
      ]
    },
    "relation_version_is_last": true
  }
]

modules/weko-swordserver/tests/data/records/test_records.json (diff)
@@ -25,7 +25,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -76,7 +76,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -132,7 +132,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -174,7 +174,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
