modules/weko-items-autofill/tests/data/test_records.json (before)
[
    {
      "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
      "path": ["1"],
      "owner": "1",
      "recid": "1",
      "title": ["title"],
      "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
      "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
      "_deposit": {
        "id": "1",
        "pid": { "type": "depid", "value": "1", "revision_id": 0 },
        "owner": "1",
        "owners": [1],
        "status": "draft",
        "created_by": 1,
        "owners_ext": {
          "email": "wekosoftware@nii.ac.jp",
          "username": "",
          "displayname": ""
        }
      },
      "item_title": "title",
      "author_link": [],
      "item_type_id": "3",
      "publish_date": "2022-08-20",
      "publish_status": "0",
      "weko_shared_id": -1,
      "item_1617186331708": {
        "attribute_name": "Title",
        "attribute_value_mlt": [
          { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
        ]
      },
      "item_1617258105262": {
        "attribute_name": "Resource Type",
        "attribute_value_mlt": [
          {
            "resourceuri": "http://purl.org/coar/resource_type/c_5794",
            "resourcetype": "conference paper"
          }
        ]
      },
      "item_1617186476635": {
        "attribute_name":"Access Rights",
        "attribute_value_mlt":[
          {
            "subitem_1522299639480":null,
            "subitem_1600958577026":"test_access_url"
          }
        ]
      },
      "relation_version_is_last": true
    },
    {
      "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
      "path": ["1"],
      "owner": "1",
      "recid": "1.1",
      "title": ["title"],
      "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
      "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
      "_deposit": {
        "id": "1.1",
        "pid": { "type": "depid", "value": "1.1", "revision_id": 0 },
        "owner": "1",
        "owners": [1],
        "status": "draft",
        "created_by": 1
      },
      "item_title": "title",
      "author_link": [],
      "item_type_id": "3",
      "publish_date": "2022-08-20",
      "publish_status": "0",
      "weko_shared_id": -1,
      "item_1617186331708": {
        "attribute_name": "Title",
        "attribute_value_mlt": [
          { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
        ]
      },
      "item_1617258105262": {
        "attribute_name": "Resource Type",
        "attribute_value_mlt": [
          {
            "resourceuri": "http://purl.org/coar/resource_type/c_5794",
            "resourcetype": "conference paper"
          }
        ]
      },
      "relation_version_is_last": true
    }
]

modules/weko-items-autofill/tests/data/test_records.json (after)
[
    {
      "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
      "path": ["1"],
      "owner": "1",
      "recid": "1",
      "title": ["title"],
      "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
      "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
      "_deposit": {
        "id": "1",
        "pid": { "type": "depid", "value": "1", "revision_id": 0 },
        "owner": "1",
        "owners": [1],
        "status": "draft",
        "created_by": 1,
        "owners_ext": {
          "email": "wekosoftware@nii.ac.jp",
          "username": "",
          "displayname": ""
        }
      },
      "item_title": "title",
      "author_link": [],
      "item_type_id": "3",
      "publish_date": "2022-08-20",
      "publish_status": "0",
      "weko_shared_ids": [],
      "item_1617186331708": {
        "attribute_name": "Title",
        "attribute_value_mlt": [
          { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
        ]
      },
      "item_1617258105262": {
        "attribute_name": "Resource Type",
        "attribute_value_mlt": [
          {
            "resourceuri": "http://purl.org/coar/resource_type/c_5794",
            "resourcetype": "conference paper"
          }
        ]
      },
      "item_1617186476635": {
        "attribute_name":"Access Rights",
        "attribute_value_mlt":[
          {
            "subitem_1522299639480":null,
            "subitem_1600958577026":"test_access_url"
          }
        ]
      },
      "relation_version_is_last": true
    },
    {
      "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
      "path": ["1"],
      "owner": "1",
      "recid": "1.1",
      "title": ["title"],
      "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
      "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
      "_deposit": {
        "id": "1.1",
        "pid": { "type": "depid", "value": "1.1", "revision_id": 0 },
        "owner": "1",
        "owners": [1],
        "status": "draft",
        "created_by": 1
      },
      "item_title": "title",
      "author_link": [],
      "item_type_id": "3",
      "publish_date": "2022-08-20",
      "publish_status": "0",
      "weko_shared_ids": [],
      "item_1617186331708": {
        "attribute_name": "Title",
        "attribute_value_mlt": [
          { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
        ]
      },
      "item_1617258105262": {
        "attribute_name": "Resource Type",
        "attribute_value_mlt": [
          {
            "resourceuri": "http://purl.org/coar/resource_type/c_5794",
            "resourcetype": "conference paper"
          }
        ]
      },
      "relation_version_is_last": true
    }
]

modules/weko-items-autofill/tests/data/test_records.json (diff)
@@ -25,7 +25,7 @@
       "item_type_id": "3",
       "publish_date": "2022-08-20",
       "publish_status": "0",
-      "weko_shared_id": -1,
+      "weko_shared_ids": [],
       "item_1617186331708": {
         "attribute_name": "Title",
         "attribute_value_mlt": [
@@ -73,7 +73,7 @@
       "item_type_id": "3",
       "publish_date": "2022-08-20",
       "publish_status": "0",
-      "weko_shared_id": -1,
+      "weko_shared_ids": [],
       "item_1617186331708": {
         "attribute_name": "Title",
         "attribute_value_mlt": [
