modules/weko-schema-ui/weko_schema_ui/mappings/v2/weko/item-v1.0.0.json (before)
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "analysis": {
      "tokenizer": {
        "ja_tokenizer": {
          "type": "kuromoji_tokenizer",
          "mode": "search"
        },
        "ngram_tokenizer": {
          "type": "nGram",
          "min_gram": 2,
          "max_gram": 3,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      },
      "char_filter": {
        "weko_char_filter": {
          "type": "mapping",
          "mappings_path": "kui.txt"
        }
      },
      "analyzer": {
        "ja_analyzer": {
          "tokenizer": "ja_tokenizer",
          "filter": [
            "kuromoji_baseform",
            "kuromoji_part_of_speech",
            "cjk_width",
            "stop",
            "kuromoji_stemmer",
            "lowercase"
          ],
          "char_filter": [
            "weko_char_filter"
          ]
        },
        "ngram_analyzer": {
          "type": "custom",
          "char_filter": [
            "weko_char_filter",
            "html_strip"
          ],
          "tokenizer": "ngram_tokenizer",
          "filter": [
            "cjk_width",
            "lowercase"
          ]
        },
        "wk_analyzer": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "standard",
            "lowercase",
            "stop",
            "cjk_width"
          ]
        },
        "paths": {
          "tokenizer": "path_hierarchy"
        }
      }
    }
  },
  "mappings": {
    "item-v1.0.0": {
      "_all": {
        "enabled": true,
        "analyzer": "ngram_analyzer"
      },
      "properties": {
        "path": {
          "type": "string",
          "index": "not_analyzed",
          "fields": {
            "tree": {
              "type": "string",
              "analyzer": "paths"
            }
          }
        },
        "item_type_id": {
          "type": "string",
          "index": "not_analyzed"
        },
        "itemtype": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "publish_status": {
          "type": "string",
          "index": "not_analyzed"
        },
        "publish_date": {
          "type": "date",
          "format": "yyyy-MM-dd||yyyy-MM||yyyy"
        },
        "_oai": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "index": "not_analyzed"
            },
            "sets": {
              "type": "string",
              "index": "not_analyzed"
            },
            "updated": {
              "type": "date"
            }
          }
        },
        "control_number": {
          "type": "string",
          "index": "not_analyzed"
        },
        "custom_sort": {
          "type": "object",
          "properties": {
          "index_id": {
            "type": "string"
          },
          "sort": {
            "type": "string"
           }
          }
        },
        "title": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_title"
          ]
        },
        "feedback_mail_list": {
          "type": "nested",
          "properties": {
            "author_id": {
              "type": "string",
              "index": "not_analyzed"
            },
            "email": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "request_mail_list": {
          "type": "nested",
          "properties": {
            "author_id": {
              "type": "string",
              "index": "not_analyzed"
            },
            "email": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "alternative": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_title"
          ]
        },
        "creator": {
          "type": "object",
          "properties": {
            "nameIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "creatorName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "familyName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "givenName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "creatorAlternative": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "affiliation": {
              "type": "object",
              "properties": {
                "nameIdentifier": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_identifier"
                  ]
                },
                "affiliationName": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_other"
                  ]
                }
              }
            }
          }
        },
        "contributor": {
          "type": "object",
          "properties": {
            "nameIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "contributorName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "familyName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "givenName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "contributorAlternative": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "affiliation": {
              "type": "object",
              "properties": {
                "nameIdentifier": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_identifier"
                  ]
                },
                "affiliationName": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_other"
                  ]
                }
              }
            }
          }
        },
        "accessRights": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "apc": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "rights": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "rightsHolder": {
          "type": "object",
          "properties": {
            "nameIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_identifier"
              ]
            },
            "rightsHolderName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            }
          }
        },
        "subject": {
          "type": "nested",
          "properties": {
            "value": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            },
            "subjectScheme": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            }
          }
        },
        "description": {
          "type": "string",
          "copy_to": [
            "search_des"
          ]
        },
        "publisher": {
          "type": "string",
          "copy_to": [
            "search_publisher"
          ]
        },
        "date": {
          "type": "nested",
          "properties": {
            "dateType": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            },
            "value": {
              "type": "date",
              "format": "yyyy-MM-dd||yyyy-MM||yyyy"
            }
          }
        },
        "language": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "version": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "versiontype": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "identifier": {
          "type": "nested",
          "properties": {
            "value": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            },
            "identifierType": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            }
          }
        },
        "identifierRegistration": {
          "type": "nested",
          "properties": {
            "value": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            },
            "identifierType": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            }
          }
        },
        "relation": {
          "type": "object",
          "properties": {
            "relatedIdentifier": {
              "type": "nested",
              "properties": {
                "value": {
                  "type": "string",
                  "copy_to": [
                    "search_other"
                  ]
                },
                "identifierType": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_attr"
                  ]
                }
              }
            },
            "relatedTitle": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
			"relationType": {
              "type": "nested",
              "properties": {
                "value": {
                  "type": "string",
				  "index": "not_analyzed"
                },
                "item_links": {
                  "type": "string",
                  "index": "not_analyzed"
                },
                "item_title": {
                  "type": "string",
                  "index": "not_analyzed"
                }
              }
            }
          }
        },
        "temporal": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "geoLocation": {
          "type": "object",
          "properties": {
            "geoLocationPoint": {
              "type": "geo_point"
            },
            "geoLocationBox": {
              "type": "object",
              "properties": {
                "northEastPoint": {
                  "type": "geo_point"
                },
                "southWestPoint": {
                  "type": "geo_point"
                }
              }
            },
            "geoLocationPlace": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            }
          }
        },
        "fundingReference": {
          "type": "object",
          "properties": {
            "funderIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_identifier"
              ]
            },
            "funderName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "awardNumber": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "awardTitle": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            }
          }
        },
        "sourceIdentifier": {
          "type": "nested",
          "properties": {
            "value": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            },
            "identifierType": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            }
          }
        },
        "sourceTitle": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          },
          "copy_to": [
            "search_other"
          ]
        },
        "volume": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "issue": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "numPages": {
          "type": "integer"
        },
        "pageStart": {
          "type": "integer"
        },
        "pageEnd": {
          "type": "integer"
        },
        "dissertationNumber": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "degreeName": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          },
          "copy_to": [
            "search_other"
          ]
        },
        "dateGranted": {
          "type": "date",
          "format": "yyyy-MM-dd||yyyy-MM||yyyy"
        },
        "degreeGrantor": {
          "type": "object",
          "properties": {
            "nameIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_identifier"
              ]
            },
            "degreeGrantorName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other",
                "dgName"
              ]
            }
          }
        },
        "conference": {
          "type": "object",
          "properties": {
            "conferenceName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "conferenceSequence": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "conferencePlace": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "conferenceCountry": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            }
          }
        },
        "file": {
          "type": "object",
          "properties": {
            "URI": {
              "type": "nested",
              "properties": {
                "value": {
                  "type": "string"
                },
                "objectType": {
                  "type": "string",
                  "index": "not_analyzed"
                }
              }
            },
            "mimeType": {
              "type": "string",
              "index": "not_analyzed"
            },
            "extent": {
              "type": "string",
              "index": "not_analyzed"
            },
            "date": {
              "type": "nested",
              "properties": {
                "dateType": {
                  "type": "string",
                  "index": "not_analyzed"
                },
                "value": {
                  "type": "date",
                  "format": "yyyy-MM-dd||yyyy-MM||yyyy"
                }
              }
            },
            "version": {
              "type": "string"
            }
          }
        },
        "content": {
          "type": "nested",
          "properties": {
            "file_id": {
              "type": "string",
              "index": "not_analyzed"
            },
            "groups": {
              "type": "string",
              "index": "not_analyzed"
            },
            "file_name": {
              "type": "string",
              "fields": {
                "ja": {
                  "type": "string",
                  "analyzer": "ja_analyzer"
                }
              }
            },
            "display_name": {
              "type": "string",
              "fields": {
                "ja": {
                  "type": "string",
                  "analyzer": "ja_analyzer"
                }
              }
            },
            "license_notation": {
              "type": "string"
            },
            "file": {
              "type": "attachment",
              "fields": {
                "content": {
                  "type": "string",
                  "term_vector": "with_positions_offsets",
                  "store": true,
                  "fields": {
                    "ja": {
                      "type": "string",
                      "term_vector": "with_positions_offsets",
                      "store": "yes",
                      "analyzer": "ja_analyzer"
                    }
                  }
                }
              }
            }
          }
        },
        "weko_creator_id": {
          "type": "string",
          "index": "not_analyzed"
        },
        "weko_id": {
          "type": "string",
          "index": "not_analyzed"
        },
        "search_title": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_creator": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_contributor": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_other": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_identifier": {
          "type": "string"
        },
        "search_attr": {
          "type": "string"
        },
        "search_string": {
          "type": "string"
        },
        "search_publisher": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_des": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "dgName": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        }
      },
      "dynamic_templates": [
        {
          "other_string": {
            "match_mapping_type": "string",
            "match_pattern": "regex",
            "match": ".*?",
            "unmatch": "^((subitem|item)_\\d+)|weko_id|attribute_value$$",
            "mapping": {
              "type": "string",
              "index": "no"
            }
          }
        },
        {
          "weko_id": {
            "match_mapping_type": "string",
            "match_pattern": "regex",
            "match": "^weko_id$",
            "mapping": {
              "type": "string",
              "index": "no",
              "copy_to": "weko_id"
            }
          }
        },
        {
          "string": {
            "match_mapping_type": "string",
            "match_pattern": "regex",
            "match": "^((subitem|item)_\\d+)|attribute_value$",
            "mapping": {
              "type": "string",
              "index": "no",
              "copy_to": "search_string"
            }
          }
        },
        {
          "date": {
            "match_mapping_type": "date",
            "match_pattern": "regex",
            "match": "^(subitem|item)_\\d+$",
            "mapping": {
              "type": "date",
              "index": "no",
              "copy_to": "date_search"
            }
          }
        },
        {
          "boolean": {
            "match_mapping_type": "boolean",
            "mapping": {
              "type": "boolean",
              "index": "not_analyzed"
            }
          }
        },
        {
          "object": {
            "match_mapping_type": "object",
            "mapping": {
              "type": "object",
              "index": "no"
            }
          }
        }
      ]
    }
  }
}

modules/weko-schema-ui/weko_schema_ui/mappings/v2/weko/item-v1.0.0.json (after)
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "analysis": {
      "tokenizer": {
        "ja_tokenizer": {
          "type": "kuromoji_tokenizer",
          "mode": "search"
        },
        "ngram_tokenizer": {
          "type": "nGram",
          "min_gram": 2,
          "max_gram": 3,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      },
      "char_filter": {
        "weko_char_filter": {
          "type": "mapping",
          "mappings_path": "kui.txt"
        }
      },
      "analyzer": {
        "ja_analyzer": {
          "tokenizer": "ja_tokenizer",
          "filter": [
            "kuromoji_baseform",
            "kuromoji_part_of_speech",
            "cjk_width",
            "stop",
            "kuromoji_stemmer",
            "lowercase"
          ],
          "char_filter": [
            "weko_char_filter"
          ]
        },
        "ngram_analyzer": {
          "type": "custom",
          "char_filter": [
            "weko_char_filter",
            "html_strip"
          ],
          "tokenizer": "ngram_tokenizer",
          "filter": [
            "cjk_width",
            "lowercase"
          ]
        },
        "wk_analyzer": {
          "type": "custom",
          "char_filter": [
            "html_strip"
          ],
          "tokenizer": "standard",
          "filter": [
            "standard",
            "lowercase",
            "stop",
            "cjk_width"
          ]
        },
        "paths": {
          "tokenizer": "path_hierarchy"
        }
      }
    }
  },
  "mappings": {
    "item-v1.0.0": {
      "_all": {
        "enabled": true,
        "analyzer": "ngram_analyzer"
      },
      "properties": {
        "path": {
          "type": "string",
          "index": "not_analyzed",
          "fields": {
            "tree": {
              "type": "string",
              "analyzer": "paths"
            }
          }
        },
        "item_type_id": {
          "type": "string",
          "index": "not_analyzed"
        },
        "itemtype": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "publish_status": {
          "type": "string",
          "index": "not_analyzed"
        },
        "publish_date": {
          "type": "date",
          "format": "yyyy-MM-dd||yyyy-MM||yyyy"
        },
        "_oai": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "index": "not_analyzed"
            },
            "sets": {
              "type": "string",
              "index": "not_analyzed"
            },
            "updated": {
              "type": "date"
            }
          }
        },
        "control_number": {
          "type": "string",
          "index": "not_analyzed"
        },
        "custom_sort": {
          "type": "object",
          "properties": {
          "index_id": {
            "type": "string"
          },
          "sort": {
            "type": "string"
           }
          }
        },
        "title": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_title"
          ]
        },
        "feedback_mail_list": {
          "type": "nested",
          "properties": {
            "author_id": {
              "type": "string",
              "index": "not_analyzed"
            },
            "email": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "alternative": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_title"
          ]
        },
        "creator": {
          "type": "object",
          "properties": {
            "nameIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "creatorName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "familyName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "givenName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "creatorAlternative": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_creator"
              ]
            },
            "affiliation": {
              "type": "object",
              "properties": {
                "nameIdentifier": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_identifier"
                  ]
                },
                "affiliationName": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_other"
                  ]
                }
              }
            }
          }
        },
        "contributor": {
          "type": "object",
          "properties": {
            "nameIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "contributorName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "familyName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "givenName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "contributorAlternative": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_contributor"
              ]
            },
            "affiliation": {
              "type": "object",
              "properties": {
                "nameIdentifier": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_identifier"
                  ]
                },
                "affiliationName": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_other"
                  ]
                }
              }
            }
          }
        },
        "accessRights": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "apc": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "rights": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "rightsHolder": {
          "type": "object",
          "properties": {
            "nameIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_identifier"
              ]
            },
            "rightsHolderName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            }
          }
        },
        "subject": {
          "type": "nested",
          "properties": {
            "value": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            },
            "subjectScheme": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            }
          }
        },
        "description": {
          "type": "string",
          "copy_to": [
            "search_des"
          ]
        },
        "publisher": {
          "type": "string",
          "copy_to": [
            "search_publisher"
          ]
        },
        "date": {
          "type": "nested",
          "properties": {
            "dateType": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            },
            "value": {
              "type": "date",
              "format": "yyyy-MM-dd||yyyy-MM||yyyy"
            }
          }
        },
        "language": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "version": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "versionType": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "identifier": {
          "type": "nested",
          "properties": {
            "value": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            },
            "identifierType": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            }
          }
        },
        "identifierRegistration": {
          "type": "nested",
          "properties": {
            "value": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            },
            "identifierType": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            }
          }
        },
        "relation": {
          "type": "object",
          "properties": {
            "relatedIdentifier": {
              "type": "nested",
              "properties": {
                "value": {
                  "type": "string",
                  "copy_to": [
                    "search_other"
                  ]
                },
                "identifierType": {
                  "type": "string",
                  "index": "not_analyzed",
                  "copy_to": [
                    "search_attr"
                  ]
                }
              }
            },
            "relatedTitle": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
			"relationType": {
              "type": "nested",
              "properties": {
                "value": {
                  "type": "string",
				  "index": "not_analyzed"
                },
                "item_links": {
                  "type": "string",
                  "index": "not_analyzed"
                },
                "item_title": {
                  "type": "string",
                  "index": "not_analyzed"
                }
              }
            }
          }
        },
        "temporal": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "geoLocation": {
          "type": "object",
          "properties": {
            "geoLocationPoint": {
              "type": "geo_point"
            },
            "geoLocationBox": {
              "type": "object",
              "properties": {
                "northEastPoint": {
                  "type": "geo_point"
                },
                "southWestPoint": {
                  "type": "geo_point"
                }
              }
            },
            "geoLocationPlace": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            }
          }
        },
        "fundingReference": {
          "type": "object",
          "properties": {
            "funderIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_identifier"
              ]
            },
            "funderName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "awardNumber": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "awardTitle": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            }
          }
        },
        "sourceIdentifier": {
          "type": "nested",
          "properties": {
            "value": {
              "type": "string",
              "copy_to": [
                "search_other"
              ]
            },
            "identifierType": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_attr"
              ]
            }
          }
        },
        "sourceTitle": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          },
          "copy_to": [
            "search_other"
          ]
        },
        "volume": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "issue": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": [
            "search_other"
          ]
        },
        "numPages": {
          "type": "integer"
        },
        "pageStart": {
          "type": "integer"
        },
        "pageEnd": {
          "type": "integer"
        },
        "dissertationNumber": {
          "type": "string",
          "copy_to": [
            "search_other"
          ]
        },
        "degreeName": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          },
          "copy_to": [
            "search_other"
          ]
        },
        "dateGranted": {
          "type": "date",
          "format": "yyyy-MM-dd||yyyy-MM||yyyy"
        },
        "degreeGrantor": {
          "type": "object",
          "properties": {
            "nameIdentifier": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_identifier"
              ]
            },
            "degreeGrantorName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other",
                "dgName"
              ]
            }
          }
        },
        "conference": {
          "type": "object",
          "properties": {
            "conferenceName": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "conferenceSequence": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "conferencePlace": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            },
            "conferenceCountry": {
              "type": "string",
              "index": "not_analyzed",
              "copy_to": [
                "search_other"
              ]
            }
          }
        },
        "file": {
          "type": "object",
          "properties": {
            "URI": {
              "type": "nested",
              "properties": {
                "value": {
                  "type": "string"
                },
                "objectType": {
                  "type": "string",
                  "index": "not_analyzed"
                }
              }
            },
            "mimeType": {
              "type": "string",
              "index": "not_analyzed"
            },
            "extent": {
              "type": "string",
              "index": "not_analyzed"
            },
            "date": {
              "type": "nested",
              "properties": {
                "dateType": {
                  "type": "string",
                  "index": "not_analyzed"
                },
                "value": {
                  "type": "date",
                  "format": "yyyy-MM-dd||yyyy-MM||yyyy"
                }
              }
            },
            "version": {
              "type": "string"
            }
          }
        },
        "content": {
          "type": "nested",
          "properties": {
            "file_id": {
              "type": "string",
              "index": "not_analyzed"
            },
            "groups": {
              "type": "string",
              "index": "not_analyzed"
            },
            "file_name": {
              "type": "string",
              "fields": {
                "ja": {
                  "type": "string",
                  "analyzer": "ja_analyzer"
                }
              }
            },
            "display_name": {
              "type": "string",
              "fields": {
                "ja": {
                  "type": "string",
                  "analyzer": "ja_analyzer"
                }
              }
            },
            "license_notation": {
              "type": "string"
            },
            "file": {
              "type": "attachment",
              "fields": {
                "content": {
                  "type": "string",
                  "term_vector": "with_positions_offsets",
                  "store": true,
                  "fields": {
                    "ja": {
                      "type": "string",
                      "term_vector": "with_positions_offsets",
                      "store": "yes",
                      "analyzer": "ja_analyzer"
                    }
                  }
                }
              }
            }
          }
        },
        "weko_creator_id": {
          "type": "string",
          "index": "not_analyzed"
        },
        "weko_id": {
          "type": "string",
          "index": "not_analyzed"
        },
        "search_title": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_creator": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_contributor": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_other": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_identifier": {
          "type": "string"
        },
        "search_attr": {
          "type": "string"
        },
        "search_string": {
          "type": "string"
        },
        "search_publisher": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "search_des": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        },
        "dgName": {
          "type": "string",
          "fields": {
            "ja": {
              "type": "string",
              "analyzer": "ja_analyzer"
            }
          }
        }
      },
      "dynamic_templates": [
        {
          "other_string": {
            "match_mapping_type": "string",
            "match_pattern": "regex",
            "match": ".*?",
            "unmatch": "^((subitem|item)_\\d+)|weko_id|attribute_value$$",
            "mapping": {
              "type": "string",
              "index": "no"
            }
          }
        },
        {
          "weko_id": {
            "match_mapping_type": "string",
            "match_pattern": "regex",
            "match": "^weko_id$",
            "mapping": {
              "type": "string",
              "index": "no",
              "copy_to": "weko_id"
            }
          }
        },
        {
          "string": {
            "match_mapping_type": "string",
            "match_pattern": "regex",
            "match": "^((subitem|item)_\\d+)|attribute_value$",
            "mapping": {
              "type": "string",
              "index": "no",
              "copy_to": "search_string"
            }
          }
        },
        {
          "date": {
            "match_mapping_type": "date",
            "match_pattern": "regex",
            "match": "^(subitem|item)_\\d+$",
            "mapping": {
              "type": "date",
              "index": "no",
              "copy_to": "date_search"
            }
          }
        },
        {
          "boolean": {
            "match_mapping_type": "boolean",
            "mapping": {
              "type": "boolean",
              "index": "not_analyzed"
            }
          }
        },
        {
          "object": {
            "match_mapping_type": "object",
            "mapping": {
              "type": "object",
              "index": "no"
            }
          }
        }
      ]
    }
  }
}

modules/weko-schema-ui/weko_schema_ui/mappings/v2/weko/item-v1.0.0.json (diff)
@@ -156,19 +156,6 @@
             }
           }
         },
-        "request_mail_list": {
-          "type": "nested",
-          "properties": {
-            "author_id": {
-              "type": "string",
-              "index": "not_analyzed"
-            },
-            "email": {
-              "type": "string",
-              "index": "not_analyzed"
-            }
-          }
-        },
         "alternative": {
           "type": "string",
           "index": "not_analyzed",
@@ -392,7 +379,7 @@
             "search_other"
           ]
         },
-        "versiontype": {
+        "versionType": {
           "type": "string",
           "copy_to": [
             "search_other"
