modules/weko-notifications/tests/data/notifications/after_rejection.json (before)
{
  "id": "urn:uuid:7c74da60-3455-485a-9068-83ece6920529",
  "@context": [
    "https://www.w3.org/ns/activitystreams",
    "https://coar-notify.net"
  ],
  "type": [
    "Reject"
  ],
  "origin": {
    "id": "http://test_server.localdomain/",
    "inbox": "http://test_server.localdomain/inbox",
    "type": "Service"
  },
  "target": {
    "id": "http://test_server.localdomain/user/3",
    "inbox": "http://test_server.localdomain/inbox",
    "type": "Person"
  },
  "object": {
    "id": "http://test_server.localdomain/records/2000001",
    "ietf:cite-as": null,
    "object": null,
    "url": null,
    "type": [
      "Page",
      "sorg:WebPage"
    ],
    "name": "A new record"
  },
  "actor": {
    "id": "http://test_server.localdomain/user/1",
    "type": "Person",
    "name": "Admin"
  },
  "context": {
    "id": "http://test_server.localdomain/workflow/activity/detail/A-20250306-00001",
    "ietf:cite-as": null,
    "type": [
      "Page",
      "sorg:WebPage"
    ]
  },
  "inReplyTo": "urn:uuid:4123522e-8211-4bd2-9cef-24892a19b92f"
}

modules/weko-notifications/tests/data/notifications/after_rejection.json (after)
{
  "id": "urn:uuid:7c74da60-3455-485a-9068-83ece6920529",
  "@context": [
    "https://www.w3.org/ns/activitystreams",
    "https://coar-notify.net"
  ],
  "type": [
    "Reject"
  ],
  "origin": {
    "id": "http://test_server.localdomain/",
    "inbox": "http://test_server.localdomain/inbox",
    "type": "Service"
  },
  "target": {
    "id": "http://test_server.localdomain/users/3",
    "inbox": "http://test_server.localdomain/inbox",
    "type": "Person"
  },
  "object": {
    "id": "http://test_server.localdomain/records/2000001",
    "ietf:cite-as": null,
    "object": null,
    "url": null,
    "type": [
      "Page",
      "sorg:WebPage"
    ],
    "name": "A new record"
  },
  "actor": {
    "id": "http://test_server.localdomain/users/1",
    "type": "Person",
    "name": "Admin"
  },
  "context": {
    "id": "http://test_server.localdomain/workflow/activity/detail/A-20250306-00001",
    "ietf:cite-as": null,
    "type": [
      "Page",
      "sorg:WebPage"
    ]
  },
  "inReplyTo": "urn:uuid:4123522e-8211-4bd2-9cef-24892a19b92f"
}

modules/weko-notifications/tests/data/notifications/after_rejection.json (diff)
@@ -13,7 +13,7 @@
     "type": "Service"
   },
   "target": {
-    "id": "http://test_server.localdomain/user/3",
+    "id": "http://test_server.localdomain/users/3",
     "inbox": "http://test_server.localdomain/inbox",
     "type": "Person"
   },
@@ -29,7 +29,7 @@
     "name": "A new record"
   },
   "actor": {
-    "id": "http://test_server.localdomain/user/1",
+    "id": "http://test_server.localdomain/users/1",
     "type": "Person",
     "name": "Admin"
   },
