nginx/ams/weko-frontend/locales/en.json (before)
{
  "serviceName": "Mibyo DB title",
  "catchCopy": "& Catch copy",
  "totalDataset": "Dataset",
  "totalJournalArticle": "Journal Article",
  "totalAuthor": "Authors",
  "indexLatestInfo": "Information",
  "indexLatestItem": "Latest Item",
  "indexRank": "Keyword ranking",
  "searchRadioAll": "All",
  "searchRadioKeyword": "Keyword",
  "search": "Search",
  "clear": "Clear",
  "searchFromText": "After entering, press ENTER to search",
  "searchResult": "Search result",
  "searchMylistAll": "My list all",
  "searchDownloadAll": "Download all",
  "detailViews": "Views",
  "detailDLRank": "DL ranking",
  "detailExport": "Export",
  "detailSection": "Section",
  "filesDownloadAll": "Download all",
  "fotterRequestUsePermission": "REQUEST TO USE",
  "fotterOrganization": "ORGANIZATION",
  "fotterPrivacyPolicy": "PRIVACY POLICY",
  "index": "Index",
  "item": "Item",
  "title": "Title",
  "titleSearchType": "Title Search Type",
  "exactMatch": "Exact Match",
  "partialMatch": "Partial Match",
  "publicRange": "Range",
  "openPublic": "Public",
  "openGroup": "Group",
  "openPrivate": "Private",
  "openRestricted": "Restricted",
  "downloadRange": "Download",
  "downloadUnlimited": "Unlimited",
  "downloadPermission": "Required Permission",
  "downloadAgreement": "Required Agreement",
  "field": "Field",
  "biology": "Biology",
  "medicine": "Medicine",
  "pharmacy": "Pharmacy",
  "clinicalMedicine": "Clinical Medicine",
  "behavioralScience": "Behavioral Science",
  "nursing": "Nursing",
  "date": "Date",
  "contentsDate": "Contents Created Date",
  "publishDate": "Published",
  "createdDate": "Created",
  "updatedDate": "Updated",
  "releaseDate": "Released",
  "registrationDate": "Registered",
  "scheduledReleaseDate": "Scheduled Release Date",
  "creater": "Author",
  "affiliated": "Affiliated",
  "classification": "Classification",
  "human": "Human",
  "mouse": "Mouse",
  "authority": "Access",
  "file": "File",
  "repository": "Repository",
  "selection": "Check",
  "fileName": "File name",
  "fileDetail": "Detail",
  "size": "Size",
  "license": "License",
  "action": "Action",
  "storageURL": "Storage",
  "comment": "Comment",
  "DLRange": "DL type",
  "DLNumber": "DL number",
  "views": "Views",
  "displayTotal": "Total",
  "displayType": "Type",
  "displaySort": "Sort",
  "displayDLTargetPeriod": "DL statistical period",
  "asc": "Asc",
  "desc": "Desc",
  "search/Filter": "Search/Filter",
  "conditionCopy": "Condition Copy",
  "exist": "Exist",
  "unexist": "Unexist",
  "unspecified": "Unspecified",
  "prevItem": "Prev",
  "nextItem": "Next",
  "returnResult": "Return to search results",
  "filter": "Filter",
  "showAll": "Show All",
  "showSome": "Show Some",
  "notSelected": "Not Selected",
  "fileExist": "Attached",
  "fileUnExist": "No attachment",
  "filtering": "Execute",
  "download": "Download",
  "preview": "Preview",
  "information": "Information",
  "requestUsePermission": "Application for permission",
  "detail": "Detail",
  "advanced": "Advanced",
  "close": "Close",
  "myList": "My List",
  "login": "Login",
  "logout": "Logout",
  "cancel": "Cancel",
  "send": "Send",
  "confirm": "Confirm",
  "resetPassword": "Reset password",
  "name": "Name",
  "mailAddress": "Email address",
  "password": "Password",
  "enterMailAddress": "Enter email address",
  "enterPassword": "Enter password",
  "logoutConfirmation": "Do you want to log out?",
  "loggedOut": "Logged out",
  "returnToLogin": "Return to login",
  "returnToTop": "Return to top page",
  "createAccount": "Create account",
  "forgetPassword": "Forgot password",
  "sendEmailResetPassword": "Link to reset your password will be sent to the email address.",
  "addConditions": "Add conditions",
  "contact": "Contact",
  "contactContents": "Content of inquiry",
  "contactContentsConfirm": "Confirm content of inquiry",
  "contactType": {
    "title": "Contact Type",
    "site": "About the site",
    "contents": "About the contents",
    "etc": "Others"
  },
  "openFileList": "Open File List",
  "request": "Request",
  "requestMail": "Request Mail",
  "senderMailAddress": "Sender email address",
  "mailSubject": "Subject",
  "requestContent": "Content of request",
  "GakuNinRDM": "GakuNin RDM",
  "crs": "CRS",
  "crsFailed": "Failed to get captcha",
  "crsGetting": "Getting captcha...",
  "crsUpdating": "Captcha update",
  "crsExplanation": "Please enter the calculation result excluding the alphabet in the image displayed above",
  "crsAgain": "Certification failed. Please update the captcha and re-enter the calculation results.",
  "message": {
    "inputRequest": "Please enter your request for this item",
    "contactSendConfirm": "Are you sure you want to send the following content?",
    "sending": "Sending...",
    "sendingSuccess": "Sending completed",
    "sendingFailed": "Send failed",
    "noFileRanking": "There are no files to be aggregated",
    "placeholder": {
      "name": "Enter your name",
      "subject": "Enter subject",
      "mail": "Enter your email address",
      "contents": "Enter your inquiry details",
      "contactType": "Enter contact type",
      "request": "Enter your request"
    },
    "alert": {
      "requiredField": "This field is required",
      "requiredName": "Please enter your name",
      "requiredSubject": "Please enter subject",
      "requiredMail": "Please enter your email address",
      "requiredPass": "Please enter your password",
      "requiredContents": "Please enter your inquiry details",
      "requiredContactType": "Please enter contact type",
      "requiredMailType": "This field must be a valid email",
      "requiredRequest": "Please enter your request"
    },
    "error": {
      "error": "Error has occurred. Please contact server administrator.",
      "server": "Server error has occurred. Please contact server administrator.",
      "auth": "Authentication error has occurred. Authentication status is invalid.",
      "fetch": "Failed to send data.",
      "login": "Failed to login.",
      "search": "Failed to search items.",
      "download": "Failed to download.",
      "downloadResult": "Failed to download the search result list.",
      "downloadAll": "Failed to download all.",
      "downloadSelected": "Failed to download selected.",
      "preview": "Failed to display preview.",
      "getIndex": "Failed to get index.",
      "getLatestItem": "Failed to get latest information.",
      "getItemDetail": "Failed to get item details.",
      "getItemViewsNumber": "Failed to get the number of views for the item.",
      "getDownloadRanking": "Failed to get download ranking.",
      "getFileDlNumber": "Failed to get the number of downloaded."
    },
    "popup": {
      "loginRequiredMessage": "Login is required to view items.",
      "transitionToLogin": "You will be automatically redirected to the login screen in {time} seconds.",
      "loginScreen": "Login screen:",
      "oauthError": "Login is required to view items. You will be automatically redirected to the login screen in {time} seconds. Login screen:"
    }
  },
  "overview": "Overview",
  "data": "Data",
  "domain": "Domain",
  "basicInformation": "Basic Information",
  "publicationDate": "Publication Date",
  "updateDate": "Update Date",
  "researchOverview": "Research Overview",
  "experimentDescription": "Experiment Description",
  "additionalInformation": "Additional Information",
  "additionalInformationDescription": "Additional Information Description",
  "returnToItemDetails": "Return to Item Details",
  "items": "items",
  "MS2 Aihara PJ": "MS2 Aihara PJ",
  "MS2 Ohno PJ": "MS2 Ohno PJ",
  "MS2 Katagiri PJ": "MS2 Katagiri PJ",
  "MS2 Takahashi PJ": "MS2 Takahashi PJ",
  "MS2 Matsuura PJ": "MS2 Matsuura PJ",
  "Natural Science": "Natural Science",
  "Life Science": "Life Science",
  "Informatics": "Informatics",
  "Environmental science": "Environmental science",
  "Nanotechnology/Materials": "Nanotechnology/Materials",
  "Energy Engineering": "Energy Engineering",
  "Manufacturing Technology": "Manufacturing Technology",
  "Social Infrastructure": "Social Infrastructure",
  "Frontier Technology": "Frontier Technology",
  "Humanities & Social Sciences": "Humanities & Social Sciences",
  "Others": "Others",
  "Sequence data": "Sequence data",
  "Epigenome data": "Epigenome data",
  "Transcriptome data": "Transcriptome data",
  "Proteome data": "Proteome data",
  "Phosphoproteome data": "Phosphoproteome data",
  "Metabolome data": "Metabolome data",
  "Imaging data": "Imaging data",
  "Other biological analysis data": "Other biological analysis data",
  "Yes": "Yes",
  "No": "No",
  "possible": "Yes",
  "notPossible": "No",
  "No contact required": "No contact required",
  "Contact required": "Contact required",
  "Permission required": "Permission required",
  "Necessary": "Necessary",
  "Unnecessary": "Unnecessary",
  "Pay": "Pay",
  "Free": "Free",
  "open access": "open access",
  "restricted access": "restricted access",
  "metadata only access": "metadata only access",
  "embargoed access": "embargoed access",
  "GakuNin RDM": "GakuNin RDM",
  "NBDC Human Database": "NBDC Human Database",
  "GEO": "GEO",
  "OneDrive": "OneDrive",
  "Dropbox": "Dropbox",
  "Amazon S3": "Amazon S3",
  "GitHub": "GitHub",
  "BOX": "BOX",
  "Google Drive": "Google Drive",
  "Laboratory Storage": "Laboratory Storage",
  "Other": "Other",
  "Opt-out procedure": "Opt-out procedure",
  "Agree not to": "Agree not to",
  "notSet": "Not set",
  "titleOfDataset": "Title of Dataset",
  "projectName": "Project name",
  "dataId": "Data Id",
  "dateRegisteredinMetadata": "Date (Registered) in Metadata",
  "dateUpdatedinMetadata": "Date (Updated) in Metadata",
  "purposeOfExperiment": "Purpose of experiment (Purpose of Analytical results or Analytical tools)",
  "descriptionOfExperimentalConditions": "Description of experimental condition (Description of Analytical results or Analytical tools)",
  "datasetResearchField": "Dataset Research field",
  "analysisType": "Analysis type",
  "analysisTypeOther": "Analysis type (Other)",
  "presenceOfMetadataFiles": "The presence of metadata files created for a specific modality in other databases",
  "metadataFileName": "(Yes) Metadata file name(s) (multiple possible)",
  "necessityOfContactPermission": "Necessity of Contact and Permission",
  "necessityOfIncludingInAcknowledgments": "Necessity of including in Acknowledgments",
  "nameToBeIncludedInAcknowledgments": "Names to be included in the Acknowledgments (individuals, groups, etc.), or the full text of the Acknowledgments",
  "otherConditionsOrSpecialNotes": "Other Conditions or Special Notes",
  "payOrFree": "Pay or Free",
  "availabilityOfCommercialUse": "Availability of commercial use",
  "scheduledReleaseDateNotPublic": "Scheduled release date (If access rights are not 'public')",
  "repositoryInformation": "Repository information",
  "repositoryURLDOILink": "Repository URL/ DOI link ",
  "otherSupplementaryInformation": "Other supplementary information",
  "nameOfDataCreator": "Name of data creator",
  "belongingOfDataCreator": "Belonging of data creator",
  "contactOfDataCreator": "Contact of data creator",
  "nameOfDataManager": "Name of data manager",
  "belongingOfDataManager": "Belonging of data manager",
  "contactOfDataManager": "Contact of data manager",
  "targetTypeOfAcquiredData": "Target type of acquired data",
  "ethicsReviewCommitteeApproval": "Ethics Review Committee Approval",
  "informedConsent": "(Human) Informed Consent (IC) Yes, No, or Unnecessary",
  "consentForProvisionToAThirdParty": "(IC is Yes) Consent for provision to a third party",
  "overseasOfferings": "(IC is Yes) Overseas Offerings",
  "industrialUse": "(IC is Yes) Industrial use, etc.",
  "iCIsNo": "(IC is No)",
  "anonymousProcessing": "(Human) Anonymous processing Yes or No",
  "conflictOfInterest": "conflict of interest Yes or No",
  "conflictOfInterestYes": "conflict of interest (Yes) ",
  "remarks": "Remarks",
  "identifierText": "identifier",
  "identifierType": "identifier type",
  "Institutional Login for institutions in Japan.": "Institutional Login for institutions in Japan."
}

nginx/ams/weko-frontend/locales/en.json (after)
{
  "serviceName": "Mibyo DB title",
  "catchCopy": "& Catch copy",
  "totalDataset": "Dataset",
  "totalJournalArticle": "Journal Article",
  "totalAuthor": "Authors",
  "indexLatestInfo": "Information",
  "indexLatestItem": "Latest Item",
  "indexRank": "Keyword ranking",
  "searchRadioAll": "All",
  "searchRadioKeyword": "Keyword",
  "search": "Search",
  "clear": "Clear",
  "searchFromText": "After entering, press ENTER to search",
  "searchResult": "Search result",
  "searchMylistAll": "My list all",
  "searchDownloadAll": "Download all",
  "detailViews": "Views",
  "detailDLRank": "DL ranking",
  "detailExport": "Export",
  "detailSection": "Section",
  "filesDownloadAll": "Download all",
  "fotterRequestUsePermission": "REQUEST TO USE",
  "fotterOrganization": "ORGANIZATION",
  "fotterPrivacyPolicy": "PRIVACY POLICY",
  "index": "Index",
  "item": "Item",
  "title": "Title",
  "titleSearchType": "Title Search Type",
  "exactMatch": "Exact Match",
  "partialMatch": "Partial Match",
  "publicRange": "Range",
  "openPublic": "Public",
  "openGroup": "Group",
  "openPrivate": "Private",
  "openRestricted": "Restricted",
  "downloadRange": "Download",
  "downloadUnlimited": "Unlimited",
  "downloadPermission": "Required Permission",
  "downloadAgreement": "Required Agreement",
  "field": "Field",
  "biology": "Biology",
  "medicine": "Medicine",
  "pharmacy": "Pharmacy",
  "clinicalMedicine": "Clinical Medicine",
  "behavioralScience": "Behavioral Science",
  "nursing": "Nursing",
  "date": "Date",
  "contentsDate": "Contents Created Date",
  "publishDate": "Published",
  "createdDate": "Created",
  "updatedDate": "Updated",
  "releaseDate": "Released",
  "registrationDate": "Registered",
  "scheduledReleaseDate": "Scheduled Release Date",
  "creater": "Author",
  "affiliated": "Affiliated",
  "classification": "Classification",
  "human": "Human",
  "mouse": "Mouse",
  "authority": "Access",
  "file": "File",
  "repository": "Repository",
  "selection": "Check",
  "fileName": "File name",
  "fileDetail": "Detail",
  "size": "Size",
  "license": "License",
  "action": "Action",
  "storageURL": "Storage",
  "comment": "Comment",
  "DLRange": "DL type",
  "DLNumber": "DL number",
  "views": "Views",
  "displayTotal": "Total",
  "displayType": "Type",
  "displaySort": "Sort",
  "displayDLTargetPeriod": "DL statistical period",
  "asc": "Asc",
  "desc": "Desc",
  "search/Filter": "Search/Filter",
  "conditionCopy": "Condition Copy",
  "exist": "Exist",
  "unexist": "Unexist",
  "unspecified": "Unspecified",
  "prevItem": "Prev",
  "nextItem": "Next",
  "returnResult": "Return to search results",
  "filter": "Filter",
  "showAll": "Show All",
  "showSome": "Show Some",
  "notSelected": "Not Selected",
  "fileExist": "Attached",
  "fileUnExist": "No attachment",
  "filtering": "Execute",
  "download": "Download",
  "preview": "Preview",
  "information": "Information",
  "requestUsePermission": "Application for permission",
  "detail": "Detail",
  "advanced": "Advanced",
  "close": "Close",
  "myList": "My List",
  "login": "Login",
  "logout": "Logout",
  "cancel": "Cancel",
  "send": "Send",
  "confirm": "Confirm",
  "resetPassword": "Reset password",
  "name": "Name",
  "mailAddress": "Email address",
  "password": "Password",
  "enterMailAddress": "Enter email address",
  "enterPassword": "Enter password",
  "logoutConfirmation": "Do you want to log out?",
  "loggedOut": "Logged out",
  "returnToLogin": "Return to login",
  "returnToTop": "Return to top page",
  "createAccount": "Create account",
  "forgetPassword": "Forgot password",
  "sendEmailResetPassword": "Link to reset your password will be sent to the email address.",
  "addConditions": "Add conditions",
  "contact": "Contact",
  "contactContents": "Content of inquiry",
  "contactContentsConfirm": "Confirm content of inquiry",
  "contactType": {
    "title": "Contact Type",
    "site": "About the site",
    "contents": "About the contents",
    "etc": "Others"
  },
  "openFileList": "Open File List",
  "request": "Request",
  "requestMail": "Request Mail",
  "senderMailAddress": "Sender email address",
  "mailSubject": "Subject",
  "requestContent": "Content of request",
  "GakuNinRDM": "GakuNin RDM",
  "crs": "CRS",
  "crsFailed": "Failed to get captcha",
  "crsGetting": "Getting captcha...",
  "crsUpdating": "Captcha update",
  "crsExplanation": "Please enter the calculation result excluding the alphabet in the image displayed above",
  "crsAgain": "Certification failed. Please update the captcha and re-enter the calculation results.",
  "message": {
    "inputRequest": "Please enter your request for this item",
    "contactSendConfirm": "Are you sure you want to send the following content?",
    "sending": "Sending...",
    "sendingSuccess": "Sending completed",
    "sendingFailed": "Send failed",
    "noFileRanking": "There are no files to be aggregated",
    "placeholder": {
      "name": "Enter your name",
      "subject": "Enter subject",
      "mail": "Enter your email address",
      "contents": "Enter your inquiry details",
      "contactType": "Enter contact type",
      "request": "Enter your request"
    },
    "alert": {
      "requiredField": "This field is required",
      "requiredName": "Please enter your name",
      "requiredSubject": "Please enter subject",
      "requiredMail": "Please enter your email address",
      "requiredPass": "Please enter your password",
      "requiredContents": "Please enter your inquiry details",
      "requiredContactType": "Please enter contact type",
      "requiredMailType": "This field must be a valid email",
      "requiredRequest": "Please enter your request"
    },
    "error": {
      "error": "Error has occurred. Please contact server administrator.",
      "server": "Server error has occurred. Please contact server administrator.",
      "auth": "Authentication error has occurred. Authentication status is invalid.",
      "fetch": "Failed to send data.",
      "login": "Failed to login.",
      "search": "Failed to search items.",
      "download": "Failed to download.",
      "downloadResult": "Failed to download the search result list.",
      "downloadAll": "Failed to download all.",
      "downloadSelected": "Failed to download selected.",
      "preview": "Failed to display preview.",
      "getIndex": "Failed to get index.",
      "getLatestItem": "Failed to get latest information.",
      "getItemDetail": "Failed to get item details.",
      "getItemViewsNumber": "Failed to get the number of views for the item.",
      "getDownloadRanking": "Failed to get download ranking.",
      "getFileDlNumber": "Failed to get the number of downloaded.",
      "loginFailed": "Failed to Login. Please contact server administrator.",
      "noUserInformation": "There is no user information."
    },
    "popup": {
      "loginRequiredMessage": "Login is required to view items.",
      "transitionToLogin": "You will be automatically redirected to the login screen in {time} seconds.",
      "loginScreen": "Login screen:",
      "oauthError": "Login is required to view items. You will be automatically redirected to the login screen in {time} seconds. Login screen:"
    }
  },
  "overview": "Overview",
  "data": "Data",
  "domain": "Domain",
  "basicInformation": "Basic Information",
  "publicationDate": "Publication Date",
  "updateDate": "Update Date",
  "researchOverview": "Research Overview",
  "experimentDescription": "Experiment Description",
  "additionalInformation": "Additional Information",
  "additionalInformationDescription": "Additional Information Description",
  "returnToItemDetails": "Return to Item Details",
  "items": "items",
  "MS2 Aihara PJ": "MS2 Aihara PJ",
  "MS2 Ohno PJ": "MS2 Ohno PJ",
  "MS2 Katagiri PJ": "MS2 Katagiri PJ",
  "MS2 Takahashi PJ": "MS2 Takahashi PJ",
  "MS2 Matsuura PJ": "MS2 Matsuura PJ",
  "Natural Science": "Natural Science",
  "Life Science": "Life Science",
  "Informatics": "Informatics",
  "Environmental science": "Environmental science",
  "Nanotechnology/Materials": "Nanotechnology/Materials",
  "Energy Engineering": "Energy Engineering",
  "Manufacturing Technology": "Manufacturing Technology",
  "Social Infrastructure": "Social Infrastructure",
  "Frontier Technology": "Frontier Technology",
  "Humanities & Social Sciences": "Humanities & Social Sciences",
  "Others": "Others",
  "Sequence data": "Sequence data",
  "Epigenome data": "Epigenome data",
  "Transcriptome data": "Transcriptome data",
  "Proteome data": "Proteome data",
  "Phosphoproteome data": "Phosphoproteome data",
  "Metabolome data": "Metabolome data",
  "Imaging data": "Imaging data",
  "Other biological analysis data": "Other biological analysis data",
  "Yes": "Yes",
  "No": "No",
  "possible": "Yes",
  "notPossible": "No",
  "No contact required": "No contact required",
  "Contact required": "Contact required",
  "Permission required": "Permission required",
  "Necessary": "Necessary",
  "Unnecessary": "Unnecessary",
  "Pay": "Pay",
  "Free": "Free",
  "open access": "open access",
  "restricted access": "restricted access",
  "metadata only access": "metadata only access",
  "embargoed access": "embargoed access",
  "GakuNin RDM": "GakuNin RDM",
  "NBDC Human Database": "NBDC Human Database",
  "GEO": "GEO",
  "OneDrive": "OneDrive",
  "Dropbox": "Dropbox",
  "Amazon S3": "Amazon S3",
  "GitHub": "GitHub",
  "BOX": "BOX",
  "Google Drive": "Google Drive",
  "Laboratory Storage": "Laboratory Storage",
  "Other": "Other",
  "Opt-out procedure": "Opt-out procedure",
  "Agree not to": "Agree not to",
  "notSet": "Not set",
  "titleOfDataset": "Title of Dataset",
  "projectName": "Project name",
  "dataId": "Data Id",
  "dateRegisteredinMetadata": "Date (Registered) in Metadata",
  "dateUpdatedinMetadata": "Date (Updated) in Metadata",
  "purposeOfExperiment": "Purpose of experiment (Purpose of Analytical results or Analytical tools)",
  "descriptionOfExperimentalConditions": "Description of experimental condition (Description of Analytical results or Analytical tools)",
  "datasetResearchField": "Dataset Research field",
  "analysisType": "Analysis type",
  "analysisTypeOther": "Analysis type (Other)",
  "presenceOfMetadataFiles": "The presence of metadata files created for a specific modality in other databases",
  "metadataFileName": "(Yes) Metadata file name(s) (multiple possible)",
  "necessityOfContactPermission": "Necessity of Contact and Permission",
  "necessityOfIncludingInAcknowledgments": "Necessity of including in Acknowledgments",
  "nameToBeIncludedInAcknowledgments": "Names to be included in the Acknowledgments (individuals, groups, etc.), or the full text of the Acknowledgments",
  "otherConditionsOrSpecialNotes": "Other Conditions or Special Notes",
  "payOrFree": "Pay or Free",
  "availabilityOfCommercialUse": "Availability of commercial use",
  "scheduledReleaseDateNotPublic": "Scheduled release date (If access rights are not 'public')",
  "repositoryInformation": "Repository information",
  "repositoryURLDOILink": "Repository URL/ DOI link ",
  "otherSupplementaryInformation": "Other supplementary information",
  "nameOfDataCreator": "Name of data creator",
  "belongingOfDataCreator": "Belonging of data creator",
  "contactOfDataCreator": "Contact of data creator",
  "nameOfDataManager": "Name of data manager",
  "belongingOfDataManager": "Belonging of data manager",
  "contactOfDataManager": "Contact of data manager",
  "targetTypeOfAcquiredData": "Target type of acquired data",
  "ethicsReviewCommitteeApproval": "Ethics Review Committee Approval",
  "informedConsent": "(Human) Informed Consent (IC) Yes, No, or Unnecessary",
  "consentForProvisionToAThirdParty": "(IC is Yes) Consent for provision to a third party",
  "overseasOfferings": "(IC is Yes) Overseas Offerings",
  "industrialUse": "(IC is Yes) Industrial use, etc.",
  "iCIsNo": "(IC is No)",
  "anonymousProcessing": "(Human) Anonymous processing Yes or No",
  "conflictOfInterest": "conflict of interest Yes or No",
  "conflictOfInterestYes": "conflict of interest (Yes) ",
  "remarks": "Remarks",
  "identifierText": "identifier",
  "identifierType": "identifier type",
  "Institutional Login for institutions in Japan.": "Institutional Login for institutions in Japan."
}

nginx/ams/weko-frontend/locales/en.json (diff)
@@ -185,7 +185,9 @@
       "getItemDetail": "Failed to get item details.",
       "getItemViewsNumber": "Failed to get the number of views for the item.",
       "getDownloadRanking": "Failed to get download ranking.",
-      "getFileDlNumber": "Failed to get the number of downloaded."
+      "getFileDlNumber": "Failed to get the number of downloaded.",
+      "loginFailed": "Failed to Login. Please contact server administrator.",
+      "noUserInformation": "There is no user information."
     },
     "popup": {
       "loginRequiredMessage": "Login is required to view items.",
