nginx/ams/weko-frontend/locales/ja.json (before)
{
  "serviceName": "未病データベースタイトル",
  "catchCopy": "＆キャッチコピー",
  "totalDataset": "データセット",
  "totalJournalArticle": "学術雑誌論文",
  "totalAuthor": "著者数",
  "indexLatestInfo": "お知らせ",
  "indexLatestItem": "最新情報",
  "indexRank": "キーワードランキング",
  "searchRadioAll": "全文",
  "searchRadioKeyword": "キーワード",
  "search": "検索",
  "clear": "クリア",
  "searchFromText": "入力後、ENTERを押して検索してください",
  "searchResult": "検索結果",
  "searchMylistAll": "全てをマイリストに登録",
  "searchDownloadAll": "検索結果全てをDLする",
  "detailViews": "閲覧数",
  "detailDLRank": "DLランキング",
  "detailExport": "エクスポート",
  "detailSection": "セクション",
  "filesDownloadAll": "全件ダウンロード",
  "fotterRequestUsePermission": "利用許可申請",
  "fotterOrganization": "運営機関",
  "fotterPrivacyPolicy": "プライバシーポリシー",
  "index": "インデックス",
  "item": "アイテム",
  "title": "タイトル",
  "titleSearchType": "データセットの名称の検索方法",
  "exactMatch": "完全一致",
  "partialMatch": "あいまい検索",
  "publicRange": "公開区分",
  "openPublic": "一般公開",
  "openGroup": "グループ内公開",
  "openPrivate": "非公開",
  "openRestricted": "制限公開",
  "downloadRange": "ダウンロード区分",
  "downloadUnlimited": "無制限",
  "downloadPermission": "利用許可申請必要",
  "downloadAgreement": "守秘義務契約必要",
  "field": "分野",
  "biology": "生物学",
  "medicine": "医学",
  "pharmacy": "薬学",
  "clinicalMedicine": "臨床医学",
  "behavioralScience": "行動科学",
  "nursing": "看護学",
  "date": "日付",
  "contentsDate": "コンテンツ作成日",
  "publishDate": "掲載日",
  "createdDate": "作成日",
  "updatedDate": "更新日",
  "releaseDate": "公開日",
  "registrationDate": "登録日",
  "scheduledReleaseDate": "公開予定日",
  "creater": "作成者",
  "affiliated": "所属",
  "classification": "ヒト/動物/その他",
  "human": "ヒト",
  "mouse": "マウス",
  "authority": "アクセス権",
  "file": "ファイル",
  "repository": "リポジトリ",
  "selection": "選択",
  "fileName": "ファイル名",
  "fileDetail": "詳細情報",
  "size": "サイズ",
  "license": "ライセンス",
  "action": "アクション",
  "storageURL": "格納場所",
  "comment": "コメント",
  "DLRange": "DL区分",
  "DLNumber": "DL回数",
  "views": "閲覧数",
  "displayTotal": "表示件数",
  "displayType": "表示形式",
  "displaySort": "並び順",
  "displayDLTargetPeriod": "DL回数統計対象期間",
  "asc": "昇順",
  "desc": "降順",
  "search/Filter": "検索／フィルター",
  "conditionCopy": "条件のコピー",
  "exist": "あり",
  "unexist": "なし",
  "unspecified": "指定なし",
  "prevItem": "前のアイテムを表示",
  "nextItem": "次のアイテムを表示",
  "returnResult": "検索結果リストに戻る",
  "filter": "フィルター",
  "showAll": "すべてを表示",
  "showSome": "一部を表示",
  "notSelected": "未選択",
  "fileExist": "添付あり",
  "fileUnExist": "添付なし",
  "filtering": "絞り込み",
  "download": "ダウンロード",
  "preview": "プレビュー",
  "information": "インフォメーション",
  "requestUsePermission": "利用許可申請",
  "detail": "詳細",
  "advanced": "詳細検索",
  "close": "閉じる",
  "myList": "マイリスト",
  "login": "ログイン",
  "logout": "ログアウト",
  "cancel": "キャンセル",
  "send": "送信",
  "confirm": "確認",
  "resetPassword": "パスワード再設定",
  "name": "お名前",
  "mailAddress": "メールアドレス",
  "password": "パスワード",
  "enterMailAddress": "メールアドレスを入力",
  "enterPassword": "パスワードを入力",
  "logoutConfirmation": "ログアウトしますか？",
  "loggedOut": "ログアウトしました",
  "returnToLogin": "ログインに戻る",
  "returnToTop": "Topページへ戻る",
  "createAccount": "アカウント作成はこちら",
  "forgetPassword": "パスワードを忘れた方はこちら",
  "sendEmailResetPassword": "入力されたメールアドレスに、パスワード再設定用のリンクを送信します。",
  "addConditions": "検索条件追加",
  "contact": "お問い合わせ",
  "contactContents": "お問い合わせ内容",
  "contactContentsConfirm": "お問い合わせ内容確認",
  "contactType": {
    "title": "お問い合わせ種別",
    "site": "サイトについて",
    "contents": "コンテンツについて",
    "etc": "その他"
  },
  "fileList": "ファイル一覧",
  "open": "を開く",
  "request": "リクエスト",
  "requestMail": "リクエストメール",
  "senderMailAddress": "送信者メールアドレス",
  "mailSubject": "件名",
  "requestContent": "リクエスト内容",
  "GakuNinRDM": "GakuNin RDM",
  "crs": "文字認証",
  "crsFailed": "画像の取得に失敗しました",
  "crsGetting": "画像取得中...",
  "crsUpdating": "画像更新",
  "crsExplanation": "上に表示されている画像のアルファベットを除いた計算結果を入力してください",
  "crsAgain": "認証に失敗しました。認証画像を更新して、計算結果を再入力してください。",
  "message": {
    "inputRequest": "このアイテムに対するリクエストを入力してください",
    "contactSendConfirm": "以下の内容で送信してよろしいですか？",
    "sending": "送信中...",
    "sendingSuccess": "送信が完了しました",
    "sendingFailed": "送信に失敗しました",
    "noFileRanking": "集計対象のファイルがありません",
    "placeholder": {
      "name": "お名前を入力",
      "subject": "件名を入力",
      "mail": "メールアドレスを入力",
      "contents": "お問い合わせ内容を入力",
      "contactType": "お問い合わせ種別を入力",
      "request": "リクエスト内容を入力"
    },
    "alert": {
      "requiredField": "必須入力",
      "requiredName": "お名前を入力してください",
      "requiredSubject": "件名を入力してください",
      "requiredMail": "メールアドレスを入力してください",
      "requiredPass": "パスワードを入力してください",
      "requiredContents": "お問い合わせ内容を入力してください",
      "requiredContactType": "お問い合わせ種別を入力してください",
      "requiredMailType": "メールアドレスの形式にしてください",
      "requiredRequest": "リクエスト内容を入力してください"
    },
    "error": {
      "error": "エラーが発生しました。管理者に連絡してください。",
      "server": "サーバエラーが発生しました。管理者に連絡してください。",
      "auth": "認証エラーが発生しました。認証状態が不正です。",
      "fetch": "データ送信に失敗しました。",
      "login": "ログインに失敗しました。",
      "search": "アイテム検索に失敗しました。",
      "download": "ダウンロードに失敗しました。",
      "downloadResult": "検索結果一覧のダウンロードに失敗しました。",
      "downloadAll": "全件ダウンロードに失敗しました。",
      "downloadSelected": "選択ダウンロードに失敗しました。",
      "preview": "プレビュー表示に失敗しました。",
      "getIndex": "インデックス階層の取得に失敗しました。",
      "getLatestItem": "最新情報の取得に失敗しました。",
      "getItemDetail": "アイテム詳細情報の取得に失敗しました。",
      "getItemViewsNumber": "アイテムの閲覧数取得に失敗しました。",
      "getDownloadRanking": "ダウンロードランキングの取得に失敗しました。",
      "getFileDlNumber": "ファイルのダウンロード数取得に失敗しました。"
    },
    "popup": {
      "loginRequiredMessage": "アイテム閲覧にはログインが必要です。",
      "transitionToLogin": "{time} 秒後にログイン画面に遷移します。",
      "loginScreen": "ログイン画面：",
      "oauthError": "アイテム閲覧にはログインが必要です。{time} 秒後にログイン画面に遷移します。ログイン画面："
    }
  },
  "overview": "概要",
  "data": "データ",
  "domain": "ドメイン",
  "basicInformation": "基本情報",
  "publicationDate": "掲載日",
  "updateDate": "更新日",
  "researchOverview": "研究概要",
  "experimentDescription": "実験の説明",
  "additionalInformation": "追加情報",
  "additionalInformationDescription": "追加情報の説明",
  "returnToItemDetails": "アイテム詳細画面に戻る",
  "items": "件",
  "MS2 Aihara PJ": "MS2合原PJ",
  "MS2 Ohno PJ": "MS2大野PJ",
  "MS2 Katagiri PJ": "MS2片桐PJ",
  "MS2 Takahashi PJ": "MS2高橋PJ",
  "MS2 Matsuura PJ": "MS2松浦PJ",
  "Natural Science": "自然科学一般",
  "Life Science": "ライフサイエンス",
  "Informatics": "情報通信",
  "Environmental science": "環境",
  "Nanotechnology/Materials": "ナノテク・材料",
  "Energy Engineering": "エネルギー",
  "Manufacturing Technology": "ものづくり技術",
  "Social Infrastructure": "社会基盤",
  "Frontier Technology": "フロンティア",
  "Humanities & Social Sciences": "人文・社会",
  "Others": "その他",
  "Sequence data": "配列データ",
  "Epigenome data": "エピゲノムデータ",
  "Transcriptome data": "トランスクリプトームデータ",
  "Proteome data": "プロテオームデータ",
  "Phosphoproteome data": "リン酸化プロテオームデータ",
  "Metabolome data": "メタボロームデータ",
  "Imaging data": "イメージデータ",
  "Other biological analysis data": "その他の生物学的解析データ",
  "Yes": "有",
  "No": "無",
  "possible": "可",
  "notPossible": "否",
  "No contact required": "連絡不要",
  "Contact required": "連絡が必要",
  "Permission required": "許諾が必要",
  "Necessary": "要",
  "Unnecessary": "不要",
  "Pay": "有償",
  "Free": "無償",
  "open access": "公開",
  "restricted access": "共有",
  "metadata only access": "非共有・非公開",
  "embargoed access": "公開期間猶予",
  "GakuNin RDM": "GakuNin RDM",
  "NBDC Human Database": "NBDCヒトデータベース",
  "GEO": "GEO",
  "OneDrive": "OneDrive",
  "Dropbox": "Dropbox",
  "Amazon S3": "Amazon S3",
  "GitHub": "GitHub",
  "BOX": "BOX",
  "Google Drive": "Google Drive",
  "Laboratory Storage": "研究室内ストレージ",
  "Other": "その他",
  "Opt-out procedure": "オプトアウト手続き",
  "Agree not to": "同意不要",
  "notSet": "未設定",
  "titleOfDataset": "データセットの名称",
  "projectName": "プロジェクト名",
  "dataId": "データID",
  "dateRegisteredinMetadata": "メタデータ登録日",
  "dateUpdatedinMetadata": "メタデータ更新日",
  "purposeOfExperiment": "実験（もしくは解析結果・解析ツールなど）の目的",
  "descriptionOfExperimentalConditions": "実験状況など（もしくは解析結果・解析ツールの背景など）の説明",
  "datasetResearchField": "データセットの分野",
  "analysisType": "解析対象データ",
  "analysisTypeOther": "解析対象データ（その他）",
  "presenceOfMetadataFiles": "他のデータベースで特定のモダリティ用に作成したメタデータファイルの有無",
  "metadataFileName": "（有りの場合）メタデータファイル名（複数可）",
  "necessityOfContactPermission": "連絡・許諾の要不要",
  "necessityOfIncludingInAcknowledgments": "謝辞に記載の要不要",
  "nameToBeIncludedInAcknowledgments": "謝辞に記載する名称（個人名、グループ名等）、または謝辞全文",
  "otherConditionsOrSpecialNotes": "その他条件、あるいは、特記事項",
  "payOrFree": "有償・無償",
  "availabilityOfCommercialUse": "商用利用の可否",
  "scheduledReleaseDateNotPublic": "（アクセス権が「公開」でない場合）公開予定日",
  "repositoryInformation": "リポジトリ情報",
  "repositoryURLDOILink": "リポジトリURL・DOIリンク",
  "otherSupplementaryInformation": "その他補足事項",
  "nameOfDataCreator": "データ作成者 氏名",
  "belongingOfDataCreator": "データ作成者 所属",
  "contactOfDataCreator": "データ作成者 連絡先",
  "nameOfDataManager": "データ管理者 氏名",
  "belongingOfDataManager": "データ管理者 所属",
  "contactOfDataManager": "データ管理者 連絡先",
  "targetTypeOfAcquiredData": "取得データの対象種別",
  "ethicsReviewCommitteeApproval": "倫理審査委員会承認",
  "informedConsent": "（ヒト）インフォームドコンセント（IC） 有・無・不要",
  "consentForProvisionToAThirdParty": "（IC有の場合）第三者提供の同意",
  "overseasOfferings": "（IC有の場合）海外提供",
  "industrialUse": "（IC有の場合）産業利用等",
  "iCIsNo": "（IC無の場合）",
  "anonymousProcessing": "（ヒト）匿名加工の有無",
  "conflictOfInterest": "利益相反の有無",
  "conflictOfInterestYes": "利益相反の有無（有の場合）",
  "remarks": "備考",
  "identifierText": "識別子",
  "identifierType": "識別子タイプ",
  "Institutional Login for institutions in Japan.": "所属機関のIdPでログインする方"
}

nginx/ams/weko-frontend/locales/ja.json (after)
{
  "serviceName": "未病データベースタイトル",
  "catchCopy": "＆キャッチコピー",
  "totalDataset": "データセット",
  "totalJournalArticle": "学術雑誌論文",
  "totalAuthor": "著者数",
  "indexLatestInfo": "お知らせ",
  "indexLatestItem": "最新情報",
  "indexRank": "キーワードランキング",
  "searchRadioAll": "全文",
  "searchRadioKeyword": "キーワード",
  "search": "検索",
  "clear": "クリア",
  "searchFromText": "入力後、ENTERを押して検索してください",
  "searchResult": "検索結果",
  "searchMylistAll": "全てをマイリストに登録",
  "searchDownloadAll": "検索結果全てをDLする",
  "detailViews": "閲覧数",
  "detailDLRank": "DLランキング",
  "detailExport": "エクスポート",
  "detailSection": "セクション",
  "filesDownloadAll": "全件ダウンロード",
  "fotterRequestUsePermission": "利用許可申請",
  "fotterOrganization": "運営機関",
  "fotterPrivacyPolicy": "プライバシーポリシー",
  "index": "インデックス",
  "item": "アイテム",
  "title": "タイトル",
  "titleSearchType": "データセットの名称の検索方法",
  "exactMatch": "完全一致",
  "partialMatch": "あいまい検索",
  "publicRange": "公開区分",
  "openPublic": "一般公開",
  "openGroup": "グループ内公開",
  "openPrivate": "非公開",
  "openRestricted": "制限公開",
  "downloadRange": "ダウンロード区分",
  "downloadUnlimited": "無制限",
  "downloadPermission": "利用許可申請必要",
  "downloadAgreement": "守秘義務契約必要",
  "field": "分野",
  "biology": "生物学",
  "medicine": "医学",
  "pharmacy": "薬学",
  "clinicalMedicine": "臨床医学",
  "behavioralScience": "行動科学",
  "nursing": "看護学",
  "date": "日付",
  "contentsDate": "コンテンツ作成日",
  "publishDate": "掲載日",
  "createdDate": "作成日",
  "updatedDate": "更新日",
  "releaseDate": "公開日",
  "registrationDate": "登録日",
  "scheduledReleaseDate": "公開予定日",
  "creater": "作成者",
  "affiliated": "所属",
  "classification": "ヒト/動物/その他",
  "human": "ヒト",
  "mouse": "マウス",
  "authority": "アクセス権",
  "file": "ファイル",
  "repository": "リポジトリ",
  "selection": "選択",
  "fileName": "ファイル名",
  "fileDetail": "詳細情報",
  "size": "サイズ",
  "license": "ライセンス",
  "action": "アクション",
  "storageURL": "格納場所",
  "comment": "コメント",
  "DLRange": "DL区分",
  "DLNumber": "DL回数",
  "views": "閲覧数",
  "displayTotal": "表示件数",
  "displayType": "表示形式",
  "displaySort": "並び順",
  "displayDLTargetPeriod": "DL回数統計対象期間",
  "asc": "昇順",
  "desc": "降順",
  "search/Filter": "検索／フィルター",
  "conditionCopy": "条件のコピー",
  "exist": "あり",
  "unexist": "なし",
  "unspecified": "指定なし",
  "prevItem": "前のアイテムを表示",
  "nextItem": "次のアイテムを表示",
  "returnResult": "検索結果リストに戻る",
  "filter": "フィルター",
  "showAll": "すべてを表示",
  "showSome": "一部を表示",
  "notSelected": "未選択",
  "fileExist": "添付あり",
  "fileUnExist": "添付なし",
  "filtering": "絞り込み",
  "download": "ダウンロード",
  "preview": "プレビュー",
  "information": "インフォメーション",
  "requestUsePermission": "利用許可申請",
  "detail": "詳細",
  "advanced": "詳細検索",
  "close": "閉じる",
  "myList": "マイリスト",
  "login": "ログイン",
  "logout": "ログアウト",
  "cancel": "キャンセル",
  "send": "送信",
  "confirm": "確認",
  "resetPassword": "パスワード再設定",
  "name": "お名前",
  "mailAddress": "メールアドレス",
  "password": "パスワード",
  "enterMailAddress": "メールアドレスを入力",
  "enterPassword": "パスワードを入力",
  "logoutConfirmation": "ログアウトしますか？",
  "loggedOut": "ログアウトしました",
  "returnToLogin": "ログインに戻る",
  "returnToTop": "Topページへ戻る",
  "createAccount": "アカウント作成はこちら",
  "forgetPassword": "パスワードを忘れた方はこちら",
  "sendEmailResetPassword": "入力されたメールアドレスに、パスワード再設定用のリンクを送信します。",
  "addConditions": "検索条件追加",
  "contact": "お問い合わせ",
  "contactContents": "お問い合わせ内容",
  "contactContentsConfirm": "お問い合わせ内容確認",
  "contactType": {
    "title": "お問い合わせ種別",
    "site": "サイトについて",
    "contents": "コンテンツについて",
    "etc": "その他"
  },
  "fileList": "ファイル一覧",
  "open": "を開く",
  "request": "リクエスト",
  "requestMail": "リクエストメール",
  "senderMailAddress": "送信者メールアドレス",
  "mailSubject": "件名",
  "requestContent": "リクエスト内容",
  "GakuNinRDM": "GakuNin RDM",
  "crs": "文字認証",
  "crsFailed": "画像の取得に失敗しました",
  "crsGetting": "画像取得中...",
  "crsUpdating": "画像更新",
  "crsExplanation": "上に表示されている画像のアルファベットを除いた計算結果を入力してください",
  "crsAgain": "認証に失敗しました。認証画像を更新して、計算結果を再入力してください。",
  "message": {
    "inputRequest": "このアイテムに対するリクエストを入力してください",
    "contactSendConfirm": "以下の内容で送信してよろしいですか？",
    "sending": "送信中...",
    "sendingSuccess": "送信が完了しました",
    "sendingFailed": "送信に失敗しました",
    "noFileRanking": "集計対象のファイルがありません",
    "placeholder": {
      "name": "お名前を入力",
      "subject": "件名を入力",
      "mail": "メールアドレスを入力",
      "contents": "お問い合わせ内容を入力",
      "contactType": "お問い合わせ種別を入力",
      "request": "リクエスト内容を入力"
    },
    "alert": {
      "requiredField": "必須入力",
      "requiredName": "お名前を入力してください",
      "requiredSubject": "件名を入力してください",
      "requiredMail": "メールアドレスを入力してください",
      "requiredPass": "パスワードを入力してください",
      "requiredContents": "お問い合わせ内容を入力してください",
      "requiredContactType": "お問い合わせ種別を入力してください",
      "requiredMailType": "メールアドレスの形式にしてください",
      "requiredRequest": "リクエスト内容を入力してください"
    },
    "error": {
      "error": "エラーが発生しました。管理者に連絡してください。",
      "server": "サーバエラーが発生しました。管理者に連絡してください。",
      "auth": "認証エラーが発生しました。認証状態が不正です。",
      "fetch": "データ送信に失敗しました。",
      "login": "ログインに失敗しました。",
      "search": "アイテム検索に失敗しました。",
      "download": "ダウンロードに失敗しました。",
      "downloadResult": "検索結果一覧のダウンロードに失敗しました。",
      "downloadAll": "全件ダウンロードに失敗しました。",
      "downloadSelected": "選択ダウンロードに失敗しました。",
      "preview": "プレビュー表示に失敗しました。",
      "getIndex": "インデックス階層の取得に失敗しました。",
      "getLatestItem": "最新情報の取得に失敗しました。",
      "getItemDetail": "アイテム詳細情報の取得に失敗しました。",
      "getItemViewsNumber": "アイテムの閲覧数取得に失敗しました。",
      "getDownloadRanking": "ダウンロードランキングの取得に失敗しました。",
      "getFileDlNumber": "ファイルのダウンロード数取得に失敗しました。",
      "loginFailed": "ログインに失敗しました。管理者に連絡してください。",
      "noUserInformation": "ユーザ情報がありません。"
    },
    "popup": {
      "loginRequiredMessage": "アイテム閲覧にはログインが必要です。",
      "transitionToLogin": "{time} 秒後にログイン画面に遷移します。",
      "loginScreen": "ログイン画面：",
      "oauthError": "アイテム閲覧にはログインが必要です。{time} 秒後にログイン画面に遷移します。ログイン画面："
    }
  },
  "overview": "概要",
  "data": "データ",
  "domain": "ドメイン",
  "basicInformation": "基本情報",
  "publicationDate": "掲載日",
  "updateDate": "更新日",
  "researchOverview": "研究概要",
  "experimentDescription": "実験の説明",
  "additionalInformation": "追加情報",
  "additionalInformationDescription": "追加情報の説明",
  "returnToItemDetails": "アイテム詳細画面に戻る",
  "items": "件",
  "MS2 Aihara PJ": "MS2合原PJ",
  "MS2 Ohno PJ": "MS2大野PJ",
  "MS2 Katagiri PJ": "MS2片桐PJ",
  "MS2 Takahashi PJ": "MS2高橋PJ",
  "MS2 Matsuura PJ": "MS2松浦PJ",
  "Natural Science": "自然科学一般",
  "Life Science": "ライフサイエンス",
  "Informatics": "情報通信",
  "Environmental science": "環境",
  "Nanotechnology/Materials": "ナノテク・材料",
  "Energy Engineering": "エネルギー",
  "Manufacturing Technology": "ものづくり技術",
  "Social Infrastructure": "社会基盤",
  "Frontier Technology": "フロンティア",
  "Humanities & Social Sciences": "人文・社会",
  "Others": "その他",
  "Sequence data": "配列データ",
  "Epigenome data": "エピゲノムデータ",
  "Transcriptome data": "トランスクリプトームデータ",
  "Proteome data": "プロテオームデータ",
  "Phosphoproteome data": "リン酸化プロテオームデータ",
  "Metabolome data": "メタボロームデータ",
  "Imaging data": "イメージデータ",
  "Other biological analysis data": "その他の生物学的解析データ",
  "Yes": "有",
  "No": "無",
  "possible": "可",
  "notPossible": "否",
  "No contact required": "連絡不要",
  "Contact required": "連絡が必要",
  "Permission required": "許諾が必要",
  "Necessary": "要",
  "Unnecessary": "不要",
  "Pay": "有償",
  "Free": "無償",
  "open access": "公開",
  "restricted access": "共有",
  "metadata only access": "非共有・非公開",
  "embargoed access": "公開期間猶予",
  "GakuNin RDM": "GakuNin RDM",
  "NBDC Human Database": "NBDCヒトデータベース",
  "GEO": "GEO",
  "OneDrive": "OneDrive",
  "Dropbox": "Dropbox",
  "Amazon S3": "Amazon S3",
  "GitHub": "GitHub",
  "BOX": "BOX",
  "Google Drive": "Google Drive",
  "Laboratory Storage": "研究室内ストレージ",
  "Other": "その他",
  "Opt-out procedure": "オプトアウト手続き",
  "Agree not to": "同意不要",
  "notSet": "未設定",
  "titleOfDataset": "データセットの名称",
  "projectName": "プロジェクト名",
  "dataId": "データID",
  "dateRegisteredinMetadata": "メタデータ登録日",
  "dateUpdatedinMetadata": "メタデータ更新日",
  "purposeOfExperiment": "実験（もしくは解析結果・解析ツールなど）の目的",
  "descriptionOfExperimentalConditions": "実験状況など（もしくは解析結果・解析ツールの背景など）の説明",
  "datasetResearchField": "データセットの分野",
  "analysisType": "解析対象データ",
  "analysisTypeOther": "解析対象データ（その他）",
  "presenceOfMetadataFiles": "他のデータベースで特定のモダリティ用に作成したメタデータファイルの有無",
  "metadataFileName": "（有りの場合）メタデータファイル名（複数可）",
  "necessityOfContactPermission": "連絡・許諾の要不要",
  "necessityOfIncludingInAcknowledgments": "謝辞に記載の要不要",
  "nameToBeIncludedInAcknowledgments": "謝辞に記載する名称（個人名、グループ名等）、または謝辞全文",
  "otherConditionsOrSpecialNotes": "その他条件、あるいは、特記事項",
  "payOrFree": "有償・無償",
  "availabilityOfCommercialUse": "商用利用の可否",
  "scheduledReleaseDateNotPublic": "（アクセス権が「公開」でない場合）公開予定日",
  "repositoryInformation": "リポジトリ情報",
  "repositoryURLDOILink": "リポジトリURL・DOIリンク",
  "otherSupplementaryInformation": "その他補足事項",
  "nameOfDataCreator": "データ作成者 氏名",
  "belongingOfDataCreator": "データ作成者 所属",
  "contactOfDataCreator": "データ作成者 連絡先",
  "nameOfDataManager": "データ管理者 氏名",
  "belongingOfDataManager": "データ管理者 所属",
  "contactOfDataManager": "データ管理者 連絡先",
  "targetTypeOfAcquiredData": "取得データの対象種別",
  "ethicsReviewCommitteeApproval": "倫理審査委員会承認",
  "informedConsent": "（ヒト）インフォームドコンセント（IC） 有・無・不要",
  "consentForProvisionToAThirdParty": "（IC有の場合）第三者提供の同意",
  "overseasOfferings": "（IC有の場合）海外提供",
  "industrialUse": "（IC有の場合）産業利用等",
  "iCIsNo": "（IC無の場合）",
  "anonymousProcessing": "（ヒト）匿名加工の有無",
  "conflictOfInterest": "利益相反の有無",
  "conflictOfInterestYes": "利益相反の有無（有の場合）",
  "remarks": "備考",
  "identifierText": "識別子",
  "identifierType": "識別子タイプ",
  "Institutional Login for institutions in Japan.": "所属機関のIdPでログインする方"
}

nginx/ams/weko-frontend/locales/ja.json (diff)
@@ -186,7 +186,9 @@
       "getItemDetail": "アイテム詳細情報の取得に失敗しました。",
       "getItemViewsNumber": "アイテムの閲覧数取得に失敗しました。",
       "getDownloadRanking": "ダウンロードランキングの取得に失敗しました。",
-      "getFileDlNumber": "ファイルのダウンロード数取得に失敗しました。"
+      "getFileDlNumber": "ファイルのダウンロード数取得に失敗しました。",
+      "loginFailed": "ログインに失敗しました。管理者に連絡してください。",
+      "noUserInformation": "ユーザ情報がありません。"
     },
     "popup": {
       "loginRequiredMessage": "アイテム閲覧にはログインが必要です。",
