modules/weko-search-ui/tests/data/jsonld/ro-crate_mapping.json (before)
{
  "PubDate": "datePublished",
  "File": "hasPart",
  "File.サイズ.サイズ": "hasPart.contentSize",
  "File.バージョン情報": "hasPart.version",
  "File.日付": "hasPart.dateCreated",
  "File.日付.日付": "hasPart.dateCreated.value",
  "File.日付.日付タイプ": "hasPart.dateCreated.name",
  "File.ファイル名": "hasPart.name",
  "File.本文URL": "hasPart.url",
  "File.本文URL.オブジェクトタイプ": "hasPart.url.value",
  "File.本文URL.ラベル": "hasPart.@id",
  "File.フォーマット": "hasPart.encodingFormat",
  "File.アクセス": "hasPart.wk:accessMode",
  "File.公開日.公開日": "hasPart.datePublished",
  "Title": "dc:title",
  "Title.タイトル": "dc:title.value",
  "Title.言語": "dc:title.language",
  "Creator": "creator",
  "Creator.作成者姓名.姓名": "creator.name",
  "Creator.作成者姓名.言語": "creator.language",
  "Creator.作成者所属.所属機関名.所属機関名": "creator.affiliation.name",
  "Creator.作成者所属.所属機関識別子.所属機関識別子URI": "creator.affiliation.url",
  "Resource Type": "dc:type",
  "Resource Type.資源タイプ識別子": "dc:type.@id",
  "Resource Type.資源タイプ": "dc:type.name",
  "Contributor": "contributor",
  "Contributor.寄与者名.名": "contributor.givenName.name",
  "Contributor.寄与者名.言語": "contributor.givenName.language",
  "Contributor.寄与者姓": "contributor.familyName",
  "Contributor.寄与者姓.姓": "contributor.familyName.name",
  "Contributor.寄与者姓.言語": "contributor.familyName.language",
  "Contributor.寄与者識別子": "contributor.identifier",
  "Contributor.寄与者識別子.寄与者識別子": "contributor.identifier.@id",
  "Contributor.寄与者識別子.寄与者識別子URI": "contributor.identifier.uri",
  "Contributor.寄与者識別子.寄与者識別子Scheme": "contributor.identifier.scheme",
  "Contributor.寄与者メールアドレス.メールアドレス": "contributor.email",
  "Contributor.寄与者姓名.言語": "contributor.language",
  "Contributor.寄与者姓名.姓名": "contributor.name",
  "Contributor.寄与者所属": "contributor.affiliation",
  "Contributor.寄与者所属.所属機関名.所属機関名": "contributor.affiliation.name",
  "Contributor.寄与者所属.所属機関名.言語": "contributor.affiliation.language",
  "Contributor.寄与者所属.所属機関識別子": "contributor.affiliation.identifier",
  "Contributor.寄与者所属.所属機関識別子.所属機関識別子URI": "contributor.affiliation.identifier.uri",
  "Contributor.寄与者所属.所属機関識別子.所属機関識別子Scheme": "contributor.affiliation.identifier.scheme",
  "Contributor.寄与者所属.所属機関識別子.所属機関識別子": "contributor.affiliation.identifier.@id",
  "Contributor.寄与者別名": "contributor.alternateName",
  "Contributor.寄与者別名.別名": "contributor.alternateName.name",
  "Contributor.寄与者別名.言語": "contributor.alternateName.language"
}

modules/weko-search-ui/tests/data/jsonld/ro-crate_mapping.json (after)
{
  "PubDate": "datePublished",
  "File": "hasPart",
  "File.サイズ.サイズ": "hasPart.contentSize",
  "File.バージョン情報": "hasPart.version",
  "File.日付": "hasPart.dateCreated",
  "File.日付.日付": "hasPart.dateCreated.value",
  "File.日付.日付タイプ": "hasPart.dateCreated.name",
  "File.ファイル名": "hasPart.name",
  "File.本文URL": "hasPart.url",
  "File.本文URL.オブジェクトタイプ": "hasPart.url.value",
  "File.本文URL.ラベル": "hasPart.@id",
  "File.フォーマット": "hasPart.encodingFormat",
  "File.アクセス": "hasPart.accessMode",
  "File.公開日.公開日": "hasPart.datePublished",
  "Title": "dc:title",
  "Title.タイトル": "dc:title.value",
  "Title.言語": "dc:title.language",
  "Creator": "creator",
  "Creator.作成者姓名.姓名": "creator.name",
  "Creator.作成者姓名.言語": "creator.language",
  "Creator.作成者所属.所属機関名.所属機関名": "creator.affiliation.name",
  "Creator.作成者所属.所属機関識別子.所属機関識別子URI": "creator.affiliation.url",
  "Resource Type": "dc:type",
  "Resource Type.資源タイプ識別子": "dc:type.@id",
  "Resource Type.資源タイプ": "dc:type.name",
  "Contributor": "contributor",
  "Contributor.寄与者名.名": "contributor.givenName.name",
  "Contributor.寄与者名.言語": "contributor.givenName.language",
  "Contributor.寄与者姓": "contributor.familyName",
  "Contributor.寄与者姓.姓": "contributor.familyName.name",
  "Contributor.寄与者姓.言語": "contributor.familyName.language",
  "Contributor.寄与者識別子": "contributor.identifier",
  "Contributor.寄与者識別子.寄与者識別子": "contributor.identifier.@id",
  "Contributor.寄与者識別子.寄与者識別子URI": "contributor.identifier.uri",
  "Contributor.寄与者識別子.寄与者識別子Scheme": "contributor.identifier.scheme",
  "Contributor.寄与者メールアドレス.メールアドレス": "contributor.email",
  "Contributor.寄与者姓名.言語": "contributor.language",
  "Contributor.寄与者姓名.姓名": "contributor.name",
  "Contributor.寄与者所属": "contributor.affiliation",
  "Contributor.寄与者所属.所属機関名.所属機関名": "contributor.affiliation.name",
  "Contributor.寄与者所属.所属機関名.言語": "contributor.affiliation.language",
  "Contributor.寄与者所属.所属機関識別子": "contributor.affiliation.identifier",
  "Contributor.寄与者所属.所属機関識別子.所属機関識別子URI": "contributor.affiliation.identifier.uri",
  "Contributor.寄与者所属.所属機関識別子.所属機関識別子Scheme": "contributor.affiliation.identifier.scheme",
  "Contributor.寄与者所属.所属機関識別子.所属機関識別子": "contributor.affiliation.identifier.@id",
  "Contributor.寄与者別名": "contributor.alternateName",
  "Contributor.寄与者別名.別名": "contributor.alternateName.name",
  "Contributor.寄与者別名.言語": "contributor.alternateName.language",
  "Relation": "jpcoar:relation",
  "Relation.関連名称": "jpcoar:relation.jpcoar:relatedTitle",
  "Relation.関連名称.関連名称": "jpcoar:relation.jpcoar:relatedTitle.value",
  "Relation.関連名称.言語": "jpcoar:relation.jpcoar:relatedTitle.language",
  "Relation.関連タイプ": "jpcoar:relation.relationType",
  "Relation.関連識別子": "jpcoar:relation.jpcoar:relatedIdentifier",
  "Relation.関連識別子.識別子タイプ": "$DOI",
  "Relation.関連識別子.関連識別子": "jpcoar:relation.jpcoar:relatedIdentifier.identifier"
}

modules/weko-search-ui/tests/data/jsonld/ro-crate_mapping.json (diff)
@@ -11,7 +11,7 @@
   "File.本文URL.オブジェクトタイプ": "hasPart.url.value",
   "File.本文URL.ラベル": "hasPart.@id",
   "File.フォーマット": "hasPart.encodingFormat",
-  "File.アクセス": "hasPart.wk:accessMode",
+  "File.アクセス": "hasPart.accessMode",
   "File.公開日.公開日": "hasPart.datePublished",
   "Title": "dc:title",
   "Title.タイトル": "dc:title.value",
@@ -46,5 +46,13 @@
   "Contributor.寄与者所属.所属機関識別子.所属機関識別子": "contributor.affiliation.identifier.@id",
   "Contributor.寄与者別名": "contributor.alternateName",
   "Contributor.寄与者別名.別名": "contributor.alternateName.name",
-  "Contributor.寄与者別名.言語": "contributor.alternateName.language"
+  "Contributor.寄与者別名.言語": "contributor.alternateName.language",
+  "Relation": "jpcoar:relation",
+  "Relation.関連名称": "jpcoar:relation.jpcoar:relatedTitle",
+  "Relation.関連名称.関連名称": "jpcoar:relation.jpcoar:relatedTitle.value",
+  "Relation.関連名称.言語": "jpcoar:relation.jpcoar:relatedTitle.language",
+  "Relation.関連タイプ": "jpcoar:relation.relationType",
+  "Relation.関連識別子": "jpcoar:relation.jpcoar:relatedIdentifier",
+  "Relation.関連識別子.識別子タイプ": "$DOI",
+  "Relation.関連識別子.関連識別子": "jpcoar:relation.jpcoar:relatedIdentifier.identifier"
 }
