modules/weko-authors/weko_authors/static/json/weko_authors/translations/en/messages.json (before)
{
    "Author_Button_Clear": [
        null,
        "Clear"
    ],
    "Author_Button_Save": [
        null,
        "Save"
    ],
    "Author_Button_Edit": [
        null,
        "Edit"
    ],
    "Author_Button_Search": [
        null,
        "Search"
    ],
    "Author_Button_Back": [
        null,
        "Back"
    ],
    "Author_Button_Execute": [
        null,
        "Execute"
    ],
    "Author_Control": [
        null,
        "Control"
    ],
    "Author_Button_Cancel": [
        null,
        "Cancel"
    ],
    "Author_Button_Delete": [
        null,
        "Delete"
    ],
    "Author_Select": [
        null,
        "Select"
    ],
    "Author_Button_Add": [
        null,
        "Add"
    ],  
    "Author_Add_New_Author": [
        null,
        "Author"
    ],
    "Author_Name": [
        null,
        "Name"
    ],
    "Author_Display": [
        null,
        "Display"
    ],
    "Author_Hide": [
        null,
        "Hide"
    ],
    "Author_Add_Author_Item": [
        null,
        "Add author item"
    ],
    "Author_ID": [
        null,
        "Author ID"
    ],
    "Author_Placeholder_authorId": [
        null,
        "Author ID"
    ],
    "Author_Confirm": [
        null,
        "Confirm"
    ],
    "Author_Add_Author_ID": [
        null,
        "Add a new ID"
    ],
    "Author_EMail": [
        null,
        "E-Mail"
    ],
    "Author_Add_EMail": [
        null,
        "Add E-mail"
    ],
    "Author_Identifier": [
        null,
        "Identifier"
    ],
    "Author_Add_Identifier": [
        null,
        "Add Identifier"
    ],
    "Author_Affiliation_Name": [
        null,
        "Affiliation Name"
    ],
    "Author_Add_Affiliation_Name": [
        null,
        "Add Affiliation Name"
    ],
    "Author_Affiliation_Period": [
        null,
        "Affiliation Period"
    ],
    "Author_Affiliation_Period_Start": [
        null,
        "Start Date"
    ],
    "Author_Affiliation_Period_End": [
        null,
        "End Date"
    ],
    "Author_Add_Affiliation_Period": [
        null,
        "Add Affiliation Period"
    ],
    "Author_Force_Change_Flag":[
        null,
        "Force Change Flag"
    ],
    "Author_Affiliation": [
        null,
        "Affiliation"
    ],
    "Author_Add_Affiliation": [
        null,
        "Add Affiliation"
    ],
    "Author_familyNmAndNm": [
        null,
        "First and Last Name"
    ],
    "Author_fullNm": [
        null,
        "Full Name"
    ],
    "Author_Add_Organization": [
        null,
        "Add Organization"
    ],
    "Author_Button_Merge": [
        null,
        "Merge"
    ],
    "Author_Add_Author": [
        null,
        "Add Author"
    ],
    "Author_Display_Number": [
        null,
        "Display Number"
    ],
    "Author_Origin": [
        null,
        "Origin"
    ],
    "Author_Target": [
        null,
        "Target"
    ],
    "Author_Mail_Address": [
        null,
        "Mail Address"
    ],
    "Author_Item_Count": [
        null,
        "Item Count"
    ],
    "Author_Search_No_Result": [
        null,
        "Sorry，No results."
    ],
    "Author_Page_Previous": [
        null,
        "Previous"
    ],
    "Author_Page_Next": [
        null,
        "Next"
    ],
    "Author_On_1_Page": [
        null,
        "On 1 Page:"
    ],
    "Author_Confirm_Msg": [
        null,
        "The confirmation site cannot be opened because the URL is not set for the specified identifier."
    ],
    "Prefix_Name": [
        null,
        "Name"
    ],
    "Prefix_Scheme": [
        null,
        "Scheme"
    ],
    "Prefix_URL": [
        null,
        "URL"
    ],
    "Affiliation_Name": [
        null,
        "Name"
    ],
    "Affiliation_Scheme": [
        null,
        "Scheme"
    ],
    "Affiliation_URL": [
        null,
        "URL"
    ]
}

modules/weko-authors/weko_authors/static/json/weko_authors/translations/en/messages.json (after)
{
    "Author_Button_Clear": [
        null,
        "Clear"
    ],
    "Author_Button_Save": [
        null,
        "Save"
    ],
    "Author_Button_Edit": [
        null,
        "Edit"
    ],
    "Author_Button_Search": [
        null,
        "Search"
    ],
    "Author_Button_Back": [
        null,
        "Back"
    ],
    "Author_Button_Execute": [
        null,
        "Execute"
    ],
    "Author_Control": [
        null,
        "Control"
    ],
    "Author_Button_Cancel": [
        null,
        "Cancel"
    ],
    "Author_Button_Delete": [
        null,
        "Delete"
    ],
    "Author_Select": [
        null,
        "Select"
    ],
    "Author_Button_Add": [
        null,
        "Add"
    ],  
    "Author_Add_New_Author": [
        null,
        "Author"
    ],
    "Author_Name": [
        null,
        "Name"
    ],
    "Author_Display": [
        null,
        "Display"
    ],
    "Author_Hide": [
        null,
        "Hide"
    ],
    "Author_Add_Author_Item": [
        null,
        "Add author item"
    ],
    "Author_ID": [
        null,
        "Author ID"
    ],
    "Author_Placeholder_authorId": [
        null,
        "Author ID"
    ],
    "Author_Confirm": [
        null,
        "Confirm"
    ],
    "Author_Add_Author_ID": [
        null,
        "Add a new ID"
    ],
    "Author_EMail": [
        null,
        "E-Mail"
    ],
    "Author_Add_EMail": [
        null,
        "Add E-mail"
    ],
    "Author_Community": [
        null,
        "Community"
    ],
    "Author_Add_Community": [
        null,
        "Add Community"
    ],
    "Author_Identifier": [
        null,
        "Identifier"
    ],
    "Author_Add_Identifier": [
        null,
        "Add Identifier"
    ],
    "Author_Affiliation_Name": [
        null,
        "Affiliation Name"
    ],
    "Author_Add_Affiliation_Name": [
        null,
        "Add Affiliation Name"
    ],
    "Author_Affiliation_Period": [
        null,
        "Affiliation Period"
    ],
    "Author_Affiliation_Period_Start": [
        null,
        "Start Date"
    ],
    "Author_Affiliation_Period_End": [
        null,
        "End Date"
    ],
    "Author_Add_Affiliation_Period": [
        null,
        "Add Affiliation Period"
    ],
    "Author_Force_Change_Flag":[
        null,
        "Force Change Flag"
    ],
    "Author_Affiliation": [
        null,
        "Affiliation"
    ],
    "Author_Add_Affiliation": [
        null,
        "Add Affiliation"
    ],
    "Author_familyNmAndNm": [
        null,
        "First and Last Name"
    ],
    "Author_fullNm": [
        null,
        "Full Name"
    ],
    "Author_Add_Organization": [
        null,
        "Add Organization"
    ],
    "Author_Button_Merge": [
        null,
        "Merge"
    ],
    "Author_Add_Author": [
        null,
        "Add Author"
    ],
    "Author_Display_Number": [
        null,
        "Display Number"
    ],
    "Author_Origin": [
        null,
        "Origin"
    ],
    "Author_Target": [
        null,
        "Target"
    ],
    "Author_Mail_Address": [
        null,
        "Mail Address"
    ],
    "Author_Item_Count": [
        null,
        "Item Count"
    ],
    "Author_Search_No_Result": [
        null,
        "Sorry，No results."
    ],
    "Author_Page_Previous": [
        null,
        "Previous"
    ],
    "Author_Page_Next": [
        null,
        "Next"
    ],
    "Author_On_1_Page": [
        null,
        "On 1 Page:"
    ],
    "Author_Confirm_Msg": [
        null,
        "The confirmation site cannot be opened because the URL is not set for the specified identifier."
    ],
    "Prefix_Name": [
        null,
        "Name"
    ],
    "Prefix_Scheme": [
        null,
        "Scheme"
    ],
    "Prefix_URL": [
        null,
        "URL"
    ],
    "Prefix_Community": [
        null,
        "Community"
    ],
    "Affiliation_Name": [
        null,
        "Name"
    ],
    "Affiliation_Scheme": [
        null,
        "Scheme"
    ],
    "Affiliation_URL": [
        null,
        "URL"
    ],
    "Affiliation_Community": [
        null,
        "Community"
    ]
}

modules/weko-authors/weko_authors/static/json/weko_authors/translations/en/messages.json (diff)
@@ -87,6 +87,14 @@
         null,
         "Add E-mail"
     ],
+    "Author_Community": [
+        null,
+        "Community"
+    ],
+    "Author_Add_Community": [
+        null,
+        "Add Community"
+    ],
     "Author_Identifier": [
         null,
         "Identifier"
@@ -203,6 +211,10 @@
         null,
         "URL"
     ],
+    "Prefix_Community": [
+        null,
+        "Community"
+    ],
     "Affiliation_Name": [
         null,
         "Name"
@@ -214,5 +226,9 @@
     "Affiliation_URL": [
         null,
         "URL"
+    ],
+    "Affiliation_Community": [
+        null,
+        "Community"
     ]
 }
