modules/weko-workflow/tests/data/test_items.json (before)
[
    {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "owners": [1],
      "title": "title",
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      },
      "item_1617605131499": [
        {
            "url": {
                "url": "https://weko3.example.org/record/1/files/test.txt"
            },
            "date": [
                {
                    "dateType": "Available",
                    "dateValue": "2022-10-03"
                }
            ],
            "format": "text/tab-separated-values",
            "filename": "test.txt",
            "filesize": [
                {
                    "value": "460 B"
                }
            ],
            "mimetype": "text/tab-separated-values",
            "accessrole": "open_access",
            "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
            "displaytype": "detail",
            "licensetype": "license_12"
        }
      ],
      "item_1664947259584": {
        "subitem_thumbnail": [
            {
                "thumbnail_url": "/api/files/29ad484d-4ed1-4caf-8b21-ab348ae7bf28/test.png?versionId=ecd5715e-4ca5-4e45-b93c-5089f52860a0",
                "thumbnail_label": "test.png"
            }
        ]
    }
    },
    {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "owners": [1],
      "title": "title",
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "1.1",
      "pid": { "type": "depid", "value": "1.1", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "owners": [1],
      "title": "title",
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.1",
      "pid": { "type": "depid", "value": "2.1", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "194",
      "pid": { "type": "depid", "value": "194", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": ["テスト タイトル1"],
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2023-04-25",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@ivis.co.jp", 
        "username": null,
        "displayname": "system administrator"
      },
      "shared_user_ids": [],
      "item_1617186331708": {"subitem_1551255647225": "テスト タイトル1", "subitem_1551255648112": "en" },
      "item_1681954089710": {
        "attribute_name": "ContentsFile","attribute_type": "file",
        "attribute_value_mlt": [
        {
          "url": {"url": "https://weko3.example.org/record/194/files/W-2023-21.docx"},
          "date": [{"dateType": "Available","dateValue": "2023-05-26"}],
          "roles": [{"role": "1"},{"role": "2"}],
          "format": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
          "filename": "W-2023-21.docx",
          "filesize": [{"value": "216 KB"}],
          "accessdate": "2023-06-10",
          "accessrole": "open_date",
          "version_id": "c65ba84c-0a95-4d4a-896f-a7e2f37f397a"
        }
        ]
      }
    },
    {
      "id": "195",
      "pid": { "type": "depid", "value": "195", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": ["テスト タイトル2"],
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2023-04-25",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@ivis.co.jp", 
        "username": null,
        "displayname": "system administrator"
      },
      "shared_user_ids": [6],
      "item_1617186331708": {"subitem_1551255647225": "テスト タイトル2", "subitem_1551255648112": "en" },
      "item_1681954089710": {
        "attribute_name": "ContentsFile","attribute_type": "file",
        "attribute_value_mlt": [
        {
          "url": {"url": "https://weko3.example.org/record/194/files/W-2023-21.docx"},
          "date": [{"dateType": "Available","dateValue": "2023-05-26"}],
          "roles": [{"role": "1"},{"role": "2"}],
          "format": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
          "filename": "W-2023-21.docx",
          "filesize": [{"value": "216 KB"}],
          "accessdate": "2023-06-10",
          "accessrole": "open_date",
          "version_id": "c65ba84c-0a95-4d4a-896f-a7e2f37f397a"
        }
        ]
      }
    },
    {
      "id": "3",
      "pid": { "type": "depid", "value": "3", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title3",
      "owners": [1],
      "status": "draft",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_id": -1,
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "4",
      "pid": { "type": "depid", "value": "4", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2025-05-05",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "4.0",
      "pid": { "type": "depid", "value": "4.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2025-05-05",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "4.1",
      "pid": { "type": "depid", "value": "4.1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2025-05-05",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    }
  ]

modules/weko-workflow/tests/data/test_items.json (after)
[
    {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "owners": [1],
      "title": "title",
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      },
      "item_1617605131499": [
        {
            "url": {
                "url": "https://weko3.example.org/record/1/files/test.txt"
            },
            "date": [
                {
                    "dateType": "Available",
                    "dateValue": "2022-10-03"
                }
            ],
            "format": "text/tab-separated-values",
            "filename": "test.txt",
            "filesize": [
                {
                    "value": "460 B"
                }
            ],
            "mimetype": "text/tab-separated-values",
            "accessrole": "open_access",
            "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
            "displaytype": "detail",
            "licensetype": "license_12"
        }
      ],
      "item_1664947259584": {
        "subitem_thumbnail": [
            {
                "thumbnail_url": "/api/files/29ad484d-4ed1-4caf-8b21-ab348ae7bf28/test.png?versionId=ecd5715e-4ca5-4e45-b93c-5089f52860a0",
                "thumbnail_label": "test.png"
            }
        ]
    }
    },
    {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "owners": [1],
      "title": "title",
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "1.1",
      "pid": { "type": "depid", "value": "1.1", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "owners": [1],
      "title": "title",
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "2.1",
      "pid": { "type": "depid", "value": "2.1", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": "title2",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "194",
      "pid": { "type": "depid", "value": "194", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": ["テスト タイトル1"],
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2023-04-25",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@ivis.co.jp", 
        "username": null,
        "displayname": "system administrator"
      },
      "shared_user_ids": [],
      "item_1617186331708": {"subitem_1551255647225": "テスト タイトル1", "subitem_1551255648112": "en" },
      "item_1681954089710": {
        "attribute_name": "ContentsFile","attribute_type": "file",
        "attribute_value_mlt": [
        {
          "url": {"url": "https://weko3.example.org/record/194/files/W-2023-21.docx"},
          "date": [{"dateType": "Available","dateValue": "2023-05-26"}],
          "roles": [{"role": "1"},{"role": "2"}],
          "format": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
          "filename": "W-2023-21.docx",
          "filesize": [{"value": "216 KB"}],
          "accessdate": "2023-06-10",
          "accessrole": "open_date",
          "version_id": "c65ba84c-0a95-4d4a-896f-a7e2f37f397a"
        }
        ]
      }
    },
    {
      "id": "195",
      "pid": { "type": "depid", "value": "195", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": ["テスト タイトル2"],
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2023-04-25",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@ivis.co.jp", 
        "username": null,
        "displayname": "system administrator"
      },
      "shared_user_ids": [6],
      "item_1617186331708": {"subitem_1551255647225": "テスト タイトル2", "subitem_1551255648112": "en" },
      "item_1681954089710": {
        "attribute_name": "ContentsFile","attribute_type": "file",
        "attribute_value_mlt": [
        {
          "url": {"url": "https://weko3.example.org/record/194/files/W-2023-21.docx"},
          "date": [{"dateType": "Available","dateValue": "2023-05-26"}],
          "roles": [{"role": "1"},{"role": "2"}],
          "format": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
          "filename": "W-2023-21.docx",
          "filesize": [{"value": "216 KB"}],
          "accessdate": "2023-06-10",
          "accessrole": "open_date",
          "version_id": "c65ba84c-0a95-4d4a-896f-a7e2f37f397a"
        }
        ]
      }
    },
    {
      "id": "3",
      "pid": { "type": "depid", "value": "3", "revision_id": 0 },
      "lang": "ja",
      "owner": 1,
      "title": "title3",
      "owners": [1],
      "status": "draft",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2022-08-20",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "4",
      "pid": { "type": "depid", "value": "4", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2025-05-05",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "4.0",
      "pid": { "type": "depid", "value": "4.0", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2025-05-05",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    },
    {
      "id": "4.1",
      "pid": { "type": "depid", "value": "4.1", "revision_id": 0 },
      "lang": "ja",
      "owner": "1",
      "title": "title",
      "owners": [1],
      "status": "published",
      "$schema": "/items/jsonschema/15",
      "pubdate": "2025-05-05",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      },
      "shared_user_ids": [],
      "item_1617186331708": [
        { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
      ],
      "item_1617258105262": {
        "resourceuri": "http://purl.org/coar/resource_type/c_5794",
        "resourcetype": "conference paper"
      }
    }
  ]

modules/weko-workflow/tests/data/test_items.json (diff)
@@ -256,7 +256,7 @@
       "id": "3",
       "pid": { "type": "depid", "value": "3", "revision_id": 0 },
       "lang": "ja",
-      "owner": "1",
+      "owner": 1,
       "title": "title3",
       "owners": [1],
       "status": "draft",
@@ -268,7 +268,7 @@
         "username": "",
         "displayname": ""
       },
-      "shared_user_id": -1,
+      "shared_user_ids": [],
       "item_1617186331708": [
         { "subitem_1551255647225": "ff", "subitem_1551255648112": "ja" }
       ],
