modules/weko-workflow/tests/data/test_records_doi_validation_test.json (before)
[
  {
    "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "2",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_46ec",
          "resourcetype": "thesis"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000003", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "3",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "3",
      "pid": { "type": "depid", "value": "3", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_2f33",
          "resourcetype": "book"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000004", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "4",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "4",
      "pid": { "type": "depid", "value": "4", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_e059",
          "resourcetype": "learning object"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000005", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "5",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "5",
      "pid": { "type": "depid", "value": "5", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/ACF7-8YT9",
          "resourcetype": "aggregated data"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000006", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "6",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "6",
      "pid": { "type": "depid", "value": "6", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_c513",
          "resourcetype": "image"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000007", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "7",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "7",
      "pid": { "type": "depid", "value": "7", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000008", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "8",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "8",
      "pid": { "type": "depid", "value": "8", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_2f33",
          "resourcetype": "book"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000009", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "9",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "9",
      "pid": { "type": "depid", "value": "9", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/ACF7-8YT9",
          "resourcetype": "aggregated data"
        }
      ]
    }
  }
]

modules/weko-workflow/tests/data/test_records_doi_validation_test.json (after)
[
  {
    "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "2",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_46ec",
          "resourcetype": "thesis"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000003", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "3",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "3",
      "pid": { "type": "depid", "value": "3", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_2f33",
          "resourcetype": "book"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000004", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "4",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "4",
      "pid": { "type": "depid", "value": "4", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_e059",
          "resourcetype": "learning object"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000005", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "5",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "5",
      "pid": { "type": "depid", "value": "5", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/ACF7-8YT9",
          "resourcetype": "aggregated data"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000006", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "6",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "6",
      "pid": { "type": "depid", "value": "6", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_c513",
          "resourcetype": "image"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000007", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "7",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "7",
      "pid": { "type": "depid", "value": "7", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000008", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "8",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "8",
      "pid": { "type": "depid", "value": "8", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_2f33",
          "resourcetype": "book"
        }
      ]
    }
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000009", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "9",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "9",
      "pid": { "type": "depid", "value": "9", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/ACF7-8YT9",
          "resourcetype": "aggregated data"
        }
      ]
    }
  }
]

modules/weko-workflow/tests/data/test_records_doi_validation_test.json (diff)
@@ -25,7 +25,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -68,7 +68,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -111,7 +111,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -154,7 +154,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -197,7 +197,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -240,7 +240,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -283,7 +283,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -326,7 +326,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -369,7 +369,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
