modules/weko-workflow/tests/data/test_records.json (before)
[
  {
    "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
    "path": ["1"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text" :"test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "item_1617605131499": {
      "attribute_name": "File",
      "attribute_type": "file",
      "attribute_value_mlt": [
          {
              "url": {
                  "url": "https://localhost/record/1/files/test.txt"
              },
              "date": [
                  {
                      "dateType": "Available",
                      "dateValue": "2022-10-03"
                  }
              ],
              "format": "text/tab-separated-values",
              "filename": "check_2022-03-10.tsv",
              "filesize": [
                  {
                      "value": "460 B"
                  }
              ],
              "accessrole": "open_access",
              "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
              "displaytype": "detail",
              "licensetype": "license_12",
              "is_thumbnail":true
          }
      ]
    },
    "item_1664947259584": {
      "attribute_name": "サムネイル",
      "attribute_value_mlt": [
          {
              "subitem_thumbnail": [
                  {
                      "thumbnail_url": "/api/files/29ad484d-4ed1-4caf-8b21-ab348ae7bf28/test.png?versionId=ecd5715e-4ca5-4e45-b93c-5089f52860a0",
                      "thumbnail_label": "test.png"
                  }
              ]
          }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.0", "sets": [] },
    "path": ["1"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "1.0",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" ,"subitem_stop/continue":"Not Continue"}
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text" :"test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
    "path": ["1"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "1.1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "1.1",
      "pid": { "type": "depid", "value": "1.1", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test_2/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002", "sets": ["2"] },
    "path": ["2"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "2",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text" :"",
          "subitem_identifier_reg_type": ""
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002.0", "sets": [] },
    "path": ["2"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "2.0",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002.1", "sets": [] },
    "path": ["2"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "2.1",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "2.1",
      "pid": { "type": "depid", "value": "2.1", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000003", "sets": [] },
    "path": ["2"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "3",
    "title": ["title3"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "3",
      "pid": { "type": "depid", "value": "3", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "draft",
      "created_by": 1
    },
    "item_title": "title3",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title3", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000194", "sets": [] },
    "path": ["1679618435874"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "194",
    "title": ["テスト タイトル1"],
    "pubdate": {
      "attribute_name": "PubDate",
      "attribute_value": "2023-04-25"
    },
    "_buckets": {"deposit": "4b5c756b-f805-47b7-82f7-1ef4e8b5b540" },
    "_deposit": {
      "id": "194",
      "pid": {"type": "depid","value": "194","revision_id": 0},
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {"email": "wekosoftware@ivis.co.jp", "username": null,"displayname": "system administrator"}
    },
    "item_title": "テスト タイトル1",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2023-04-25",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {"attribute_name": "Title",
      "attribute_value_mlt": [{"subitem_1551255647225": "テスト タイトル1",
        "subitem_1551255648112": "en" }]},
    "item_1681954089710": {
      "attribute_name": "ContentsFile","attribute_type": "file",
      "attribute_value_mlt": [
      {
        "url": {"url": "https://weko3.example.org/record/194/files/W-2023-21.docx"},
        "date": [{"dateType": "Available","dateValue": "2023-05-26"}],
        "roles": [{"role": "1"},{"role": "2"}],
        "format": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "filename": "W-2023-21.docx",
        "filesize": [{"value": "216 KB"}],
        "accessdate": "2023-06-10",
        "accessrole": "open_date",
        "version_id": "c65ba84c-0a95-4d4a-896f-a7e2f37f397a"
      }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000195", "sets": [] },
    "path": ["1679618435874"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "195",
    "title": ["テスト タイトル2"],
    "pubdate": {
      "attribute_name": "PubDate",
      "attribute_value": "2023-04-25"
    },
    "_buckets": {"deposit": "4b5c756b-f805-47b7-82f7-1ef4e8b5b540" },
    "_deposit": {
      "id": "1",
      "pid": {"type": "depid","value": "195","revision_id": 0},
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {"email": "wekosoftware@ivis.co.jp", "username": null,"displayname": "system administrator"}
    },
    "item_title": "テスト タイトル2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2023-04-25",
    "publish_status": "0",
    "weko_shared_ids": [6],
    "item_1617186331708": {"attribute_name": "Title",
      "attribute_value_mlt": [{"subitem_1551255647225": "テスト タイトル2",
        "subitem_1551255648112": "en" }]},
    "item_1681954089710": {
      "attribute_name": "ContentsFile","attribute_type": "file",
      "attribute_value_mlt": [
      {
        "url": {"url": "https://weko3.example.org/record/194/files/W-2023-21.docx"},
        "date": [{"dateType": "Available","dateValue": "2023-05-26"}],
        "roles": [{"role": "1"},{"role": "2"}],
        "format": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "filename": "W-2023-21.docx",
        "filesize": [{"value": "216 KB"}],
        "accessdate": "2023-06-10",
        "accessrole": "open_date",
        "version_id": "c65ba84c-0a95-4d4a-896f-a7e2f37f397a"
      }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
    "path": ["1"],
    "owner": "1",
    "recid": "4",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2025-05-05" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c91hg4" },
    "_deposit": {
      "id": "4",
      "pid": { "type": "depid", "value": "4", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2025-05-05",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test_2/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
    "path": ["1"],
    "owner": "1",
    "recid": "4.0",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2025-05-05" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c91hg4" },
    "_deposit": {
      "id": "4.0",
      "pid": { "type": "depid", "value": "4.0", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2025-05-05",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test_2/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
    "path": ["1"],
    "owner": "1",
    "recid": "4.1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2025-05-05" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c91hg4" },
    "_deposit": {
      "id": "4.1",
      "pid": { "type": "depid", "value": "4.1", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2025-05-05",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test_2/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  }
]

modules/weko-workflow/tests/data/test_records.json (after)
[
  {
    "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
    "path": ["1"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text" :"test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "item_1617605131499": {
      "attribute_name": "File",
      "attribute_type": "file",
      "attribute_value_mlt": [
          {
              "url": {
                  "url": "https://localhost/record/1/files/test.txt"
              },
              "date": [
                  {
                      "dateType": "Available",
                      "dateValue": "2022-10-03"
                  }
              ],
              "format": "text/tab-separated-values",
              "filename": "check_2022-03-10.tsv",
              "filesize": [
                  {
                      "value": "460 B"
                  }
              ],
              "accessrole": "open_access",
              "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
              "displaytype": "detail",
              "licensetype": "license_12",
              "is_thumbnail":true
          }
      ]
    },
    "item_1664947259584": {
      "attribute_name": "サムネイル",
      "attribute_value_mlt": [
          {
              "subitem_thumbnail": [
                  {
                      "thumbnail_url": "/api/files/29ad484d-4ed1-4caf-8b21-ab348ae7bf28/test.png?versionId=ecd5715e-4ca5-4e45-b93c-5089f52860a0",
                      "thumbnail_label": "test.png"
                  }
              ]
          }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.0", "sets": [] },
    "path": ["1"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "1.0",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "1.0",
      "pid": { "type": "depid", "value": "1.0", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" ,"subitem_stop/continue":"Not Continue"}
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text" :"test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
    "path": ["1"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "1.1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "1.1",
      "pid": { "type": "depid", "value": "1.1", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test_2/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002", "sets": ["2"] },
    "path": ["2"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "2",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text" :"",
          "subitem_identifier_reg_type": ""
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002.0", "sets": [] },
    "path": ["2"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "2.0",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "2.0",
      "pid": { "type": "depid", "value": "2.0", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002.1", "sets": [] },
    "path": ["2"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "2.1",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "2.1",
      "pid": { "type": "depid", "value": "2.1", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000003", "sets": [] },
    "path": ["2"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "3",
    "title": ["title3"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c86b0f" },
    "_deposit": {
      "id": "3",
      "pid": { "type": "depid", "value": "3", "revision_id": 0 },
      "owner": 1,
      "owners": [1],
      "status": "draft",
      "created_by": 1
    },
    "item_title": "title3",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title3", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000194", "sets": [] },
    "path": ["1679618435874"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "194",
    "title": ["テスト タイトル1"],
    "pubdate": {
      "attribute_name": "PubDate",
      "attribute_value": "2023-04-25"
    },
    "_buckets": {"deposit": "4b5c756b-f805-47b7-82f7-1ef4e8b5b540" },
    "_deposit": {
      "id": "194",
      "pid": {"type": "depid","value": "194","revision_id": 0},
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {"email": "wekosoftware@ivis.co.jp", "username": null,"displayname": "system administrator"}
    },
    "item_title": "テスト タイトル1",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2023-04-25",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {"attribute_name": "Title",
      "attribute_value_mlt": [{"subitem_1551255647225": "テスト タイトル1",
        "subitem_1551255648112": "en" }]},
    "item_1681954089710": {
      "attribute_name": "ContentsFile","attribute_type": "file",
      "attribute_value_mlt": [
      {
        "url": {"url": "https://weko3.example.org/record/194/files/W-2023-21.docx"},
        "date": [{"dateType": "Available","dateValue": "2023-05-26"}],
        "roles": [{"role": "1"},{"role": "2"}],
        "format": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "filename": "W-2023-21.docx",
        "filesize": [{"value": "216 KB"}],
        "accessdate": "2023-06-10",
        "accessrole": "open_date",
        "version_id": "c65ba84c-0a95-4d4a-896f-a7e2f37f397a"
      }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000195", "sets": [] },
    "path": ["1679618435874"],
    "owner": 1,
    "owners": [1],
    "created_by": 1,
    "recid": "195",
    "title": ["テスト タイトル2"],
    "pubdate": {
      "attribute_name": "PubDate",
      "attribute_value": "2023-04-25"
    },
    "_buckets": {"deposit": "4b5c756b-f805-47b7-82f7-1ef4e8b5b540" },
    "_deposit": {
      "id": "1",
      "pid": {"type": "depid","value": "195","revision_id": 0},
      "owner": 1,
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {"email": "wekosoftware@ivis.co.jp", "username": null,"displayname": "system administrator"}
    },
    "item_title": "テスト タイトル2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2023-04-25",
    "publish_status": "0",
    "weko_shared_ids": [6],
    "item_1617186331708": {"attribute_name": "Title",
      "attribute_value_mlt": [{"subitem_1551255647225": "テスト タイトル2",
        "subitem_1551255648112": "en" }]},
    "item_1681954089710": {
      "attribute_name": "ContentsFile","attribute_type": "file",
      "attribute_value_mlt": [
      {
        "url": {"url": "https://weko3.example.org/record/194/files/W-2023-21.docx"},
        "date": [{"dateType": "Available","dateValue": "2023-05-26"}],
        "roles": [{"role": "1"},{"role": "2"}],
        "format": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "filename": "W-2023-21.docx",
        "filesize": [{"value": "216 KB"}],
        "accessdate": "2023-06-10",
        "accessrole": "open_date",
        "version_id": "c65ba84c-0a95-4d4a-896f-a7e2f37f397a"
      }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
    "path": ["1"],
    "owner": "1",
    "recid": "4",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2025-05-05" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c91hg4" },
    "_deposit": {
      "id": "4",
      "pid": { "type": "depid", "value": "4", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2025-05-05",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test_2/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
    "path": ["1"],
    "owner": "1",
    "recid": "4.0",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2025-05-05" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c91hg4" },
    "_deposit": {
      "id": "4.0",
      "pid": { "type": "depid", "value": "4.0", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2025-05-05",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test_2/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000001.1", "sets": [] },
    "path": ["1"],
    "owner": "1",
    "recid": "4.1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2025-05-05" },
    "_buckets": { "deposit": "3cd49fde-d698-481f-9754-726812c91hg4" },
    "_deposit": {
      "id": "4.1",
      "pid": { "type": "depid", "value": "4.1", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2025-05-05",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text": "test_2/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000005", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "5",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "11111111-1111-1111-1111-111111111111" },
    "_deposit": {
      "id": "5",
      "pid": { "type": "depid", "value": "5", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text" :"test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "item_1617605131499": {
      "attribute_name": "File",
      "attribute_type": "file",
      "attribute_value_mlt": [
          {
              "url": {
                  "url": "https://localhost/record/5/files/test.txt"
              },
              "date": [
                  {
                      "dateType": "Available",
                      "dateValue": "2022-10-03"
                  }
              ],
              "format": "text/tab-separated-values",
              "filename": "check_2022-03-10.tsv",
              "filesize": [
                  {
                      "value": "460 B"
                  }
              ],
              "accessrole": "open_access",
              "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
              "displaytype": "detail",
              "licensetype": "license_12",
              "is_thumbnail":true
          }
      ]
    },
    "item_1664947259584": {
      "attribute_name": "サムネイル",
      "attribute_value_mlt": [
          {
              "subitem_thumbnail": [
                  {
                      "thumbnail_url": "/api/files/29ad484d-4ed1-4caf-8b21-ab348ae7bf28/test.png?versionId=ecd5715e-4ca5-4e45-b93c-5089f52860a0",
                      "thumbnail_label": "test.png"
                  }
              ]
          }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000005.0", "sets": [] },
    "path": ["1"],
    "owner": "1",
    "recid": "5.0",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "11111111-1111-1111-1111-111111111111" },
    "_deposit": {
      "id": "5.0",
      "pid": { "type": "depid", "value": "5.0", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" ,"subitem_stop/continue":"Not Continue"}
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617186819068": {
      "attribute_name": "Identifier Registration",
      "attribute_value_mlt": [
        {
          "subitem_identifier_reg_text" :"test/0000000001",
          "subitem_identifier_reg_type": "JaLC"
        }
      ]
    },
    "relation_version_is_last": true
  }
]

modules/weko-workflow/tests/data/test_records.json (diff)
@@ -615,5 +615,147 @@
       ]
     },
     "relation_version_is_last": true
+  },
+  {
+    "_oai": { "id": "oai:weko3.example.org:00000005", "sets": ["1"] },
+    "path": ["1"],
+    "owner": "1",
+    "recid": "5",
+    "title": ["title"],
+    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
+    "_buckets": { "deposit": "11111111-1111-1111-1111-111111111111" },
+    "_deposit": {
+      "id": "5",
+      "pid": { "type": "depid", "value": "5", "revision_id": 0 },
+      "owner": "1",
+      "owners": [1],
+      "status": "published",
+      "created_by": 1,
+      "owners_ext": {
+        "email": "wekosoftware@nii.ac.jp",
+        "username": "",
+        "displayname": ""
+      }
+    },
+    "item_title": "title",
+    "author_link": [],
+    "item_type_id": "1",
+    "publish_date": "2022-08-20",
+    "publish_status": "0",
+    "item_1617186331708": {
+      "attribute_name": "Title",
+      "attribute_value_mlt": [
+        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
+      ]
+    },
+    "item_1617258105262": {
+      "attribute_name": "Resource Type",
+      "attribute_value_mlt": [
+        {
+          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
+          "resourcetype": "conference paper"
+        }
+      ]
+    },
+    "item_1617186819068": {
+      "attribute_name": "Identifier Registration",
+      "attribute_value_mlt": [
+        {
+          "subitem_identifier_reg_text" :"test/0000000001",
+          "subitem_identifier_reg_type": "JaLC"
+        }
+      ]
+    },
+    "item_1617605131499": {
+      "attribute_name": "File",
+      "attribute_type": "file",
+      "attribute_value_mlt": [
+          {
+              "url": {
+                  "url": "https://localhost/record/5/files/test.txt"
+              },
+              "date": [
+                  {
+                      "dateType": "Available",
+                      "dateValue": "2022-10-03"
+                  }
+              ],
+              "format": "text/tab-separated-values",
+              "filename": "check_2022-03-10.tsv",
+              "filesize": [
+                  {
+                      "value": "460 B"
+                  }
+              ],
+              "accessrole": "open_access",
+              "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
+              "displaytype": "detail",
+              "licensetype": "license_12",
+              "is_thumbnail":true
+          }
+      ]
+    },
+    "item_1664947259584": {
+      "attribute_name": "サムネイル",
+      "attribute_value_mlt": [
+          {
+              "subitem_thumbnail": [
+                  {
+                      "thumbnail_url": "/api/files/29ad484d-4ed1-4caf-8b21-ab348ae7bf28/test.png?versionId=ecd5715e-4ca5-4e45-b93c-5089f52860a0",
+                      "thumbnail_label": "test.png"
+                  }
+              ]
+          }
+      ]
+    },
+    "relation_version_is_last": true
+  },
+  {
+    "_oai": { "id": "oai:weko3.example.org:00000005.0", "sets": [] },
+    "path": ["1"],
+    "owner": "1",
+    "recid": "5.0",
+    "title": ["title"],
+    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
+    "_buckets": { "deposit": "11111111-1111-1111-1111-111111111111" },
+    "_deposit": {
+      "id": "5.0",
+      "pid": { "type": "depid", "value": "5.0", "revision_id": 0 },
+      "owner": "1",
+      "owners": [1],
+      "status": "published",
+      "created_by": 1
+    },
+    "item_title": "title",
+    "author_link": [],
+    "item_type_id": "1",
+    "publish_date": "2022-08-20",
+    "publish_status": "0",
+    "weko_shared_ids": [],
+    "item_1617186331708": {
+      "attribute_name": "Title",
+      "attribute_value_mlt": [
+        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja" ,"subitem_stop/continue":"Not Continue"}
+      ]
+    },
+    "item_1617258105262": {
+      "attribute_name": "Resource Type",
+      "attribute_value_mlt": [
+        {
+          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
+          "resourcetype": "conference paper"
+        }
+      ]
+    },
+    "item_1617186819068": {
+      "attribute_name": "Identifier Registration",
+      "attribute_value_mlt": [
+        {
+          "subitem_identifier_reg_text" :"test/0000000001",
+          "subitem_identifier_reg_type": "JaLC"
+        }
+      ]
+    },
+    "relation_version_is_last": true
   }
 ]
