modules/invenio-iiif/tests/data/test_records.json (before)
[
  {
    "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617605131499": {
      "attribute_name": "File",
      "attribute_type": "file",
      "attribute_value_mlt": [
          {
              "url": {
                  "url": "https://localhost/record/1/files/test_file.tsv"
              },
              "date": [
                  {
                      "dateType": "Available",
                      "dateValue": "2022-10-03"
                  }
              ],
              "format": "text/tab-separated-values",
              "filename": "test_file.tsv",
              "filesize": [
                  {
                      "value": "460 B"
                  }
              ],
              "accessrole": "open_access",
              "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
              "displaytype": "detail",
              "licensetype": "license_12",
              "is_thumbnail":true
          }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002", "sets": ["2"] },
    "path": ["2"],
    "owner": "1",
    "recid": "2",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_id": -1,
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617605131499": {
      "attribute_name": "File",
      "attribute_type": "file",
      "attribute_value_mlt": [
          {
              "url": {
                  "url": "https://localhost/record/2/files/test_file2_1.tsv"
              },
              "date": [
                  {
                      "dateType": "Available",
                      "dateValue": "2022-10-03"
                  }
              ],
              "format": "text/tab-separated-values",
              "filename": "test_file2_1.tsv",
              "filesize": [
                  {
                      "value": "460 B"
                  }
              ],
              "accessrole": "open_access",
              "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
              "displaytype": "detail",
              "licensetype": "license_12",
              "is_thumbnail":true
          },
          {
            "url": {
                "url": "https://localhost/record/2/files/test_file2_2.tsv"
            },
            "date": [
                {
                    "dateType": "Available",
                    "dateValue": "2022-10-03"
                }
            ],
            "format": "text/tab-separated-values",
            "filename": "test_file2_2.tsv",
            "filesize": [
                {
                    "value": "460 B"
                }
            ],
            "accessrole": "open_access",
            "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
            "displaytype": "detail",
            "licensetype": "license_12",
            "is_thumbnail":true
        }
      ]
    },
    "relation_version_is_last": true
  }
]

modules/invenio-iiif/tests/data/test_records.json (after)
[
  {
    "_oai": { "id": "oai:weko3.example.org:00000001", "sets": ["1"] },
    "path": ["1"],
    "owner": "1",
    "recid": "1",
    "title": ["title"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "1",
      "pid": { "type": "depid", "value": "1", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title", "subitem_1551255648112": "ja", "subitem_stop/continue":"Continue" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617605131499": {
      "attribute_name": "File",
      "attribute_type": "file",
      "attribute_value_mlt": [
          {
              "url": {
                  "url": "https://localhost/record/1/files/test_file.tsv"
              },
              "date": [
                  {
                      "dateType": "Available",
                      "dateValue": "2022-10-03"
                  }
              ],
              "format": "text/tab-separated-values",
              "filename": "test_file.tsv",
              "filesize": [
                  {
                      "value": "460 B"
                  }
              ],
              "accessrole": "open_access",
              "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
              "displaytype": "detail",
              "licensetype": "license_12",
              "is_thumbnail":true
          }
      ]
    },
    "relation_version_is_last": true
  },
  {
    "_oai": { "id": "oai:weko3.example.org:00000002", "sets": ["2"] },
    "path": ["2"],
    "owner": "1",
    "recid": "2",
    "title": ["title2"],
    "pubdate": { "attribute_name": "PubDate", "attribute_value": "2022-08-20" },
    "_buckets": { "deposit": "3e99cfca-098b-42ed-b8a0-20ddd09b3e02" },
    "_deposit": {
      "id": "2",
      "pid": { "type": "depid", "value": "2", "revision_id": 0 },
      "owner": "1",
      "owners": [1],
      "status": "published",
      "created_by": 1,
      "owners_ext": {
        "email": "wekosoftware@nii.ac.jp",
        "username": "",
        "displayname": ""
      }
    },
    "item_title": "title2",
    "author_link": [],
    "item_type_id": "1",
    "publish_date": "2022-08-20",
    "publish_status": "0",
    "weko_shared_ids": [],
    "item_1617186331708": {
      "attribute_name": "Title",
      "attribute_value_mlt": [
        { "subitem_1551255647225": "title2", "subitem_1551255648112": "ja" }
      ]
    },
    "item_1617258105262": {
      "attribute_name": "Resource Type",
      "attribute_value_mlt": [
        {
          "resourceuri": "http://purl.org/coar/resource_type/c_5794",
          "resourcetype": "conference paper"
        }
      ]
    },
    "item_1617605131499": {
      "attribute_name": "File",
      "attribute_type": "file",
      "attribute_value_mlt": [
          {
              "url": {
                  "url": "https://localhost/record/2/files/test_file2_1.tsv"
              },
              "date": [
                  {
                      "dateType": "Available",
                      "dateValue": "2022-10-03"
                  }
              ],
              "format": "text/tab-separated-values",
              "filename": "test_file2_1.tsv",
              "filesize": [
                  {
                      "value": "460 B"
                  }
              ],
              "accessrole": "open_access",
              "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
              "displaytype": "detail",
              "licensetype": "license_12",
              "is_thumbnail":true
          },
          {
            "url": {
                "url": "https://localhost/record/2/files/test_file2_2.tsv"
            },
            "date": [
                {
                    "dateType": "Available",
                    "dateValue": "2022-10-03"
                }
            ],
            "format": "text/tab-separated-values",
            "filename": "test_file2_2.tsv",
            "filesize": [
                {
                    "value": "460 B"
                }
            ],
            "accessrole": "open_access",
            "version_id": "29dd361d-dc7f-49bc-b471-bdb5752afef5",
            "displaytype": "detail",
            "licensetype": "license_12",
            "is_thumbnail":true
        }
      ]
    },
    "relation_version_is_last": true
  }
]

modules/invenio-iiif/tests/data/test_records.json (diff)
@@ -25,7 +25,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
@@ -98,7 +98,7 @@
     "item_type_id": "1",
     "publish_date": "2022-08-20",
     "publish_status": "0",
-    "weko_shared_id": -1,
+    "weko_shared_ids": [],
     "item_1617186331708": {
       "attribute_name": "Title",
       "attribute_value_mlt": [
