modules/weko-index-tree/weko_index_tree/static/json/weko_index_tree/translations/ja/messages.json (before)
{
    "Add": [
        null,
        "追加"
    ],
    "Delete": [
        null,
        "削除"
    ],
    "Index_Edit": [
        null,
        "インデックス編集"
    ],
    "Index": [
        null,
        "インデックス"
    ],
    "Japanese": [
        null,
        "日本語"
    ],
    "English": [
        null,
        "英語"
    ],
    "Comment": [
        null,
        "コメント"
    ],
    "More_Function": [
        null,
        "表示範囲"
    ],
    "More_Check": [
        null,
        "More表示機能"
    ],
    "More_No": [
        null,
        "初期表示する子インデクスの数を指定してください"
    ],
    "Publish": [
        null,
        "公開"
    ],
    "Open_To_Public": [
        null,
        "公開する"
    ],
    "Date": [
        null,
        "公開日"
    ],
    "Set_Publish_Date_Recursively": [
        null,
        "子インデックスの公開日にも再帰的に反映させる"
    ],
    "Harvest_Publish": [
        null,
        "ハーベスト公開"
    ],
    "Harvest_Message": [
        null,
        "所属しているアイテムのメタデータを外部に公開しない場合はチェックをOFFにしてください"
    ],
    "Online_Issn": [
        null,
        "ONLINE ISSN"
    ],
    "Biblio_Flag_Text": [
        null,
        "このインデックス直下のアイテムの利用統計を集計する"
    ],
    "Biblio_Flag_Warning": [
        null,
        "※子インデックスへ再帰的に設定値が反映されます"
    ],
    "Browsing_Privilege": [
        null,
        "閲覧権限"
    ],
    "Role": [
        null,
        "ロール"
    ],
    "Set_Role_Recursively": [
        null,
        "子インデックスのロール権限にも再帰的に反映させる"
    ],
    "Authorized": [
        null,
        "権限あり"
    ],
    "Unauthorized": [
        null,
        "権限なし"
    ],
    "Group": [
        null,
        "グループ"
    ],
    "Set_Group_Recursively": [
        null,
        "子インデックスのグループ権限にも再帰的に反映させる"
    ],
    "Deposit_Privilege": [
        null,
        "投稿権限"
    ],
    "Display_Format": [
        null,
        "表示形式"
    ],
    "Search_Results": [
        null,
        "検索結果"
    ],
    "List": [
        null,
        "一覧形式"
    ],
    "Contents_Table": [
        null,
        "目次形式"
    ],
    "File_Size": [
        null,
        "ファイルサイズ "
    ],
    "Image_Size": [
        null,
        "画像サイズ"
    ],
    "File_Type": [
        null,
        "ファイルタイプ"
    ],
    "Send": [
        null,
        "送信"
    ],
     "Choose_Processing":[
      null,
      "DELETEインデックス以下のインデックスおよびアイテムに対する処理を選択してください"
    ],
     "Delete_all": [
        null,
        "すべて削除"
    ],
     "Move_items_to_parent_Index": [
        null,
        "親インデックスへ移動"
    ],
    "Cancel": [
        null,
        "キャンセル"
    ],
    "Index_Link": [
        null,
        "インデックスリンク"
    ],
    "CoverPage_Function": [
        null,
        "PDF Cover Page (JA)"
    ],
    "Set_CoverPage_Recursively": [
        null,
        "Also reflect recursively on child index. (JA)"
    ],
    "RSS_Icon": [
        null,
        "RSSアイコン"
    ],
    "Display": [
        null,
        "表示する"
    ],
    "Del_Success": [
        null,
        "正常にインデックスを削除しました。"
    ],
    "Del_failure": [
        null,
        "このインデックスが削除できません"
    ],
    "Add_Update_Success": [
        null,
        "正常にインデックスを更新しました。"
    ]
    ,
    "Thumbnails": [
        null,
        "サムネイル"
    ],
    "Choose_File": [
        null,
        "ファイルを選択"
    ],
    "No_File_Chosen": [
        null,
        "ファイルが選択されていません。"
    ],
    "Err_File_Ext": [
        null,
        "画像ファイル（gif, jpg, jpe, jpeg, png, bmp）以外のファイルはアップロードできません。"
    ],
    "Enter_Required_Fields": [
      null,
      "必須入力項目を入力してください。"
    ],
    "IndexURL": [
      null,
      "インデックスURL"
    ],
    "CNRI": [
      null,
      "CNRI"
    ]
}

modules/weko-index-tree/weko_index_tree/static/json/weko_index_tree/translations/ja/messages.json (after)
{
    "Add": [
        null,
        "追加"
    ],
    "Delete": [
        null,
        "削除"
    ],
    "Index_Edit": [
        null,
        "インデックス編集"
    ],
    "Index": [
        null,
        "インデックス"
    ],
    "Japanese": [
        null,
        "日本語"
    ],
    "English": [
        null,
        "英語"
    ],
    "Comment": [
        null,
        "コメント"
    ],
    "More_Function": [
        null,
        "表示範囲"
    ],
    "More_Check": [
        null,
        "More表示機能"
    ],
    "More_No": [
        null,
        "初期表示する子インデクスの数を指定してください"
    ],
    "Publish": [
        null,
        "公開"
    ],
    "Open_To_Public": [
        null,
        "公開する"
    ],
    "Date": [
        null,
        "公開日"
    ],
    "Set_Publish_Date_Recursively": [
        null,
        "子インデックスの公開日にも再帰的に反映させる"
    ],
    "example": [
        null,
        "例:20180628"
    ],
    "Harvest_Publish": [
        null,
        "ハーベスト公開"
    ],
    "Harvest_Message": [
        null,
        "所属しているアイテムのメタデータを外部に公開しない場合はチェックをOFFにしてください"
    ],
    "Harvest_check_message": [
        null,
        "公開設定を有効にすると、インデックスに登録されているアイテムの情報が外部に公開されます。公開設定を有効化しますか。"
    ],
    "Harvest_checkbox": [
        null,
        "公開設定を有効化する"
    ],
    "btn_message_enable": [
        null,
        "有効化する"
    ],
    "btn_message_close": [
        null,
        "閉じる"
    ],
    "Online_Issn": [
        null,
        "ONLINE ISSN"
    ],
    "Biblio_Flag_Text": [
        null,
        "このインデックス直下のアイテムの利用統計を集計する"
    ],
    "Biblio_Flag_Warning": [
        null,
        "※子インデックスへ再帰的に設定値が反映されます"
    ],
    "Browsing_Privilege": [
        null,
        "閲覧権限"
    ],
    "Role": [
        null,
        "ロール"
    ],
    "Set_Role_Recursively": [
        null,
        "子インデックスのロール権限にも再帰的に反映させる"
    ],
    "Authorized": [
        null,
        "権限あり"
    ],
    "Unauthorized": [
        null,
        "権限なし"
    ],
    "Group": [
        null,
        "グループ"
    ],
    "Set_Group_Recursively": [
        null,
        "子インデックスのグループ権限にも再帰的に反映させる"
    ],
    "Deposit_Privilege": [
        null,
        "投稿権限"
    ],
    "Display_Format": [
        null,
        "表示形式"
    ],
    "Search_Results": [
        null,
        "検索結果"
    ],
    "List": [
        null,
        "一覧形式"
    ],
    "Contents_Table": [
        null,
        "目次形式"
    ],
    "File_Size": [
        null,
        "ファイルサイズ "
    ],
    "Image_Size": [
        null,
        "画像サイズ"
    ],
    "File_Type": [
        null,
        "ファイルタイプ"
    ],
    "Send": [
        null,
        "送信"
    ],
     "Choose_Processing":[
      null,
      "DELETEインデックス以下のインデックスおよびアイテムに対する処理を選択してください"
    ],
     "Delete_all": [
        null,
        "すべて削除"
    ],
     "Move_items_to_parent_Index": [
        null,
        "親インデックスへ移動"
    ],
    "Cancel": [
        null,
        "キャンセル"
    ],
    "Index_Link": [
        null,
        "インデックスリンク"
    ],
    "CoverPage_Function": [
        null,
        "PDF Cover Page (JA)"
    ],
    "Set_CoverPage_Recursively": [
        null,
        "Also reflect recursively on child index. (JA)"
    ],
    "RSS_Icon": [
        null,
        "RSSアイコン"
    ],
    "Display": [
        null,
        "表示する"
    ],
    "Del_Success": [
        null,
        "正常にインデックスを削除しました。"
    ],
    "Del_failure": [
        null,
        "このインデックスが削除できません"
    ],
    "Add_Update_Success": [
        null,
        "正常にインデックスを更新しました。"
    ]
    ,
    "Thumbnails": [
        null,
        "サムネイル"
    ],
    "Choose_File": [
        null,
        "ファイルを選択"
    ],
    "No_File_Chosen": [
        null,
        "ファイルが選択されていません。"
    ],
    "Err_File_Ext": [
        null,
        "画像ファイル（gif, jpg, jpe, jpeg, png, bmp）以外のファイルはアップロードできません。"
    ],
    "Enter_Required_Fields": [
      null,
      "必須入力項目を入力してください。"
    ],
    "IndexURL": [
      null,
      "インデックスURL"
    ],
    "CNRI": [
      null,
      "CNRI"
    ]
}

modules/weko-index-tree/weko_index_tree/static/json/weko_index_tree/translations/ja/messages.json (diff)
@@ -55,6 +55,10 @@
         null,
         "子インデックスの公開日にも再帰的に反映させる"
     ],
+    "example": [
+        null,
+        "例:20180628"
+    ],
     "Harvest_Publish": [
         null,
         "ハーベスト公開"
@@ -62,6 +66,22 @@
     "Harvest_Message": [
         null,
         "所属しているアイテムのメタデータを外部に公開しない場合はチェックをOFFにしてください"
+    ],
+    "Harvest_check_message": [
+        null,
+        "公開設定を有効にすると、インデックスに登録されているアイテムの情報が外部に公開されます。公開設定を有効化しますか。"
+    ],
+    "Harvest_checkbox": [
+        null,
+        "公開設定を有効化する"
+    ],
+    "btn_message_enable": [
+        null,
+        "有効化する"
+    ],
+    "btn_message_close": [
+        null,
+        "閉じる"
     ],
     "Online_Issn": [
         null,
