modules/weko-search-ui/tests/data/ams/jsonld_mapping_dict.json (before)
{
    "PubDate": "datePublished",
    "データセットの名称": "rdm:name",
    "データセットの名称.タイトル": "rdm:name.value.value",
    "データセットの名称.言語": "rdm:name.value.language",
    "プロジェクト名.プログラム情報識別子.プログラム情報識別子": "name.@id",
    "データID.関連名称.関連名称": "identifier",
    "メタデータ登録日.日付": "dateCreated",
    "メタデータ登録日.日付タイプ": "$Created",
    "メタデータ更新日.日付": "dateModified",
    "メタデータ更新日.日付タイプ": "$Updated",
    "実験（もしくは解析結果・解析ツールなど）の目的": "ams:purposeOfExperiment",
    "実験（もしくは解析結果・解析ツールなど）の目的.値": "ams:purposeOfExperiment.value",
    "実験（もしくは解析結果・解析ツールなど）の目的.言語": "ams:purposeOfExperiment.language",
    "実験状況など（もしくは解析結果・解析ツールの背景など）の説明": "ams:descriptionOfExperimentalCondition",
    "実験状況など（もしくは解析結果・解析ツールの背景など）の説明.値": "ams:descriptionOfExperimentalCondition.value",
    "実験状況など（もしくは解析結果・解析ツールの背景など）の説明.言語": "ams:descriptionOfExperimentalCondition.language",
    "キーワード": "keywords.value",
    "キーワード.主題": "keywords.value.value",
    "キーワード.言語": "keywords.value.language",
    "データセットの分野": "rdm:field",
    "データセットの分野.主題": "rdm:field.value.value",
    "データセットの分野.言語": "rdm:field.value.language",
    "解析対象データ": "ams:analysisType",
    "解析対象データ.値": "ams:analysisType.value",
    "解析対象データ.言語": "ams:analysisType.language",
    "解析対象データ（その他）": "ams:analysisTypeAlt",
    "解析対象データ（その他）.値": "ams:analysisTypeAlt.value",
    "解析対象データ（その他）.言語": "ams:analysisTypeAlt.language",
    "連絡・許諾の要不要": "rdm:licenseInformation.ams:necessityOfContactAndPermission",
    "連絡・許諾の要不要.値": "rdm:licenseInformation.ams:necessityOfContactAndPermission.value",
    "連絡・許諾の要不要.言語": "rdm:licenseInformation.ams:necessityOfContactAndPermission.language",
    "謝辞に記載の要不要": "rdm:licenseInformation.ams:necessityOfIncludingInAcknowledgments",
    "謝辞に記載の要不要.値": "rdm:licenseInformation.ams:necessityOfIncludingInAcknowledgments.value",
    "謝辞に記載の要不要.言語": "rdm:licenseInformation.ams:necessityOfIncludingInAcknowledgments.language",
    "謝辞に記載する名称（個人名、グループ名等）、または謝辞全文": "rdm:licenseInformation.ams:namesToBeIncludedInTheAcknowledgments",
    "謝辞に記載する名称（個人名、グループ名等）、または謝辞全文.値": "rdm:licenseInformation.ams:namesToBeIncludedInTheAcknowledgments.value",
    "謝辞に記載する名称（個人名、グループ名等）、または謝辞全文.言語": "rdm:licenseInformation.ams:namesToBeIncludedInTheAcknowledgments.language",
    "その他条件、あるいは、特記事項": "rdm:licenseInformation.ams:otherConditionsOrSpecialNotes",
    "その他条件、あるいは、特記事項.値": "rdm:licenseInformation.ams:otherConditionsOrSpecialNotes.value",
    "その他条件、あるいは、特記事項.言語": "rdm:licenseInformation.ams:otherConditionsOrSpecialNotes.language",
    "ライセンス": "license",
    "ライセンス.ライセンス": "license.name",
    "有償・無償": "rdm:licenseInformation.ams:dataPolicyFree",
    "有償・無償.値": "rdm:licenseInformation.ams:dataPolicyFree.value",
    "有償・無償.言語": "rdm:licenseInformation.ams:dataPolicyFree.language",
    "商用利用の可否": "rdm:licenseInformation.ams:availabilityOfCommercialUse",
    "商用利用の可否.値": "rdm:licenseInformation.ams:availabilityOfCommercialUse.value",
    "商用利用の可否.言語": "rdm:licenseInformation.ams:availabilityOfCommercialUse.language",
    "アクセス権.アクセス権": "rdm:accessRightsInformation",
    "（アクセス権が「公開」でない場合）公開予定日.日付": "rdm:dateAvailable",
    "（アクセス権が「公開」でない場合）公開予定日.日付タイプ": "$Available",
    "リポジトリURL・DOIリンク": "rdm:storedIn",
    "リポジトリURL・DOIリンク.関連タイプ": "rdm:storedIn.@type",
    "リポジトリURL・DOIリンク.関連名称.関連名称": "rdm:storedIn.rdm:url",
    "リポジトリURL・DOIリンク.関連識別子.関連識別子": "rdm:storedIn.@id",
    "その他補足事項": "rdm:storedIn",
    "その他補足事項.値": "rdm:storedIn.rdm:description",
    "データ作成者": "creator",
    "データ作成者.作成者姓": "creator.familyName",
    "データ作成者.作成者姓.姓": "creator.familyName.value",
    "データ作成者.作成者姓.言語": "creator.familyName.language",
    "データ作成者.作成者姓名": "creator.name",
    "データ作成者.作成者姓名.姓名": "creator.name.value",
    "データ作成者.作成者姓名.言語": "creator.name.language",
    "データ作成者.作成者名": "creator.givenName",
    "データ作成者.作成者名.名": "creator.givenName.value",
    "データ作成者.作成者名.言語": "creator.givenName.language",
    "データ作成者.作成者識別子": "creator.identifier",
    "データ作成者.作成者識別子.作成者識別子": "creator.identifier.value",
    "データ作成者.作成者識別子.作成者識別子Scheme": "creator.identifier.jpcoar:nameIdentifierScheme",
    "データ作成者.作成者所属": "creator.affiliation",
    "データ作成者.作成者所属.所属機関名": "creator.affiliation.name",
    "データ作成者.作成者所属.所属機関名.所属機関名": "creator.affiliation.name.value",
    "データ作成者.作成者所属.所属機関名.言語": "creator.affiliation.name.language",
    "データ作成者.作成者所属.所属機関識別子.所属機関識別子": "creator.affiliation.identifier.value",
    "データ作成者.作成者所属.所属機関識別子.所属機関識別子Scheme": "creator.affiliation.identifier.jpcoar:nameIdentifierScheme",
    "データ作成者.作成者所属.所属機関識別子.所属機関識別子URI": "creator.affiliation.identifier.uri",
    "データ作成者.作成者別名": "creator.alternateName",
    "データ作成者.作成者別名.別名": "creator.alternateName.value",
    "データ作成者.作成者別名.言語": "creator.alternateName.language",
    "データ管理者": "contributor",
    "データ管理者.寄与者名": "contributor.givenName",
    "データ管理者.寄与者名.名": "contributor.givenName.value",
    "データ管理者.寄与者名.言語": "contributor.givenName.language",
    "データ管理者.寄与者姓": "contributor.familyName",
    "データ管理者.寄与者姓.姓": "contributor.familyName.value",
    "データ管理者.寄与者姓.言語": "contributor.familyName.language",
    "データ管理者.寄与者姓名": "contributor.name",
    "データ管理者.寄与者姓名.姓名": "contributor.name.value",
    "データ管理者.寄与者姓名.言語": "contributor.name.language",
    "データ管理者.寄与者所属": "contributor.affiliation",
    "データ管理者.寄与者所属.所属機関名": "contributor.affiliation.name",
    "データ管理者.寄与者所属.所属機関名.所属機関名": "contributor.affiliation.name.value",
    "データ管理者.寄与者所属.所属機関名.言語": "contributor.affiliation.name.language",
    "データ管理者.寄与者所属.所属機関識別子": "contributor.affiliation.identifier",
    "データ管理者.寄与者所属.所属機関識別子.所属機関識別子": "contributor.affiliation.identifier.value",
    "データ管理者.寄与者所属.所属機関識別子.所属機関識別子Scheme": "contributor.affiliation.identifier.jpcoar:nameIdentifierScheme",
    "データ管理者.寄与者所属.所属機関識別子.所属機関識別子URI": "contributor.affiliation.identifier.uri",
    "データ管理者.寄与者識別子": "contributor.identifier",
    "データ管理者.寄与者識別子.寄与者識別子": "contributor.identifier.value",
    "データ管理者.寄与者識別子.寄与者識別子Scheme": "contributor.identifier.jpcoar:nameIdentifierScheme",
    "データ管理者.寄与者識別子.寄与者識別子URI": "contributor.identifier.uri",
    "データ管理者.寄与者別名": "contributor.alternateName",
    "データ管理者.寄与者別名.別名": "contributor.alternateName.value",
    "データ管理者.寄与者別名.言語": "contributor.alternateName.language",
    "取得データの対象種別": "ams:targetTypeOfAcquiredData",
    "取得データの対象種別.値": "ams:targetTypeOfAcquiredData.value",
    "取得データの対象種別.言語": "ams:targetTypeOfAcquiredData.language",
    "（IC有の場合）第三者提供の同意.値": "rdm:AccessRights.ams:consentForProvisionToAThirdParty",
    "（IC有の場合）海外提供.値": "rdm:AccessRights.ams:overseasOfferings",
    "（IC有の場合）産業利用等.値": "rdm:AccessRights.ams:industrialUse",
    "（IC無の場合）.値": "rdm:AccessRights.ams:icIsNo",
    "（ヒト）匿名加工の有無.値": "rdm:AccessRights.ams:anonymousProcessing",
    "備考.値": "rdm:description",
    "資源タイプ": "dc:type",
    "資源タイプ.資源タイプ": "dc:type.value",
    "資源タイプ.資源タイプ識別子": "dc:type.@id",
    "ファイル情報": "hasPart",
    "ファイル情報.ファイル名": "hasPart.name",
    "ファイル情報.サイズ.サイズ": "hasPart.contentSize",
    "ファイル情報.バージョン情報": "hasPart.version",
    "ファイル情報.フォーマット": "hasPart.encodingFormat",
    "ファイル情報.日付": "hasPart.datetime",
    "ファイル情報.日付.日付": "hasPart.datetime.date",
    "ファイル情報.日付.日付タイプ": "hasPart.datetime.type",
    "ファイル情報.アクセス": "hasPart.accessRights",
    "ファイル情報.公開日.公開日": "hasPart.datePublished",
    "ファイル情報.本文URL": "hasPart.identifier",
    "ファイル情報.本文URL.ラベル": "hasPart.@id",
    "ファイル情報.本文URL.オブジェクトタイプ": "hasPart.identifier.jpcoar:objectType",
    "プロジェクトURL.関連識別子.関連識別子": "ams:projectid.value",
    "プロジェクトURL.関連識別子": "ams:projectid",
    "プロジェクトURL.関連タイプ": "$isVersionOf"
}

modules/weko-search-ui/tests/data/ams/jsonld_mapping_dict.json (after)
{
    "PubDate": "datePublished",
    "データセットの名称": "rdm:name",
    "データセットの名称.タイトル": "rdm:name.value.value",
    "データセットの名称.言語": "rdm:name.value.language",
    "プロジェクト名.プログラム情報識別子.プログラム情報識別子": "name.@id",
    "データID.関連名称.関連名称": "identifier",
    "メタデータ登録日.日付": "dateCreated",
    "メタデータ登録日.日付タイプ": "$Created",
    "メタデータ更新日.日付": "dateModified",
    "メタデータ更新日.日付タイプ": "$Updated",
    "実験（もしくは解析結果・解析ツールなど）の目的": "ams:purposeOfExperiment",
    "実験（もしくは解析結果・解析ツールなど）の目的.値": "ams:purposeOfExperiment.value",
    "実験（もしくは解析結果・解析ツールなど）の目的.言語": "ams:purposeOfExperiment.language",
    "実験状況など（もしくは解析結果・解析ツールの背景など）の説明": "ams:descriptionOfExperimentalCondition",
    "実験状況など（もしくは解析結果・解析ツールの背景など）の説明.値": "ams:descriptionOfExperimentalCondition.value",
    "実験状況など（もしくは解析結果・解析ツールの背景など）の説明.言語": "ams:descriptionOfExperimentalCondition.language",
    "キーワード": "keywords",
    "キーワード.主題": "keywords.value",
    "キーワード.言語": "keywords.language",
    "データセットの分野": "rdm:field",
    "データセットの分野.主題": "rdm:field.value",
    "データセットの分野.言語": "rdm:field.language",
    "解析対象データ": "ams:analysisType",
    "解析対象データ.値": "ams:analysisType.value",
    "解析対象データ.言語": "ams:analysisType.language",
    "解析対象データ（その他）": "ams:analysisTypeAlt",
    "解析対象データ（その他）.値": "ams:analysisTypeAlt.value",
    "解析対象データ（その他）.言語": "ams:analysisTypeAlt.language",
    "連絡・許諾の要不要": "rdm:licenseInformation.ams:necessityOfContactAndPermission",
    "連絡・許諾の要不要.値": "rdm:licenseInformation.ams:necessityOfContactAndPermission.value",
    "連絡・許諾の要不要.言語": "rdm:licenseInformation.ams:necessityOfContactAndPermission.language",
    "謝辞に記載の要不要": "rdm:licenseInformation.ams:necessityOfIncludingInAcknowledgments",
    "謝辞に記載の要不要.値": "rdm:licenseInformation.ams:necessityOfIncludingInAcknowledgments.value",
    "謝辞に記載の要不要.言語": "rdm:licenseInformation.ams:necessityOfIncludingInAcknowledgments.language",
    "謝辞に記載する名称（個人名、グループ名等）、または謝辞全文": "rdm:licenseInformation.ams:namesToBeIncludedInTheAcknowledgments",
    "謝辞に記載する名称（個人名、グループ名等）、または謝辞全文.値": "rdm:licenseInformation.ams:namesToBeIncludedInTheAcknowledgments.value",
    "謝辞に記載する名称（個人名、グループ名等）、または謝辞全文.言語": "rdm:licenseInformation.ams:namesToBeIncludedInTheAcknowledgments.language",
    "その他条件、あるいは、特記事項": "rdm:licenseInformation.ams:otherConditionsOrSpecialNotes",
    "その他条件、あるいは、特記事項.値": "rdm:licenseInformation.ams:otherConditionsOrSpecialNotes.value",
    "その他条件、あるいは、特記事項.言語": "rdm:licenseInformation.ams:otherConditionsOrSpecialNotes.language",
    "ライセンス": "license",
    "ライセンス.ライセンス": "license.name",
    "有償・無償": "rdm:licenseInformation.ams:dataPolicyFree",
    "有償・無償.値": "rdm:licenseInformation.ams:dataPolicyFree.value",
    "有償・無償.言語": "rdm:licenseInformation.ams:dataPolicyFree.language",
    "商用利用の可否": "rdm:licenseInformation.ams:availabilityOfCommercialUse",
    "商用利用の可否.値": "rdm:licenseInformation.ams:availabilityOfCommercialUse.value",
    "商用利用の可否.言語": "rdm:licenseInformation.ams:availabilityOfCommercialUse.language",
    "アクセス権.アクセス権": "rdm:accessRightsInformation",
    "（アクセス権が「公開」でない場合）公開予定日.日付": "rdm:dateAvailable",
    "（アクセス権が「公開」でない場合）公開予定日.日付タイプ": "$Available",
    "リポジトリURL・DOIリンク": "rdm:storedIn",
    "リポジトリURL・DOIリンク.関連タイプ": "rdm:storedIn.relationType",
    "リポジトリURL・DOIリンク.関連名称.関連名称": "rdm:storedIn.rdm:url",
    "リポジトリURL・DOIリンク.関連識別子.関連識別子": "rdm:storedIn.@id",
    "その他補足事項": "rdm:storedIn",
    "その他補足事項.値": "rdm:storedIn.rdm:description",
    "データ作成者": "creator",
    "データ作成者.作成者姓": "creator.familyName",
    "データ作成者.作成者姓.姓": "creator.familyName.value",
    "データ作成者.作成者姓.言語": "creator.familyName.language",
    "データ作成者.作成者姓名": "creator.name",
    "データ作成者.作成者姓名.姓名": "creator.name.value",
    "データ作成者.作成者姓名.言語": "creator.name.language",
    "データ作成者.作成者名": "creator.givenName",
    "データ作成者.作成者名.名": "creator.givenName.value",
    "データ作成者.作成者名.言語": "creator.givenName.language",
    "データ作成者.作成者識別子": "creator.identifier",
    "データ作成者.作成者識別子.作成者識別子": "creator.identifier.value",
    "データ作成者.作成者識別子.作成者識別子Scheme": "creator.identifier.jpcoar:nameIdentifierScheme",
    "データ作成者.作成者所属": "creator.affiliation",
    "データ作成者.作成者所属.所属機関名": "creator.affiliation.name",
    "データ作成者.作成者所属.所属機関名.所属機関名": "creator.affiliation.name.value",
    "データ作成者.作成者所属.所属機関名.言語": "creator.affiliation.name.language",
    "データ作成者.作成者所属.所属機関識別子.所属機関識別子": "creator.affiliation.identifier.value",
    "データ作成者.作成者所属.所属機関識別子.所属機関識別子Scheme": "creator.affiliation.identifier.jpcoar:nameIdentifierScheme",
    "データ作成者.作成者所属.所属機関識別子.所属機関識別子URI": "creator.affiliation.identifier.uri",
    "データ作成者.作成者別名": "creator.alternateName",
    "データ作成者.作成者別名.別名": "creator.alternateName.value",
    "データ作成者.作成者別名.言語": "creator.alternateName.language",
    "データ管理者": "contributor",
    "データ管理者.寄与者名": "contributor.givenName",
    "データ管理者.寄与者名.名": "contributor.givenName.value",
    "データ管理者.寄与者名.言語": "contributor.givenName.language",
    "データ管理者.寄与者姓": "contributor.familyName",
    "データ管理者.寄与者姓.姓": "contributor.familyName.value",
    "データ管理者.寄与者姓.言語": "contributor.familyName.language",
    "データ管理者.寄与者姓名": "contributor.name",
    "データ管理者.寄与者姓名.姓名": "contributor.name.value",
    "データ管理者.寄与者姓名.言語": "contributor.name.language",
    "データ管理者.寄与者所属": "contributor.affiliation",
    "データ管理者.寄与者所属.所属機関名": "contributor.affiliation.name",
    "データ管理者.寄与者所属.所属機関名.所属機関名": "contributor.affiliation.name.value",
    "データ管理者.寄与者所属.所属機関名.言語": "contributor.affiliation.name.language",
    "データ管理者.寄与者所属.所属機関識別子": "contributor.affiliation.identifier",
    "データ管理者.寄与者所属.所属機関識別子.所属機関識別子": "contributor.affiliation.identifier.value",
    "データ管理者.寄与者所属.所属機関識別子.所属機関識別子Scheme": "contributor.affiliation.identifier.jpcoar:nameIdentifierScheme",
    "データ管理者.寄与者所属.所属機関識別子.所属機関識別子URI": "contributor.affiliation.identifier.uri",
    "データ管理者.寄与者識別子": "contributor.identifier",
    "データ管理者.寄与者識別子.寄与者識別子": "contributor.identifier.value",
    "データ管理者.寄与者識別子.寄与者識別子Scheme": "contributor.identifier.jpcoar:nameIdentifierScheme",
    "データ管理者.寄与者識別子.寄与者識別子URI": "contributor.identifier.uri",
    "データ管理者.寄与者別名": "contributor.alternateName",
    "データ管理者.寄与者別名.別名": "contributor.alternateName.value",
    "データ管理者.寄与者別名.言語": "contributor.alternateName.language",
    "取得データの対象種別": "ams:targetTypeOfAcquiredData",
    "取得データの対象種別.値": "ams:targetTypeOfAcquiredData.value",
    "取得データの対象種別.言語": "ams:targetTypeOfAcquiredData.language",
    "（IC有の場合）第三者提供の同意.値": "rdm:AccessRights.ams:consentForProvisionToAThirdParty",
    "（IC有の場合）海外提供.値": "rdm:AccessRights.ams:overseasOfferings",
    "（IC有の場合）産業利用等.値": "rdm:AccessRights.ams:industrialUse",
    "（IC無の場合）.値": "rdm:AccessRights.ams:icIsNo",
    "（ヒト）匿名加工の有無.値": "rdm:AccessRights.ams:anonymousProcessing",
    "備考.値": "rdm:description",
    "資源タイプ": "dc:type",
    "資源タイプ.資源タイプ": "dc:type.value",
    "資源タイプ.資源タイプ識別子": "dc:type.@id",
    "ファイル情報": "hasPart",
    "ファイル情報.ファイル名": "hasPart.name",
    "ファイル情報.サイズ.サイズ": "hasPart.contentSize",
    "ファイル情報.バージョン情報": "hasPart.version",
    "ファイル情報.フォーマット": "hasPart.encodingFormat",
    "ファイル情報.日付": "hasPart.datetime",
    "ファイル情報.日付.日付": "hasPart.datetime.date",
    "ファイル情報.日付.日付タイプ": "hasPart.datetime.type",
    "ファイル情報.アクセス": "hasPart.accessRights",
    "ファイル情報.公開日.公開日": "hasPart.datePublished",
    "ファイル情報.本文URL": "hasPart.identifier",
    "ファイル情報.本文URL.ラベル": "hasPart.@id",
    "ファイル情報.本文URL.オブジェクトタイプ": "hasPart.identifier.jpcoar:objectType",
    "プロジェクトURL": "ams:projectid",
    "プロジェクトURL.関連識別子.関連識別子": "ams:projectid.value",
    "プロジェクトURL.関連タイプ": "$isVersionOf"
}

modules/weko-search-ui/tests/data/ams/jsonld_mapping_dict.json (diff)
@@ -15,12 +15,12 @@
     "実験状況など（もしくは解析結果・解析ツールの背景など）の説明": "ams:descriptionOfExperimentalCondition",
     "実験状況など（もしくは解析結果・解析ツールの背景など）の説明.値": "ams:descriptionOfExperimentalCondition.value",
     "実験状況など（もしくは解析結果・解析ツールの背景など）の説明.言語": "ams:descriptionOfExperimentalCondition.language",
-    "キーワード": "keywords.value",
-    "キーワード.主題": "keywords.value.value",
-    "キーワード.言語": "keywords.value.language",
+    "キーワード": "keywords",
+    "キーワード.主題": "keywords.value",
+    "キーワード.言語": "keywords.language",
     "データセットの分野": "rdm:field",
-    "データセットの分野.主題": "rdm:field.value.value",
-    "データセットの分野.言語": "rdm:field.value.language",
+    "データセットの分野.主題": "rdm:field.value",
+    "データセットの分野.言語": "rdm:field.language",
     "解析対象データ": "ams:analysisType",
     "解析対象データ.値": "ams:analysisType.value",
     "解析対象データ.言語": "ams:analysisType.language",
@@ -51,7 +51,7 @@
     "（アクセス権が「公開」でない場合）公開予定日.日付": "rdm:dateAvailable",
     "（アクセス権が「公開」でない場合）公開予定日.日付タイプ": "$Available",
     "リポジトリURL・DOIリンク": "rdm:storedIn",
-    "リポジトリURL・DOIリンク.関連タイプ": "rdm:storedIn.@type",
+    "リポジトリURL・DOIリンク.関連タイプ": "rdm:storedIn.relationType",
     "リポジトリURL・DOIリンク.関連名称.関連名称": "rdm:storedIn.rdm:url",
     "リポジトリURL・DOIリンク.関連識別子.関連識別子": "rdm:storedIn.@id",
     "その他補足事項": "rdm:storedIn",
@@ -129,7 +129,7 @@
     "ファイル情報.本文URL": "hasPart.identifier",
     "ファイル情報.本文URL.ラベル": "hasPart.@id",
     "ファイル情報.本文URL.オブジェクトタイプ": "hasPart.identifier.jpcoar:objectType",
+    "プロジェクトURL": "ams:projectid",
     "プロジェクトURL.関連識別子.関連識別子": "ams:projectid.value",
-    "プロジェクトURL.関連識別子": "ams:projectid",
     "プロジェクトURL.関連タイプ": "$isVersionOf"
 }
