modules/weko-index-tree/weko_index_tree/static/json/weko_index_tree/translations/en/messages.json (before)
{
    "Add": [
        null,
        "Add"
    ],
    "Delete": [
        null,
        "Delete"
    ],
    "Index_Edit": [
        null,
        "Index Edit"
    ],
    "Index": [
        null,
        "Index"
    ],
    "Japanese": [
        null,
        "Japanese"
    ],
    "English": [
        null,
        "English"
    ],
    "Comment": [
        null,
        "Comment"
    ],
    "More_Function": [
        null,
        "More Function"
    ],
    "More_Check": [
        null,
        "Limit the number of child indexes to show."
    ],
    "More_No": [
        null,
        "Set display index number."
    ],
    "Publish": [
        null,
        "Publish"
    ],
    "Open_To_Public": [
        null,
        "Open to public"
    ],
    "Date": [
        null,
        "Date"
    ],
    "Set_Publish_Date_Recursively": [
        null,
        "Set the publication date of child indexes recursively"
    ],
    "Harvest_Publish": [
        null,
        "Harvest Publish"
    ],
    "Harvest_Message": [
        null,
        "Please turn off the check if you do not want to open the metadata of the belonging items to public"
    ],
    "Online_Issn": [
        null,
        "Online ISSN"
    ],
    "Biblio_Flag_Text": [
        null,
        "Aggregate usage statistics of items belonging to this index."
    ],
    "Biblio_Flag_Warning": [
        null,
        "* The configuration is applied to all the child indexes."
    ],
    "Browsing_Privilege": [
        null,
        "Browsing Privilege"
    ],
    "Role": [
        null,
        "Role"
    ],
    "Set_Role_Recursively": [
        null,
        "Set the base authorities of child indexes recursively"
    ],
    "Authorized": [
        null,
        "Authorized"
    ],
    "Unauthorized": [
        null,
        "Unauthorized"
    ],
    "Group": [
        null,
        "Group"
    ],
    "Set_Group_Recursively": [
        null,
        "Set the group authorities of child indexes recursively"
    ],
    "Deposit_Privilege": [
        null,
        "Deposit Privilege"
    ],
    "Display_Format": [
        null,
        "Display Format"
    ],
    "Search_Results": [
        null,
        "Search Results"
    ],
    "List": [
        null,
        "List"
    ],
    "Contents_Table": [
        null,
        "Table Of Contents"
    ],
    "File_Size": [
        null,
        "File Size"
    ],
    "Image_Size": [
        null,
        "Image Size"
    ],
    "File_Type": [
        null,
        "File Type"
    ],
    "Send": [
        null,
        "Send"
    ],
    "Choose_Processing":[
      null,
      "Please choose processing about index and items!"
    ],
     "Delete_all": [
        null,
        "Delete All"
    ],
     "Move_items_to_parent_Index": [
        null,
        "Move Items To Parent Index"
    ],
     "Cancel": [
        null,
        "Cancel"
    ],
     "Index_Link": [
        null,
        "Index Link"
    ],
    "CoverPage_Function": [
        null,
        "PDF Cover Page"
    ],
    "Set_CoverPage_Recursively": [
        null,
        "Also reflect recursively on child index."
    ],
    "RSS_Icon": [
        null,
        "RSS Icon"
    ],
    "Display": [
        null,
        "Display"
    ],
    "Del_Success": [
        null,
        "Index is deleted successfully."
    ],
    "Del_failure": [
        null,
        "You can not delete the index."
    ],
    "Add_Update_Success": [
        null,
        "Index is updated successfully."
    ],
    "Thumbnails": [
        null,
        "Thumbnails"
    ],
    "Choose_File": [
        null,
        "Choose File"
    ],
    "No_File_Chosen": [
        null,
        "No file chosen."
    ],
    "Err_File_Ext": [
        null,
        "Files other than image files (gif, jpg, jpe, jpeg, png, bmp) cannot be uploaded."
    ],
    "Enter_Required_Fields": [
      null,
      "Please enter the required fields."
    ],
    "Required_Input": [
      null,
      "English is required input."
    ],
    "IndexURL": [
      null,
      "Index URL"
    ],
    "CNRI": [
      null,
      "CNRI"
    ]
}

modules/weko-index-tree/weko_index_tree/static/json/weko_index_tree/translations/en/messages.json (after)
{
    "Add": [
        null,
        "Add"
    ],
    "Delete": [
        null,
        "Delete"
    ],
    "Index_Edit": [
        null,
        "Index Edit"
    ],
    "Index": [
        null,
        "Index"
    ],
    "Japanese": [
        null,
        "Japanese"
    ],
    "English": [
        null,
        "English"
    ],
    "Comment": [
        null,
        "Comment"
    ],
    "More_Function": [
        null,
        "More Function"
    ],
    "More_Check": [
        null,
        "Limit the number of child indexes to show."
    ],
    "More_No": [
        null,
        "Set display index number."
    ],
    "Publish": [
        null,
        "Publish"
    ],
    "Open_To_Public": [
        null,
        "Open to public"
    ],
    "Date": [
        null,
        "Date"
    ],
    "Set_Publish_Date_Recursively": [
        null,
        "Set the publication date of child indexes recursively"
    ],
    "example": [
        null,
        "E.g:20180628"
    ],
    "Harvest_Publish": [
        null,
        "Harvest Publish"
    ],
    "Harvest_Message": [
        null,
        "Please turn off the check if you do not want to open the metadata of the belonging items to public"
    ],
    "Harvest_checkbox": [
        null,
        "Open to public"
    ],
    "Harvest_check_message": [
        null,
        "If you enable the publish setting, information about items in the index will be made available to outside parties. Do you want to enable public settings?"
    ],
    "btn_message_enable": [
        null,
        "enable"
    ],
    "btn_message_close": [
        null,
        "close"
    ],
    "Online_Issn": [
        null,
        "Online ISSN"
    ],
    "Biblio_Flag_Text": [
        null,
        "Aggregate usage statistics of items belonging to this index."
    ],
    "Biblio_Flag_Warning": [
        null,
        "* The configuration is applied to all the child indexes."
    ],
    "Browsing_Privilege": [
        null,
        "Browsing Privilege"
    ],
    "Role": [
        null,
        "Role"
    ],
    "Set_Role_Recursively": [
        null,
        "Set the base authorities of child indexes recursively"
    ],
    "Authorized": [
        null,
        "Authorized"
    ],
    "Unauthorized": [
        null,
        "Unauthorized"
    ],
    "Group": [
        null,
        "Group"
    ],
    "Set_Group_Recursively": [
        null,
        "Set the group authorities of child indexes recursively"
    ],
    "Deposit_Privilege": [
        null,
        "Deposit Privilege"
    ],
    "Display_Format": [
        null,
        "Display Format"
    ],
    "Search_Results": [
        null,
        "Search Results"
    ],
    "List": [
        null,
        "List"
    ],
    "Contents_Table": [
        null,
        "Table Of Contents"
    ],
    "File_Size": [
        null,
        "File Size"
    ],
    "Image_Size": [
        null,
        "Image Size"
    ],
    "File_Type": [
        null,
        "File Type"
    ],
    "Send": [
        null,
        "Send"
    ],
    "Choose_Processing":[
      null,
      "Please choose processing about index and items!"
    ],
     "Delete_all": [
        null,
        "Delete All"
    ],
     "Move_items_to_parent_Index": [
        null,
        "Move Items To Parent Index"
    ],
     "Cancel": [
        null,
        "Cancel"
    ],
     "Index_Link": [
        null,
        "Index Link"
    ],
    "CoverPage_Function": [
        null,
        "PDF Cover Page"
    ],
    "Set_CoverPage_Recursively": [
        null,
        "Also reflect recursively on child index."
    ],
    "RSS_Icon": [
        null,
        "RSS Icon"
    ],
    "Display": [
        null,
        "Display"
    ],
    "Del_Success": [
        null,
        "Index is deleted successfully."
    ],
    "Del_failure": [
        null,
        "You can not delete the index."
    ],
    "Add_Update_Success": [
        null,
        "Index is updated successfully."
    ],
    "Thumbnails": [
        null,
        "Thumbnails"
    ],
    "Choose_File": [
        null,
        "Choose File"
    ],
    "No_File_Chosen": [
        null,
        "No file chosen."
    ],
    "Err_File_Ext": [
        null,
        "Files other than image files (gif, jpg, jpe, jpeg, png, bmp) cannot be uploaded."
    ],
    "Enter_Required_Fields": [
      null,
      "Please enter the required fields."
    ],
    "Required_Input": [
      null,
      "English is required input."
    ],
    "IndexURL": [
      null,
      "Index URL"
    ],
    "CNRI": [
      null,
      "CNRI"
    ]
}

modules/weko-index-tree/weko_index_tree/static/json/weko_index_tree/translations/en/messages.json (diff)
@@ -55,6 +55,10 @@
         null,
         "Set the publication date of child indexes recursively"
     ],
+    "example": [
+        null,
+        "E.g:20180628"
+    ],
     "Harvest_Publish": [
         null,
         "Harvest Publish"
@@ -62,6 +66,22 @@
     "Harvest_Message": [
         null,
         "Please turn off the check if you do not want to open the metadata of the belonging items to public"
+    ],
+    "Harvest_checkbox": [
+        null,
+        "Open to public"
+    ],
+    "Harvest_check_message": [
+        null,
+        "If you enable the publish setting, information about items in the index will be made available to outside parties. Do you want to enable public settings?"
+    ],
+    "btn_message_enable": [
+        null,
+        "enable"
+    ],
+    "btn_message_close": [
+        null,
+        "close"
     ],
     "Online_Issn": [
         null,
